. = 0x00000000; gUnknown_03000000 = .;
. = 0x00000040; gUnknown_03000040 = .;
. = 0x00000090; gUnknown_03000090 = .;
. = 0x000000A0; gUnknown_030000A0 = .;
. = 0x000004A0; gUnknown_030004A0 = .;
. = 0x000004A2; gUnknown_030004A2 = .;
. = 0x000004C0; gUnknown_030004C0 = .;
. = 0x000005E0; gUnknown_030005E0 = .;
. = 0x000007D0; gUnknown_030007D0 = .;
. = 0x00000810; gUnknown_03000810 = .;
. = 0x00007F00; gUnknown_03007F00 = .;
. = 0x00007FA0; gUnknown_03007FA0 = .;
. = 0x00007FFA; gUnknown_03007FFA = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
