gNumMusicPlayers = 4;
gMaxLines = 0;

SECTIONS {
	. = 0x2000000;
    EWRAM (NOLOAD) :
    ALIGN(4)
    {
        . = 0x00000008; gUnknown_02000008 = .;
    }

    . = 0x03000000;
    IWRAM (NOLOAD) :
    ALIGN(4)
    {
        . = 0x00000000; IntrMain_RAM = .;
        . = 0x00001030; gUnknown_03001030 = .;
        . = 0x00001076; gUnknown_03001076 = .;
        . = 0x00001077; gUnknown_03001077 = .;
        . = 0x00001078; gUnknown_03001078 = .;
        . = 0x00001080; gUnknown_03001080 = .;
        . = 0x00001088; gUnknown_03001088 = .;
        . = 0x0000111C; gUnknown_0300111C = .;
        . = 0x00001120; gUnknown_03001120 = .;
        . = 0x00001140; gUnknown_03001140 = .;
        . = 0x00001141; gUnknown_03001141 = .;
        . = 0x00001142; gUnknown_03001142 = .;
        . = 0x00001148; gUnknown_03001148 = .;
        . = 0x000011D8; gUnknown_030011D8 = .;
        . = 0x0000127A; gUnknown_0300127A = .;
        . = 0x00001280; gUnknown_03001280 = .;
        . = 0x00001380; gUnknown_03001380 = .;
        . = 0x000013A0; gUnknown_030013A0 = .;
        . = 0x000013A1; gUnknown_030013A1 = .;
        . = 0x000013A2; gUnknown_030013A2 = .;
        . = 0x000013A8; gUnknown_030013A8 = .;
        . = 0x000013B0; gUnknown_030013B0 = .;
        . = 0x000013D0; gUnknown_030013D0 = .;
        . = 0x000013D8; gUnknown_030013D8 = .;
        . = 0x000014F8; gUnknown_030014F8 = .;
        . = 0x00001500; gUnknown_03001500 = .;
        . = 0x00001501; gUnknown_03001501 = .;
        . = 0x00001502; gUnknown_03001502 = .;
        . = 0x00001504; gUnknown_03001504 = .;
        . = 0x00001506; gUnknown_03001506 = .;
        . = 0x00001507; gUnknown_03001507 = .;
        . = 0x00001508; gUnknown_03001508 = .;
        . = 0x00001509; gUnknown_03001509 = .;
        . = 0x0000150C; gUnknown_0300150C = .;
        . = 0x00001510; gUnknown_03001510 = .;
        . = 0x00001514; gUnknown_03001514 = .;
        . = 0x00001518; gUnknown_03001518 = .;
        . = 0x00001526; gUnknown_03001526 = .;
        . = 0x00001528; gUnknown_03001528 = .;
        . = 0x0000152A; gUnknown_0300152A = .;
        . = 0x0000152C; gUnknown_0300152C = .;
        . = 0x0000152D; gUnknown_0300152D = .;
        . = 0x0000152E; gUnknown_0300152E = .;
        . = 0x0000152F; gUnknown_0300152F = .;
        . = 0x00001530; gUnknown_03001530 = .;
        . = 0x00001538; gUnknown_03001538 = .;
        . = 0x00001548; gUnknown_03001548 = .;
        . = 0x00001558; gUnknown_03001558 = .;
        . = 0x00001590; gUnknown_03001590 = .;
        . = 0x0000159A; gUnknown_0300159A = .;
        . = 0x0000159B; gUnknown_0300159B = .;
        . = 0x000015A0; gUnknown_030015A0 = .;
        . = 0x000015A8; gUnknown_030015A8 = .;
        . = 0x000015B0; gUnknown_030015B0 = .;
        . = 0x000015D0; gUnknown_030015D0 = .;
        . = 0x00001940; gUnknown_03001940 = .;
        . = 0x00001948; gUnknown_03001948 = .;
        . = 0x00001968; gUnknown_03001968 = .;
        . = 0x00001970; gUnknown_03001970 = .;
        . = 0x00001971; gUnknown_03001971 = .;
        . = 0x00001972; gUnknown_03001972 = .;
        . = 0x00001973; gUnknown_03001973 = .;
        . = 0x00001974; gUnknown_03001974 = .;
        . = 0x00001978; gUnknown_03001978 = .;
        . = 0x0000197C; gUnknown_0300197C = .;
        . = 0x00001980; gUnknown_03001980 = .;
        . = 0x00001984; gUnknown_03001984 = .;
        . = 0x00001985; gUnknown_03001985 = .;
        . = 0x00001986; gUnknown_03001986 = .;
        . = 0x00001987; gUnknown_03001987 = .;
        . = 0x00001988; gUnknown_03001988 = .;
        . = 0x00001990; gUnknown_03001990 = .;
        . = 0x000019AE; gUnknown_030019AE = .;
        . = 0x000019AF; gUnknown_030019AF = .;
        . = 0x000019B0; gUnknown_030019B0 = .;
        . = 0x000019B2; gUnknown_030019B2 = .;
        . = 0x000019B4; gUnknown_030019B4 = .;
        . = 0x000019B6; gUnknown_030019B6 = .;
        . = 0x000019B7; gUnknown_030019B7 = .;
        . = 0x000019B8; gUnknown_030019B8 = .;
        . = 0x000019B9; gUnknown_030019B9 = .;
        . = 0x000019BA; gUnknown_030019BA = .;
        . = 0x000019BC; gUnknown_030019BC = .;
        . = 0x000019BE; gUnknown_030019BE = .;
        . = 0x000019BF; gUnknown_030019BF = .;
        . = 0x000019C0; gUnknown_030019C0 = .;
        . = 0x000019C4; gUnknown_030019C4 = .;
        . = 0x000019C6; gUnknown_030019C6 = .;
        . = 0x000019C8; gUnknown_030019C8 = .;
        . = 0x000019C9; gUnknown_030019C9 = .;
        . = 0x000019CA; gUnknown_030019CA = .;
        . = 0x000019CC; gUnknown_030019CC = .;
        . = 0x000019D0; gUnknown_030019D0 = .;
        . = 0x000019D4; gUnknown_030019D4 = .;
        . = 0x000019D5; gUnknown_030019D5 = .;
        . = 0x000019D8; gUnknown_030019D8 = .;
        . = 0x000019DC; gUnknown_030019DC = .;
        . = 0x000019E0; gUnknown_030019E0 = .;
        . = 0x000019E4; gUnknown_030019E4 = .;
        . = 0x000019E8; gUnknown_030019E8 = .;
        . = 0x000019F8; gUnknown_030019F8 = .;
        . = 0x00001A00; gUnknown_03001A00 = .;
        . = 0x00001A02; gUnknown_03001A02 = .;
        . = 0x00001A04; gUnknown_03001A04 = .;
        . = 0x00001A05; gUnknown_03001A05 = .;
        . = 0x00001A06; gUnknown_03001A06 = .;
        . = 0x00001A07; gUnknown_03001A07 = .;
        . = 0x00001A08; gUnknown_03001A08 = .;
        . = 0x00001A80; gUnknown_03001A80 = .;
        . = 0x00001A81; gUnknown_03001A81 = .;
        . = 0x00001A82; gUnknown_03001A82 = .;
        . = 0x00001A83; gUnknown_03001A83 = .;
        . = 0x00001A88; gUnknown_03001A88 = .;
        . = 0x00001AAC; gUnknown_03001AAC = .;
        . = 0x00001AAD; gUnknown_03001AAD = .;
        . = 0x00001AAE; gUnknown_03001AAE = .;
        . = 0x00001AAF; gUnknown_03001AAF = .;
        . = 0x00001AB0; gUnknown_03001AB0 = .;
        . = 0x00001AB1; gUnknown_03001AB1 = .;
        . = 0x00001AB2; gUnknown_03001AB2 = .;
        . = 0x00001AB3; gUnknown_03001AB3 = .;
        . = 0x00001AB4; gUnknown_03001AB4 = .;
        . = 0x00001AB8; gUnknown_03001AB8 = .;
        . = 0x00001ABC; gUnknown_03001ABC = .;
        . = 0x00001AC0; gUnknown_03001AC0 = .;
        . = 0x00001AC8; gUnknown_03001AC8 = .;
        . = 0x00001AD0; gUnknown_03001AD0 = .;
        . = 0x00001AD1; gUnknown_03001AD1 = .;
        . = 0x00001AD2; gUnknown_03001AD2 = .;
        . = 0x00001AD4; gUnknown_03001AD4 = .;
        . = 0x00001AD8; gUnknown_03001AD8 = .;
        . = 0x00001ADC; gUnknown_03001ADC = .;
        . = 0x00001AE0; gUnknown_03001AE0 = .;
        . = 0x00001AE8; gUnknown_03001AE8 = .;
        . = 0x00001AF0; gUnknown_03001AF0 = .;
        . = 0x00001B0A; gUnknown_03001B0A = .;
        . = 0x00001B0B; gUnknown_03001B0B = .;
        . = 0x00001B10; gUnknown_03001B10 = .;
        . = 0x00001B18; gUnknown_03001B18 = .;
        . = 0x00001B1C; gUnknown_03001B1C = .;

        . = 0x00001B20; build/mb_chao_garden/data/sound_data.o(.bss);
        . = 0x00002F20; build/mb_chao_garden/src/agb_flash.o(.bss);

        . = 0x00002F2C; SoundMainRAM_Buffer = .;

        /* japan this is 0x3310 */
        . = 0x00003330; gUnknown_03003330 = .;
        . = 0x00003350; gUnknown_03003350 = .;

        . = 0x00003B60; gIntrTable = .;

        . = 0x00003B70; gUnknown_03003B70 = .;
        . = 0x00003B80; gUnknown_03003B80 = .;
        . = 0x00003B88; gUnknown_03003B88 = .;
        . = 0x00003BA1; gUnknown_03003BA1 = .;
        . = 0x00003BB5; gUnknown_03003BB5 = .;
        . = 0x00003BD8; gUnknown_03003BD8 = .;
        . = 0x00003BDA; gUnknown_03003BDA = .;
        . = 0x00003BEA; gUnknown_03003BEA = .;
        . = 0x00003BF3; gUnknown_03003BF3 = .;
        . = 0x00003BF8; gUnknown_03003BF8 = .;
        . = 0x00003C00; gUnknown_03003C00 = .;
        . = 0x00003C06; gUnknown_03003C06 = .;
        . = 0x00003C08; gUnknown_03003C08 = .;
        . = 0x00003C10; gUnknown_03003C10 = .;
        . = 0x00003C58; gUnknown_03003C58 = .;
        . = 0x000043D8; gUnknown_030043D8 = .;
        . = 0x000043DC; gUnknown_030043DC = .;
        . = 0x000043E0; gUnknown_030043E0 = .;
        . = 0x000043E4; gUnknown_030043E4 = .;
        . = 0x000043E8; gUnknown_030043E8 = .;
        . = 0x000043EC; gUnknown_030043EC = .;
        . = 0x000043F0; gUnknown_030043F0 = .;
        . = 0x00004400; gUnknown_03004400 = .;
        . = 0x00004424; gUnknown_03004424 = .;
        . = 0x00004E20; gUnknown_03004E20 = .;
        . = 0x00004E70; gUnknown_03004E70 = .;
        . = 0x00004E76; gUnknown_03004E76 = .;
        . = 0x00005270; gUnknown_03005270 = .;
        . = 0x00005274; gUnknown_03005274 = .;
        . = 0x00005280; gSoundInfo = .;
        . = 0x00006230; gMPlayJumpTable = .;
        . = 0x00006234; gUnknown_03006234 = .;
        . = 0x000062B8; gUnknown_030062B8 = .;
        . = 0x000062BC; gUnknown_030062BC = .;
        . = 0x000062C0; gCgbChans = .;

        . = 0x000063C0; gMPlayInfo_BGM = .;
        . = 0x00006400; gMPlayInfo_SE1 = .;
        . = 0x00006440; gMPlayInfo_SE2 = .;
        . = 0x00006480; gMPlayMemAccArea = .;
        . = 0x00006490; gMPlayInfo_SE3 = .;

        . = 0x000064D0; build/mb_chao_garden/src/agb_flash.o(.data);

        . = 0x00007000; gUnknown_03007000 = .;
        . = 0x00007FFA; gUnknown_03007FFA = .;

    }

	. = 0x2000000;
	ROM :
	ALIGN(4)
	{
		build/mb_chao_garden/asm/rom_header.o(.text);
		build/mb_chao_garden/asm/crt0.o(.text);
		build/mb_chao_garden/src/main.o(.text);
		build/mb_chao_garden/src/init.o(.text);
		build/mb_chao_garden/asm/code.o(.text);
		build/mb_chao_garden/asm/m4a0.o(.text);
		build/mb_chao_garden/src/m4a.o(.text);
		build/mb_chao_garden/asm/libagbsyscall.o(.text);
		build/mb_chao_garden/src/agb_flash.o(.text);
		build/mb_chao_garden/src/agb_flash_512k.o(.text);
		build/mb_chao_garden/src/agb_flash_le_512k.o(.text);
		build/mb_chao_garden/src/agb_flash_mx_512k.o(.text);
		*libgcc.a:_call_via_rX.o(.text);
		*libgcc.a:_divsi3.o(.text);
        *libgcc.a:_dvmd_tls.o(.text);
        *libgcc.a:_modsi3.o(.text);
		*libc.a:memcpy.o(.text);

        /* Data */
	    build/mb_chao_garden/data/data.o(.rodata);
		build/mb_chao_garden/src/m4a_tables.o(.rodata);
		build/mb_chao_garden/data/sound_data.o(.rodata);

        build/mb_chao_garden/sound/songs/midi/mus_garden.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/mus_goodbye_chao.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/mus_minigame.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/se_msgbox_select.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/se_confirm.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/song0013.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/se_msgbox.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/se_chao_walk.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/song0016.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/song0017.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/song0018.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/song0019.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/se_snore.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/song0021.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/se_gauge_expands.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/se_minigame_lost.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/song0024.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/song0025.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/se_toy_trumpet.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/song0027.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/song0028.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/song0029.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/song0030.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/se_speech_bubble.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/song0032.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/se_hatch.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/song0034.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/se_gauge_lvl_up.o(.rodata);
        build/mb_chao_garden/sound/songs/midi/se_toy_trumpet_novice.o(.rodata);

        build/mb_chao_garden/data/data4.o(.rodata);

		build/mb_chao_garden/src/agb_flash_512k.o(.rodata);
		build/mb_chao_garden/src/agb_flash_le_512k.o(.rodata);
		build/mb_chao_garden/src/agb_flash_mx_512k.o(.rodata);
        
		build/mb_chao_garden/data/data3.o(.rodata);
	} =0

    /* DWARF debug sections.
       Symbols in the DWARF debugging sections are relative to the beginning
       of the section so we begin them at 0.  */

    /* DWARF 1 */
    .debug          0 : { *(.debug) }
    .line           0 : { *(.line) }

    /* GNU DWARF 1 extensions */
    .debug_srcinfo  0 : { *(.debug_srcinfo) }
    .debug_sfnames  0 : { *(.debug_sfnames) }

    /* DWARF 1.1 and DWARF 2 */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }

    /* DWARF 2 */
    .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
