SECTIONS {
	. = 0x2000000;
    EWRAM (NOLOAD) :
    ALIGN(4)
    {
        . = 0x00000008; gUnknown_02000008 = .;
    }

    . = 0x03000000;
    IWRAM (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_iwram.txt"
    }

	. = 0x2000000;
	.text :
	ALIGN(4)
	{
		build/mb_chao_garden/asm/rom_header.o(.text);
		build/mb_chao_garden/asm/crt0.o(.text);
		build/mb_chao_garden/asm/code0.o(.text);
		build/mb_chao_garden/src/main.o(.text);
		build/mb_chao_garden/asm/code.o(.text);
		build/mb_chao_garden/asm/m4a0.o(.text);
		build/mb_chao_garden/asm/m4a.o(.text);
		build/mb_chao_garden/asm/libagbsyscall.o(.text);
		build/mb_chao_garden/asm/libs.o(.text);
		*libgcc.a:_call_via_rX.o(.text);
		build/mb_chao_garden/asm/libs2.o(.text);
		*libc.a:memcpy.o(.text);
	} =0

	.rodata :
	ALIGN(4)
	{
	    build/mb_chao_garden/data/data.o(.rodata);
	} =0

    /* DWARF debug sections.
       Symbols in the DWARF debugging sections are relative to the beginning
       of the section so we begin them at 0.  */

    /* DWARF 1 */
    .debug          0 : { *(.debug) }
    .line           0 : { *(.line) }

    /* GNU DWARF 1 extensions */
    .debug_srcinfo  0 : { *(.debug_srcinfo) }
    .debug_sfnames  0 : { *(.debug_sfnames) }

    /* DWARF 1.1 and DWARF 2 */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }

    /* DWARF 2 */
    .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
