SECTIONS {
	. = 0x2000000;
    EWRAM (NOLOAD) :
    ALIGN(4)
    {
        . = 0x00000008; gUnknown_02000008 = .;
    }

    . = 0x03000000;
    IWRAM (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_iwram.txt"
    }

	. = 0x2000000;
	.text :
	ALIGN(4)
	{
		build/mb_chao_garden/asm/rom_header.o(.text);
		build/mb_chao_garden/asm/crt0.o(.text);
		build/mb_chao_garden/asm/code.o(.text);
		build/mb_chao_garden/asm/m4a0.o(.text);
		build/mb_chao_garden/asm/m4a.o(.text);
		build/mb_chao_garden/asm/libagbsyscall.o(.text);
		build/mb_chao_garden/asm/libs.o(.text);
		*libgcc.a:_call_via_rX.o(.text);
		build/mb_chao_garden/asm/libs2.o(.text);
		*libc.a:memcpy.o(.text);
	} =0

	.rodata :
	ALIGN(4)
	{
	    build/mb_chao_garden/data/data.o(.rodata);
	} =0

    /DISCARD/ :
	{
		*(*);
	}
}
