include/game/interactables_2/note_particle.h
#ifndef GUARD_INTERACTABLE_NOTE_PARTICLE
#define GUARD_INTERACTABLE_NOTE_PARTICLE

void sub_8080AFC(s32 p0, s32 p1, u16 p2, u16 p3, s16 p4, u8 p5, u8 p6);
void sub_8080C78(s32 p0, s32 p1, u16 p2, u16 p3, s16 accelX, s16 accelY, u8 kind);

#endif // GUARD_INTERACTABLE_NOTE_PARTICLE

document some music plant IAs

include/game/interactables_2/note_particle.h
#ifndef GUARD_INTERACTABLE_NOTE_PARTICLE
#define GUARD_INTERACTABLE_NOTE_PARTICLE

void CreateAngledNoteParticle(s32 p0, s32 p1, u16 p2, u16 p3, s16 p4, u8 p5, u8 p6);
void CreateNoteParticle(s32 p0, s32 p1, u16 p2, u16 p3, s16 accelX, s16 accelY, u8 kind);

#endif // GUARD_INTERACTABLE_NOTE_PARTICLE