OUTPUT_ARCH(arm)
SECTIONS
{
    . = 0x02000000;
    EWRAM (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_ewram.txt"
    }

    . = 0x03000000;
    IWRAM (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_iwram.txt"
    }
    
	. = 0x08000000;
    ROM :
	ALIGN(4)
	{
        build/sa2/asm/crt0.o(.text);
        build/sa2/asm/code.o(.text);

        /* Data */
        build/sa2/data/data.o(.data);
        build/sa2/sound/sound.o(.data);
        build/sa2/data/data2.o(.data);

	} = 0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
