gNumMusicPlayers = 4;
gMaxLines = 0;

OUTPUT_ARCH(arm)
SECTIONS
{
    . = 0x02000000;
    EWRAM (NOLOAD) :
    ALIGN(4)
    {
        build/sa2/data/sound_data.o(ewram_data); 
        build/sa2/src/lib/m4a.o(ewram_data);
        build/sa2/src/core.o(ewram_data);
        ewram_end = .;
    }

    . = 0x03000000;
    IWRAM (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_iwram.txt"
    }
    
	. = 0x08000000;
    ROM :
	ALIGN(4)
	{
        /* bootstrap */
        build/sa2/asm/rom_header.o(.text);
        build/sa2/asm/crt0.o(.text);

        /* engine */
        build/sa2/asm/multi_sio_asm.o(.text);
        build/sa2/src/multi_sio.o(.text);
        build/sa2/src/multi_boot.o(.text);
        build/sa2/src/sio32_multi_load.o(.text);
        build/sa2/src/core.o(.text);
        build/sa2/src/main.o(.text);
        build/sa2/src/task.o(.text);
        build/sa2/src/sprite_1.o(.text);
        build/sa2/src/bg_update.o(.text);
        build/sa2/src/animation_commands_extra.o(.text);
        build/sa2/asm/sprite_2.o(.text);
        build/sa2/src/sprite_3.o(.text);
        build/sa2/asm/sprite_3.o(.text);
        build/sa2/src/animation_commands.o(.text);
        build/sa2/asm/sprite_4.o(.text);
        build/sa2/src/malloc_ewram.o(.text);
        build/sa2/src/malloc_vram.o(.text);
        build/sa2/src/input_recorder.o(.text);

        /* game */
        build/sa2/asm/stage_rings_manager.o(.text);
        build/sa2/src/game/stage_entities_manager.o(.text);
        build/sa2/asm/stage_entities_manager.o(.text);
        build/sa2/asm/stage_palette_loader.o(.text);
        build/sa2/asm/stage_language_task_1.o(.text);
        build/sa2/asm/stage_unknown_task.o(.text);
        build/sa2/asm/stage_demo.o(.text);
        build/sa2/asm/stage_language_task_2.o(.text);
        build/sa2/src/game/stage_unknown_sprite.o(.text);
        build/sa2/asm/ice_paradise_search_lights.o(.text);
        build/sa2/asm/stage_pause_menu.o(.text);
        build/sa2/asm/stage_collect_ring_effect.o(.text);
        build/sa2/asm/stage_item_box.o(.text);
        build/sa2/asm/stage_pop_effect.o(.text);
        build/sa2/asm/stage_ring.o(.text);
        build/sa2/asm/stage_music_manager.o(.text);
        build/sa2/asm/entities_0.o(.text);
        build/sa2/src/game/interactables_0/spring.o(.text);
        build/sa2/src/game/interactables_0/platform.o(.text);
        build/sa2/src/game/interactables_0/platform_square.o(.text);
        build/sa2/src/game/interactables_0/ramp.o(.text);
        build/sa2/src/game/interactables_0/grind_rail.o(.text);
        build/sa2/src/game/interactables_0/044.o(.text);
        build/sa2/src/game/interactables_0/clear_pipe.o(.text);
        build/sa2/src/game/interactables_0/platform_thin.o(.text);
        build/sa2/src/game/interactables_0/slidy_ice.o(.text);
        build/sa2/asm/player_unknown_0.o(.text);
        build/sa2/src/game/player_callbacks_0.o(.text);
        build/sa2/asm/player_actor.o(.text);
        build/sa2/asm/player_actions.o(.text);
        build/sa2/asm/player_mp_actor.o(.text);
        build/sa2/asm/player_mp_unknown_task.o(.text);
        build/sa2/asm/player_mp_unknown_1.o(.text);
        build/sa2/asm/player_mp_indicators.o(.text);
        build/sa2/asm/player_mp_finish_1.o(.text);
        build/sa2/asm/player_mp_finish_2.o(.text);
        build/sa2/asm/player_mp_unknown_2.o(.text);
        build/sa2/src/game/init.o(.text);
        build/sa2/src/game/game.o(.text);
        build/sa2/asm/game.o(.text);
        build/sa2/src/game/player_callbacks_1.o(.text);
        build/sa2/asm/game_2.o(.text);
        build/sa2/asm/stage_ui.o(.text);
        build/sa2/src/game/stage_ui.o(.text);
        build/sa2/asm/stage_debug_ui.o(.text);
        build/sa2/src/game/screen_transition.o(.text);
        build/sa2/src/game/trapped_animals.o(.text);
        build/sa2/src/game/stage_intro.o(.text);
        build/sa2/asm/stage_intro.o(.text);
        build/sa2/asm/stage_outro.o(.text);
        build/sa2/src/game/character_select.o(.text);
        build/sa2/src/game/course_select.o(.text);
        build/sa2/src/game/countdown.o(.text);
        build/sa2/src/game/game_over.o(.text);
        build/sa2/src/game/bosses/final_intro.o(.text);
        build/sa2/asm/bosses_common.o(.text);
        build/sa2/asm/boss_1.o(.text);
        build/sa2/asm/boss_2.o(.text);
        build/sa2/asm/boss_3.o(.text);
        build/sa2/asm/boss_4.o(.text);
        build/sa2/asm/boss_5.o(.text);
        build/sa2/asm/boss_6.o(.text);
        build/sa2/asm/boss_7.o(.text);
        build/sa2/asm/boss_8.o(.text);
        build/sa2/asm/boss_9.o(.text);
        build/sa2/asm/enemies_shared.o(.text);
        build/sa2/src/game/enemies/mon.o(.text);
        build/sa2/asm/enemy_gohla.o(.text);
        build/sa2/asm/enemy_kura_kura.o(.text);
        build/sa2/asm/enemy_kubinaga.o(.text);
        build/sa2/asm/enemy_buzzer.o(.text);
        build/sa2/asm/enemy_kiki.o(.text);
        build/sa2/asm/enemy_koura.o(.text);
        build/sa2/src/game/enemies/bell.o(.text);
        build/sa2/asm/enemy_yado.o(.text);
        build/sa2/asm/enemy_piko_piko.o(.text);
        build/sa2/asm/enemy_circus.o(.text);
        build/sa2/asm/enemy_madillo.o(.text);
        build/sa2/asm/enemy_straw.o(.text);
        build/sa2/asm/enemy_hammerhead.o(.text);
        build/sa2/src/game/enemies/spinner.o(.text);
        build/sa2/asm/enemy_mouse.o(.text);
        build/sa2/asm/enemy_pen.o(.text);
        build/sa2/asm/enemy_geji_geji.o(.text);
        build/sa2/asm/enemy_balloon.o(.text);
        build/sa2/asm/enemy_flickey.o(.text);
        build/sa2/asm/enemy_kyura.o(.text);
        build/sa2/asm/enemy_bullet_buzzer.o(.text);
        build/sa2/asm/enemy_star.o(.text);
        build/sa2/src/game/multiplayer/mode_select.o(.text);
        build/sa2/src/game/multiplayer/multipak_connection.o(.text);
        build/sa2/src/game/multiplayer/communication_outcome.o(.text);
        build/sa2/src/game/multiplayer/results.o(.text);
        build/sa2/src/game/multiplayer/team_play.o(.text);
        build/sa2/src/game/interactables_1/decoration.o(.text);
        build/sa2/src/game/interactables_1/booster.o(.text);
        build/sa2/src/game/interactables_1/incline_ramp.o(.text);
        build/sa2/src/game/interactables_1/spring_bouncy.o(.text);
        build/sa2/src/game/interactables_1/019.o(.text);
        build/sa2/src/game/interactables_1/toggle_player_layer.o(.text);
        build/sa2/src/game/interactables_1/rotating_handle.o(.text);
        build/sa2/src/game/interactables_1/gapped_loop.o(.text);
        build/sa2/src/game/interactables_1/spikes.o(.text);
        build/sa2/src/game/interactables_1/corkscrew.o(.text);
        build/sa2/src/game/interactables_1/bouncy_bar.o(.text);
        build/sa2/src/game/interactables_1/corkscrew_3d.o(.text);
        build/sa2/src/game/interactables_1/stage_goal.o(.text);
        build/sa2/src/game/interactables_1/checkpoint.o(.text);
        build/sa2/src/game/interactables_1/windmill.o(.text);
        build/sa2/src/game/options_screen.o(.text);
        build/sa2/src/game/special_stage/main.o(.text);
        build/sa2/src/game/special_stage/utils.o(.text);
        build/sa2/src/game/special_stage/player.o(.text);
        build/sa2/src/game/special_stage/collectables.o(.text);
        build/sa2/src/game/special_stage/world.o(.text);
        build/sa2/src/game/special_stage/physics.o(.text);
        build/sa2/src/game/special_stage/ui.o(.text);
        build/sa2/src/game/special_stage/guard_robo.o(.text);
        build/sa2/src/game/save.o(.text);
        build/sa2/src/game/interactables_2/hot_crater/wind_up_stick.o(.text);
        build/sa2/src/game/interactables_2/hot_crater/hook_rail.o(.text);
        build/sa2/src/game/interactables_2/hot_crater/turn_around_bar.o(.text);
        build/sa2/src/game/interactables_2/hot_crater/crane.o(.text);
        build/sa2/src/game/interactables_2/hot_crater/dash_ring.o(.text);
        build/sa2/src/game/interactables_2/hot_crater/floating_spring.o(.text);
        build/sa2/src/game/interactables_2/music_plant/note_sphere.o(.text);
        build/sa2/src/game/interactables_2/music_plant/note_block.o(.text);
        build/sa2/src/game/interactables_2/music_plant/guitar_string.o(.text);
        build/sa2/src/game/interactables_2/music_plant/keyboard.o(.text);
        build/sa2/src/game/interactables_2/music_plant/german_flute.o(.text);
        build/sa2/src/game/interactables_2/music_plant/handlers_ia_pipe_horn.o(.text);
        build/sa2/src/game/interactables_2/music_plant/pipe_horn.o(.text);
        build/sa2/src/game/interactables_2/ice_paradise/slowing_snow.o(.text);
        build/sa2/src/game/interactables_2/ice_paradise/funnel_sphere.o(.text);
        build/sa2/src/game/interactables_2/ice_paradise/half_pipe.o(.text);
        build/sa2/src/game/interactables_2/ice_paradise/069.o(.text);
        build/sa2/src/game/interactables_2/tec_base/note_block.o(.text);
        build/sa2/src/game/interactables_2/tec_base/light_bridge.o(.text);
        build/sa2/src/game/interactables_2/tec_base/075.o(.text);
        build/sa2/src/game/interactables_2/tec_base/078.o(.text);
        build/sa2/src/game/interactables_2/tec_base/080.o(.text);
        build/sa2/src/game/interactables_2/sky_canyon/giant_propeller.o(.text);
        build/sa2/src/game/interactables_2/sky_canyon/small_windmill.o(.text);
        build/sa2/src/game/interactables_2/sky_canyon/085.o(.text);
        build/sa2/src/game/interactables_2/sky_canyon/whirlwind.o(.text);
        build/sa2/src/game/interactables_2/sky_canyon/small_propeller.o(.text);
        build/sa2/src/game/interactables_2/egg_utopia/launcher.o(.text);
        build/sa2/src/game/interactables_2/egg_utopia/cannon.o(.text);
        build/sa2/src/game/interactables_2/egg_utopia/094.o(.text);
        build/sa2/src/game/interactables_2/egg_utopia/095.o(.text);
        build/sa2/src/game/interactables_2/egg_utopia/flying_handle.o(.text);
        build/sa2/src/game/interactables_2/egg_utopia/speeding_platform.o(.text);
        build/sa2/src/game/interactables_2/egg_utopia/gravity_toggle.o(.text);
        build/sa2/src/game/interactables_2/notification_ring_bonus.o(.text);
        build/sa2/src/game/interactables_2/sky_canyon_init.o(.text);
        build/sa2/src/game/interactables_2/105.o(.text);
        build/sa2/src/game/interactables_2/note_particle.o(.text);
        build/sa2/src/game/interactables_2/special_ring.o(.text);
        build/sa2/src/game/multiboot/connection.o(.text);
        build/sa2/src/game/multiboot/collect_rings/results.o(.text);
        build/sa2/src/game/multiboot/collect_rings/time_display.o(.text);
        build/sa2/asm/math_0.o(.text);
        build/sa2/src/game/math_0.o(.text);
        build/sa2/asm/math_1.o(.text);
        build/sa2/src/game/math_1.o(.text);
        build/sa2/src/game/mystery_item_box.o(.text);
        build/sa2/src/game/heart_particles_effect.o(.text);
        build/sa2/src/game/race_progress.o(.text);
        build/sa2/src/game/unknown_effect.o(.text);
        build/sa2/src/game/multiplayer_lobby.o(.text);
        build/sa2/src/game/time_attack/mode_select.o(.text);
        build/sa2/src/game/time_attack/lobby.o(.text);
        build/sa2/src/game/time_attack/results.o(.text);
        build/sa2/src/game/boost_effect.o(.text);
        build/sa2/src/game/sound_test.o(.text);
        build/sa2/src/game/title_screen.o(.text);
        build/sa2/src/game/backgrounds.o(.text);
        build/sa2/src/game/cutscenes/level_endings.o(.text);
        build/sa2/src/game/cutscenes/endings.o(.text);
        build/sa2/src/game/cutscenes/credits.o(.text);
        build/sa2/src/game/cutscenes/credits_slides.o(.text);
        build/sa2/src/game/cutscenes/credits_end.o(.text);
        build/sa2/src/game/cutscenes/extra_ending_fall.o(.text);
        build/sa2/src/game/cutscenes/extra_ending_slides.o(.text);
        build/sa2/src/game/cutscenes/final_ending_fall.o(.text);
        build/sa2/src/game/cutscenes/final_ending_land.o(.text);
        build/sa2/src/game/cutscenes/missing_emeralds.o(.text);

        /* libs */
        build/sa2/asm/m4a0.o(.text);
        build/sa2/src/lib/m4a.o(.text);
        build/sa2/src/lib/agb_flash.o(.text);
        build/sa2/src/lib/agb_flash_512k.o(.text);
        build/sa2/src/lib/agb_flash_le_512k.o(.text);
        build/sa2/src/lib/agb_flash_mx_512k.o(.text);
        build/sa2/asm/libagbsyscall.o(.text);
        *libgcc.a:_ashrdi3.o(.text);
        *libgcc.a:_call_via_rX.o(.text);
        *libgcc.a:_divdi3.o(.text);
        *libgcc.a:_divsi3.o(.text);
        *libgcc.a:_dvmd_tls.o(.text);
        *libgcc.a:_modsi3.o(.text);
        *libgcc.a:_muldi3.o(.text);
        *libgcc.a:_negdi2.o(.text);
        *libgcc.a:_udivsi3.o(.text);
        *libgcc.a:_umodsi3.o(.text);
        *libc.a:memcpy.o(.text);
        *libc.a:memset.o(.text);

        /* Data */
        /* engine Data */
        build/sa2/src/multi_sio.o(.rodata);
        build/sa2/src/sio32_multi_load.o(.rodata);
        build/sa2/src/core.o(.rodata);
        build/sa2/src/sprite_1.o(.rodata);
        build/sa2/src/trig.o(.rodata);
        build/sa2/asm/sprite_3.o(.rodata);
        build/sa2/src/animation_commands_extra.o(.rodata);
        build/sa2/src/animation_commands.o(.rodata);
        build/sa2/src/sprite_3.o(.rodata);
        build/sa2/asm/sprite_4.o(.rodata);
    
        /* game Data */
        build/sa2/src/game/assets/compressed/entities.o(.rodata);
        build/sa2/src/game/assets/compressed/roms.o(.rodata);
        build/sa2/asm/stage_rings_manager.o(.rodata);
        build/sa2/src/game/stage_entities_manager.o(.rodata);
        build/sa2/asm/stage_entities_manager.o(.rodata);
        build/sa2/asm/stage_language_task_1.o(.rodata);
        build/sa2/asm/stage_language_task_2.o(.rodata);
        build/sa2/asm/stage_pause_menu.o(.rodata);
        build/sa2/asm/stage_item_box.o(.rodata);
        build/sa2/asm/stage_music_manager.o(.rodata);
        build/sa2/asm/entities_0.o(.rodata);
        build/sa2/src/game/interactables_0/spring.o(.rodata);
        build/sa2/src/game/interactables_0/platform.o(.rodata);
        build/sa2/src/game/interactables_0/platform_square.o(.rodata);
        build/sa2/src/game/interactables_0/platform_thin.o(.rodata);
        build/sa2/asm/player_unknown_0.o(.rodata);
        build/sa2/src/game/player_callbacks_0.o(.rodata);
        build/sa2/asm/player_actor.o(.rodata);
        build/sa2/asm/player_actions.o(.rodata);
        build/sa2/asm/player_mp_actor.o(.rodata);
        build/sa2/asm/player_mp_unknown_task.o(.rodata);
        build/sa2/asm/player_mp_finish_1.o(.rodata);
        build/sa2/asm/player_mp_finish_2.o(.rodata);
        build/sa2/src/game/game.o(.rodata);
        build/sa2/src/game/stage.o(.rodata);
        build/sa2/asm/game.o(.rodata);
        build/sa2/src/game/player_callbacks_1.o(.rodata);
        build/sa2/asm/game_2.o(.rodata);
        build/sa2/src/game/stage_ui.o(.rodata);
        build/sa2/src/game/trapped_animals.o(.rodata);
        build/sa2/src/game/stage_intro.o(.rodata);
        build/sa2/asm/stage_intro.o(.rodata);
        build/sa2/asm/stage_outro.o(.rodata);
        build/sa2/src/game/character_select.o(.rodata);
        build/sa2/src/game/course_select.o(.rodata);
        build/sa2/src/game/countdown.o(.rodata);
        build/sa2/src/game/bosses/final_intro.o(.rodata);
        build/sa2/data/true_area_53_data.o(.rodata);
        build/sa2/asm/enemy_kubinaga.o(.rodata);
        build/sa2/asm/enemy_koura.o(.rodata);
        build/sa2/asm/enemy_geji_geji.o(.rodata);
        build/sa2/src/game/multiplayer/mode_select.o(.rodata);
        build/sa2/src/game/multiplayer/multipak_connection.o(.rodata);
        build/sa2/src/game/multiplayer/communication_outcome.o(.rodata);
        build/sa2/src/game/multiplayer/results.o(.rodata);
        build/sa2/src/game/multiplayer/team_play.o(.rodata);
        build/sa2/src/game/interactables_1/decoration.o(.rodata);
        build/sa2/src/game/interactables_1/booster.o(.rodata);
        build/sa2/src/game/interactables_1/spring_bouncy.o(.rodata);
        build/sa2/src/game/interactables_1/019.o(.rodata);
        build/sa2/src/game/interactables_1/spikes.o(.rodata);
        build/sa2/src/game/interactables_1/bouncy_bar.o(.rodata);
        build/sa2/src/game/interactables_1/checkpoint.o(.rodata);
        build/sa2/src/game/interactables_1/windmill.o(.rodata);
        build/sa2/src/game/options_screen.o(.rodata);
        build/sa2/src/game/special_stage/data.o(.rodata);
        build/sa2/src/game/special_stage/player.o(.rodata);
        build/sa2/src/game/special_stage/collectables.o(.rodata);
        build/sa2/src/game/special_stage/world.o(.rodata);
        build/sa2/src/game/special_stage/physics.o(.rodata);
        build/sa2/src/game/special_stage/ui.o(.rodata);
        build/sa2/src/game/special_stage/guard_robo.o(.rodata);
        build/sa2/src/game/special_stage/tables.o(.rodata);
        build/sa2/src/game/interactables_2/hot_crater/dash_ring.o(.rodata);
        build/sa2/src/game/interactables_2/music_plant/note_sphere.o(.rodata);
        build/sa2/src/game/interactables_2/music_plant/note_block.o(.rodata);
        build/sa2/src/game/interactables_2/music_plant/keyboard.o(.rodata);
        build/sa2/src/game/interactables_2/music_plant/german_flute.o(.rodata);
        build/sa2/src/game/interactables_2/music_plant/handlers_ia_pipe_horn.o(.rodata);
        build/sa2/data/handlers_ia_pipe_horn_data.o(.rodata);
        build/sa2/src/game/interactables_2/music_plant/pipe_horn.o(.rodata);
        build/sa2/src/game/interactables_2/tec_base/note_block.o(.rodata);
        build/sa2/src/game/interactables_2/tec_base/light_bridge.o(.rodata);
        build/sa2/src/game/interactables_2/tec_base/078.o(.rodata);
        build/sa2/src/game/interactables_2/sky_canyon/whirlwind.o(.rodata);
        build/sa2/src/game/interactables_2/note_particle.o(.rodata);
        build/sa2/src/game/multiboot/connection.o(.rodata);
        build/sa2/src/game/multiboot/collect_rings/time_display.o(.rodata);
        build/sa2/asm/math_1.o(.rodata);
        build/sa2/src/game/mystery_item_box.o(.rodata);
        build/sa2/src/game/race_progress.o(.rodata);
        build/sa2/src/game/unknown_effect.o(.rodata);
        build/sa2/src/game/multiplayer_lobby.o(.rodata);
        build/sa2/src/game/time_attack/mode_select.o(.rodata);
        build/sa2/src/game/time_attack/lobby.o(.rodata);
        build/sa2/src/game/time_attack/results.o(.rodata);
        build/sa2/src/game/sound_test.o(.rodata);
        build/sa2/src/game/title_screen.o(.rodata);
        build/sa2/src/game/cutscenes/level_endings.o(.rodata);
        build/sa2/src/game/cutscenes/credits.o(.rodata);
        build/sa2/src/game/cutscenes/credits_slides.o(.rodata);
        build/sa2/src/game/cutscenes/credits_end.o(.rodata);
        build/sa2/src/game/cutscenes/extra_ending_fall.o(.rodata);
        build/sa2/src/game/cutscenes/final_ending_fall.o(.rodata);
        build/sa2/src/game/cutscenes/final_ending_land.o(.rodata);
        build/sa2/src/game/cutscenes/missing_emeralds.o(.rodata);

        build/sa2/data/data5.o(.rodata);
        build/sa2/data/sprite_data.o(.rodata);
        build/sa2/data/language_data.o(.rodata);
        build/sa2/data/map_data.o(.rodata);

        build/sa2/src/lib/m4a_tables.o(.rodata);
        build/sa2/data/sound_data.o(.rodata);

        /* Songs */
        build/sa2/sound/songs/midi/mus_intro.o(.rodata);
        build/sa2/sound/songs/midi/mus_title_fanfare.o(.rodata);
        build/sa2/sound/songs/midi/mus_character_selection.o(.rodata);
        build/sa2/sound/songs/midi/mus_ta_course_selection.o(.rodata);
        build/sa2/sound/songs/midi/mus_course_selection_2.o(.rodata);
        build/sa2/sound/songs/midi/mus_course_selection_3.o(.rodata);
        build/sa2/sound/songs/midi/mus_time_attack_menu.o(.rodata);
        build/sa2/sound/songs/midi/mus_options.o(.rodata);
        build/sa2/sound/songs/midi/mus_leaf_forest__act_1.o(.rodata);
        build/sa2/sound/songs/midi/mus_leaf_forest__act_2.o(.rodata);
        build/sa2/sound/songs/midi/mus_hot_crater__act_1.o(.rodata);
        build/sa2/sound/songs/midi/mus_hot_crater__act_2.o(.rodata);
        build/sa2/sound/songs/midi/mus_music_plant__act_1.o(.rodata);
        build/sa2/sound/songs/midi/mus_music_plant__act_2.o(.rodata);
        build/sa2/sound/songs/midi/mus_ice_paradise__act_1.o(.rodata);
        build/sa2/sound/songs/midi/mus_ice_paradise__act_2.o(.rodata);
        build/sa2/sound/songs/midi/mus_sky_canyon__act_1.o(.rodata);
        build/sa2/sound/songs/midi/mus_sky_canyon__act_2.o(.rodata);
        build/sa2/sound/songs/midi/mus_techno_base__act_1.o(.rodata);
        build/sa2/sound/songs/midi/mus_techno_base__act_2.o(.rodata);
        build/sa2/sound/songs/midi/mus_egg_utopia__act_1.o(.rodata);
        build/sa2/sound/songs/midi/mus_egg_utopia__act_2.o(.rodata);
        build/sa2/sound/songs/midi/mus_xx__final_zone.o(.rodata);
        build/sa2/sound/songs/midi/mus_true_area_53.o(.rodata);
        build/sa2/sound/songs/midi/mus_invincibility.o(.rodata);
        build/sa2/sound/songs/midi/mus_drowning.o(.rodata);
        build/sa2/sound/songs/midi/mus_boss.o(.rodata);
        build/sa2/sound/songs/midi/mus_boss_pinch.o(.rodata);
        build/sa2/sound/songs/midi/mus_boss_knuckles.o(.rodata);
        build/sa2/sound/songs/midi/mus_7_boss.o(.rodata);
        build/sa2/sound/songs/midi/mus_7_boss_pinch.o(.rodata);
        build/sa2/sound/songs/midi/mus_final_boss.o(.rodata);
        build/sa2/sound/songs/midi/mus_final_boss_pinch.o(.rodata);
        build/sa2/sound/songs/midi/mus_game_over.o(.rodata);
        build/sa2/sound/songs/midi/mus_final_ending.o(.rodata);
        build/sa2/sound/songs/midi/mus_extra_ending.o(.rodata);
        build/sa2/sound/songs/midi/mus_staff_credits.o(.rodata);
        build/sa2/sound/songs/midi/mus_demo_1.o(.rodata);
        build/sa2/sound/songs/midi/mus_demo_2.o(.rodata);
        build/sa2/sound/songs/midi/mus_extra_demo_1.o(.rodata);
        build/sa2/sound/songs/midi/mus_extra_demo_2.o(.rodata);
        build/sa2/sound/songs/midi/mus_special_stage_intro.o(.rodata);
        build/sa2/sound/songs/midi/mus_special_stage.o(.rodata);
        build/sa2/sound/songs/midi/mus_special_stage_pinch.o(.rodata);
        build/sa2/sound/songs/midi/mus_achievement.o(.rodata);
        build/sa2/sound/songs/midi/mus_special_stage_clear.o(.rodata);
        build/sa2/sound/songs/midi/mus_special_stage_result.o(.rodata);
        build/sa2/sound/songs/midi/mus_chaos_emerald.o(.rodata);
        build/sa2/sound/songs/midi/mus_special_stage_result_lose.o(.rodata);
        build/sa2/sound/songs/midi/mus_vs_2.o(.rodata);
        build/sa2/sound/songs/midi/mus_vs_3.o(.rodata);
        build/sa2/sound/songs/midi/mus_connection_pending.o(.rodata);
        build/sa2/sound/songs/midi/mus_vs_lobby.o(.rodata);
        build/sa2/sound/songs/midi/mus_vs_select_pak_mode.o(.rodata);
        build/sa2/sound/songs/midi/se_ring.o(.rodata);
        build/sa2/sound/songs/midi/se_shift.o(.rodata);
        build/sa2/sound/songs/midi/se_success.o(.rodata);
        build/sa2/sound/songs/midi/se_abort.o(.rodata);
        build/sa2/sound/songs/midi/se_select.o(.rodata);
        build/sa2/sound/songs/midi/se_return.o(.rodata);
        build/sa2/sound/songs/midi/se_menu_cursor_move.o(.rodata);
        build/sa2/sound/songs/midi/se_spin_attack.o(.rodata);
        build/sa2/sound/songs/midi/se_spin_dash_release.o(.rodata);
        build/sa2/sound/songs/midi/se_sonic_skid_attack.o(.rodata);
        build/sa2/sound/songs/midi/se_sonic_midair_somersault.o(.rodata);
        build/sa2/sound/songs/midi/se_sonic_insta_shield.o(.rodata);
        build/sa2/sound/songs/midi/se_114.o(.rodata);
        build/sa2/sound/songs/midi/se_brake.o(.rodata);
        build/sa2/sound/songs/midi/se_jump.o(.rodata);
        build/sa2/sound/songs/midi/se_ring_copy.o(.rodata);
        build/sa2/sound/songs/midi/se_rings_lost.o(.rodata);
        build/sa2/sound/songs/midi/se_life_lost.o(.rodata);
        build/sa2/sound/songs/midi/se_tails_propeller_flying.o(.rodata);
        build/sa2/sound/songs/midi/se_tails_tail_swipe.o(.rodata);
        build/sa2/sound/songs/midi/se_125.o(.rodata);
        build/sa2/sound/songs/midi/se_126.o(.rodata);
        build/sa2/sound/songs/midi/se_127.o(.rodata);
        build/sa2/sound/songs/midi/se_amy_ground_hammer.o(.rodata);
        build/sa2/sound/songs/midi/se_amy_super_hammer_attack.o(.rodata);
        build/sa2/sound/songs/midi/se_amy_hammer_swirl.o(.rodata);
        build/sa2/sound/songs/midi/se_sa1_goal_post.o(.rodata);
        build/sa2/sound/songs/midi/se_item_box.o(.rodata);
        build/sa2/sound/songs/midi/se_timer.o(.rodata);
        build/sa2/sound/songs/midi/se_stage_result_counter.o(.rodata);
        build/sa2/sound/songs/midi/se_stage_result_counter_done.o(.rodata);
        build/sa2/sound/songs/midi/se_pause_screen.o(.rodata);
        build/sa2/sound/songs/midi/se_143.o(.rodata);
        build/sa2/sound/songs/midi/se_144.o(.rodata);
        build/sa2/sound/songs/midi/se_145.o(.rodata);
        build/sa2/sound/songs/midi/se_146.o(.rodata);
        build/sa2/sound/songs/midi/se_spin.o(.rodata);
        build/sa2/sound/songs/midi/se_148.o(.rodata);
        build/sa2/sound/songs/midi/se_149.o(.rodata);
        build/sa2/sound/songs/midi/se_item_box_2.o(.rodata);
        build/sa2/sound/songs/midi/se_151.o(.rodata);
        build/sa2/sound/songs/midi/se_checkpoint.o(.rodata);
        build/sa2/sound/songs/midi/se_spring.o(.rodata);
        build/sa2/sound/songs/midi/se_spikes.o(.rodata);
        build/sa2/sound/songs/midi/se_speed_booster.o(.rodata);
        build/sa2/sound/songs/midi/se_156.o(.rodata);
        build/sa2/sound/songs/midi/se_157.o(.rodata);
        build/sa2/sound/songs/midi/se_air_bubble.o(.rodata);
        build/sa2/sound/songs/midi/se_alarm_1.o(.rodata);
        build/sa2/sound/songs/midi/se_alarm_2.o(.rodata);
        build/sa2/sound/songs/midi/se_alarm_3.o(.rodata);
        build/sa2/sound/songs/midi/se_alarm_4.o(.rodata);
        build/sa2/sound/songs/midi/se_alarm_5.o(.rodata);
        build/sa2/sound/songs/midi/se_alarm_6.o(.rodata);
        build/sa2/sound/songs/midi/se_alarm_7.o(.rodata);
        build/sa2/sound/songs/midi/se_alarm_8.o(.rodata);
        build/sa2/sound/songs/midi/se_alarm_9.o(.rodata);
        build/sa2/sound/songs/midi/se_alarm_10.o(.rodata);
        build/sa2/sound/songs/midi/se_springy_pole.o(.rodata);
        build/sa2/sound/songs/midi/se_springy_spring.o(.rodata);
        build/sa2/sound/songs/midi/voice__announcer__sonic_advance_2.o(.rodata);
        build/sa2/sound/songs/midi/voice__announcer__sonic.o(.rodata);
        build/sa2/sound/songs/midi/voice__announcer__tails.o(.rodata);
        build/sa2/sound/songs/midi/voice__announcer__knuckles.o(.rodata);
        build/sa2/sound/songs/midi/voice__announcer__amy.o(.rodata);
        build/sa2/sound/songs/midi/voice__announcer__cream.o(.rodata);
        build/sa2/sound/songs/midi/voice__announcer__3.o(.rodata);
        build/sa2/sound/songs/midi/voice__announcer__2.o(.rodata);
        build/sa2/sound/songs/midi/voice__announcer__1.o(.rodata);
        build/sa2/sound/songs/midi/voice__announcer__go.o(.rodata);
        build/sa2/sound/songs/midi/voice__announcer__congratulations.o(.rodata);
        build/sa2/sound/songs/midi/se_map_move.o(.rodata);
        build/sa2/sound/songs/midi/se_map_214.o(.rodata);
        build/sa2/sound/songs/midi/se_map_move_end.o(.rodata);
        build/sa2/sound/songs/midi/se_216.o(.rodata);
        build/sa2/sound/songs/midi/se_217.o(.rodata);
        build/sa2/sound/songs/midi/se_218.o(.rodata);
        build/sa2/sound/songs/midi/se_219.o(.rodata);
        build/sa2/sound/songs/midi/se_delete_game_data.o(.rodata);
        build/sa2/sound/songs/midi/se_221.o(.rodata);
        build/sa2/sound/songs/midi/se_222.o(.rodata);
        build/sa2/sound/songs/midi/se_223.o(.rodata);
        build/sa2/sound/songs/midi/se_224.o(.rodata);
        build/sa2/sound/songs/midi/se_225.o(.rodata);
        build/sa2/sound/songs/midi/se_226.o(.rodata);
        build/sa2/sound/songs/midi/se_cream_flying.o(.rodata);
        build/sa2/sound/songs/midi/se_228.o(.rodata);
        build/sa2/sound/songs/midi/se_cream_cheese_attack.o(.rodata);
        build/sa2/sound/songs/midi/se_230.o(.rodata);
        build/sa2/sound/songs/midi/se_231.o(.rodata);
        build/sa2/sound/songs/midi/se_long_brake.o(.rodata);
        build/sa2/sound/songs/midi/se_234.o(.rodata);
        build/sa2/sound/songs/midi/se_235.o(.rodata);
        build/sa2/sound/songs/midi/se_236.o(.rodata);
        build/sa2/sound/songs/midi/se_237.o(.rodata);
        build/sa2/sound/songs/midi/se_238.o(.rodata);
        build/sa2/sound/songs/midi/se_239.o(.rodata);
        build/sa2/sound/songs/midi/se_241.o(.rodata);
        build/sa2/sound/songs/midi/se_242.o(.rodata);
        build/sa2/sound/songs/midi/se_243.o(.rodata);
        build/sa2/sound/songs/midi/se_244.o(.rodata);
        build/sa2/sound/songs/midi/se_245.o(.rodata);
        build/sa2/sound/songs/midi/se_246.o(.rodata);
        build/sa2/sound/songs/midi/se_248.o(.rodata);
        build/sa2/sound/songs/midi/se_249.o(.rodata);
        build/sa2/sound/songs/midi/se_250.o(.rodata);
        build/sa2/sound/songs/midi/se_251.o(.rodata);
        build/sa2/sound/songs/midi/se_252.o(.rodata);
        build/sa2/sound/songs/midi/se_253.o(.rodata);
        build/sa2/sound/songs/midi/se_254.o(.rodata);
        build/sa2/sound/songs/midi/se_255.o(.rodata);
        build/sa2/sound/songs/midi/se_256.o(.rodata);
        build/sa2/sound/songs/midi/se_257.o(.rodata);
        build/sa2/sound/songs/midi/se_258.o(.rodata);
        build/sa2/sound/songs/midi/se_259.o(.rodata);
        build/sa2/sound/songs/midi/se_260.o(.rodata);
        build/sa2/sound/songs/midi/se_261.o(.rodata);
        build/sa2/sound/songs/midi/se_262.o(.rodata);
        build/sa2/sound/songs/midi/se_263.o(.rodata);
        build/sa2/sound/songs/midi/se_264.o(.rodata);
        build/sa2/sound/songs/midi/se_265.o(.rodata);
        build/sa2/sound/songs/midi/se_266.o(.rodata);
        build/sa2/sound/songs/midi/se_267.o(.rodata);
        build/sa2/sound/songs/midi/se_268.o(.rodata);
        build/sa2/sound/songs/midi/se_269.o(.rodata);
        build/sa2/sound/songs/midi/se_suction.o(.rodata);
        build/sa2/sound/songs/midi/se_271.o(.rodata);
        build/sa2/sound/songs/midi/se_272.o(.rodata);
        build/sa2/sound/songs/midi/se_273.o(.rodata);
        build/sa2/sound/songs/midi/se_274.o(.rodata);
        build/sa2/sound/songs/midi/se_275.o(.rodata);
        build/sa2/sound/songs/midi/se_276.o(.rodata);
        build/sa2/sound/songs/midi/se_277.o(.rodata);
        build/sa2/sound/songs/midi/se_278.o(.rodata);
        build/sa2/sound/songs/midi/se_279.o(.rodata);
        build/sa2/sound/songs/midi/se_280.o(.rodata);
        build/sa2/sound/songs/midi/se_281.o(.rodata);
        build/sa2/sound/songs/midi/se_282.o(.rodata);
        build/sa2/sound/songs/midi/se_283.o(.rodata);
        build/sa2/sound/songs/midi/se_284.o(.rodata);
        build/sa2/sound/songs/midi/se_285.o(.rodata);
        build/sa2/sound/songs/midi/se_286.o(.rodata);
        build/sa2/sound/songs/midi/se_287.o(.rodata);
        build/sa2/sound/songs/midi/se_288.o(.rodata);
        build/sa2/sound/songs/midi/se_289.o(.rodata);
        build/sa2/sound/songs/midi/se_290.o(.rodata);
        build/sa2/sound/songs/se_291.o(.rodata);
        build/sa2/sound/songs/midi/se_ice_paradise_slide.o(.rodata);
        build/sa2/sound/songs/midi/se_293.o(.rodata);
        build/sa2/sound/songs/midi/se_techno_base_note_block.o(.rodata);
        build/sa2/sound/songs/midi/se_295.o(.rodata);
        build/sa2/sound/songs/midi/se_296.o(.rodata);
        build/sa2/sound/songs/midi/se_297.o(.rodata);
        build/sa2/sound/songs/midi/se_special_ring.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_spring_1.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_spring_2.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_spring_3.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_spring_4.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_crash_hit.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_notes_1.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_notes_2.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_notes_3.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_notes_4.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_notes_5.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_notes_6.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_notes_7.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_notes_8.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_glockenspiel_1.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_glockenspiel_2.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_glockenspiel_3.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_glockenspiel_4.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_glockenspiel_5.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_glockenspiel_6.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_enter_horn.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_exit_horn.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_enter_horn2.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_exit_horn2.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_horn3.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_guitar_string.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_piano.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_flute_1.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_flute_2.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_flute_3.o(.rodata);
        build/sa2/sound/songs/midi/se_music_plant_flute_4.o(.rodata);
        build/sa2/sound/songs/midi/se_331.o(.rodata);
        build/sa2/sound/songs/midi/se_332.o(.rodata);
        build/sa2/sound/songs/midi/se_333.o(.rodata);
        build/sa2/sound/songs/midi/mus_act_clear.o(.rodata);
        build/sa2/sound/songs/midi/mus_boss_clear.o(.rodata);
        build/sa2/sound/songs/midi/mus_final_clear.o(.rodata);
        build/sa2/sound/songs/midi/mus_extra_clear.o(.rodata);
        build/sa2/sound/songs/midi/mus_time_attack_2.o(.rodata);
        build/sa2/sound/songs/midi/mus_time_attack_3.o(.rodata);
        build/sa2/sound/songs/midi/mus_1_up.o(.rodata);
        build/sa2/sound/songs/midi/mus_message_2.o(.rodata);
        build/sa2/sound/songs/midi/mus_got_all_chaos_emeralds.o(.rodata);
        build/sa2/sound/songs/midi/mus_fanfare.o(.rodata);
        build/sa2/sound/songs/midi/mus_vs_exit.o(.rodata);
        build/sa2/sound/songs/midi/mus_vs_success.o(.rodata);
        build/sa2/sound/songs/midi/mus_vs_miss.o(.rodata);
        build/sa2/sound/songs/midi/mus_message.o(.rodata);
        build/sa2/sound/songs/midi/mus_504.o(.rodata);
        build/sa2/sound/songs/midi/mus_505.o(.rodata);
        build/sa2/sound/songs/midi/mus_506.o(.rodata);

        /* Lib data */
        build/sa2/src/lib/agb_flash.o(.rodata);
        build/sa2/src/lib/agb_flash_512k.o(.rodata);
        build/sa2/src/lib/agb_flash_le_512k.o(.rodata);
        build/sa2/src/lib/agb_flash_mx_512k.o(.rodata);
        *libgcc.a:_divdi3.o(.rodata);

        /* Asset data */
        build/sa2/data/data3.o(.rodata);
        build/sa2/data/special_stage_levels.o(.rodata);
        build/sa2/data/handlers_ia_pipe_horn_sequences.o(.rodata);
        build/sa2/src/data/palettes.o(.rodata);
        build/sa2/src/data/recordings.o(.rodata);
        build/sa2/data/data4.o(.rodata);
        build/sa2/data/multiboot_subgame_loader.o(.rodata);

        build/sa2/asm/rom_footer.o(.rodata);
	} = 0

    /* DWARF debug sections.
       Symbols in the DWARF debugging sections are relative to the beginning
       of the section so we begin them at 0.  */

    /* DWARF 1 */
    .debug          0 : { *(.debug) }
    .line           0 : { *(.line) }

    /* GNU DWARF 1 extensions */
    .debug_srcinfo  0 : { *(.debug_srcinfo) }
    .debug_sfnames  0 : { *(.debug_sfnames) }

    /* DWARF 1.1 and DWARF 2 */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }

    /* DWARF 2 */
    .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
