gNumMusicPlayers = 4;
gMaxLines = 0;

OUTPUT_ARCH(arm)
SECTIONS
{
    . = 0x02000000;
    EWRAM (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_ewram.txt"
    }

    . = 0x03000000;
    IWRAM (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_iwram.txt"
    }
    
	. = 0x08000000;
    ROM :
	ALIGN(4)
	{
        build/sa2/asm/crt0.o(.text);
        build/sa2/asm/multi_sio_asm.o(.text);
        build/sa2/src/multi_sio.o(.text);
        build/sa2/src/multi_boot.o(.text);
        build/sa2/src/sio32_multi_load.o(.text);
        build/sa2/src/main.o(.text);
        build/sa2/src/task.o(.text);
        build/sa2/src/sprite.o(.text);
        build/sa2/asm/sprite.o(.text);
        build/sa2/asm/code0.o(.text);
        build/sa2/src/malloc_ewram.o(.text);
        build/sa2/asm/code1.o(.text);
        build/sa2/src/init.o(.text);
        build/sa2/asm/code2_0.o(.text);
        build/sa2/asm/profile.o(.text);
        build/sa2/asm/code2_1.o(.text);
        build/sa2/src/save.o(.text);
        build/sa2/asm/code3.o(.text);
        build/sa2/asm/random.o(.text);
        build/sa2/src/random.o(.text);
        build/sa2/asm/math.o(.text);
        build/sa2/asm/code4.o(.text);
        build/sa2/src/intro.o(.text);
        build/sa2/asm/intro.o(.text);
        build/sa2/asm/code5.o(.text);
        build/sa2/asm/m4a0.o(.text);
        build/sa2/src/m4a.o(.text);
        build/sa2/src/agb_flash.o(.text);
        build/sa2/src/agb_flash_512k.o(.text);
        build/sa2/src/agb_flash_le_512k.o(.text);
        build/sa2/src/agb_flash_mx_512k.o(.text);
        build/sa2/asm/libagbsyscall.o(.text);
        *libgcc.a:_ashrdi3.o(.text);
        *libgcc.a:_call_via_rX.o(.text);
        *libgcc.a:_divdi3.o(.text);
        *libgcc.a:_divsi3.o(.text);
        *libgcc.a:_dvmd_tls.o(.text);
        *libgcc.a:_modsi3.o(.text);
        *libgcc.a:_muldi3.o(.text);
        *libgcc.a:_negdi2.o(.text);
        *libgcc.a:_udivsi3.o(.text);
        *libgcc.a:_umodsi3.o(.text);
        *libc.a:memcpy.o(.text);
        *libc.a:memset.o(.text);

        /* Data */
        build/sa2/src/multi_sio.o(.rodata);
        build/sa2/src/sio32_multi_load.o(.rodata);
        build/sa2/src/main.o(.rodata);
        build/sa2/data/data1.o(.rodata);
        build/sa2/src/m4a_tables.o(.rodata);
        build/sa2/sound/sound.o(.rodata);
        build/sa2/src/agb_flash.o(.rodata);
        build/sa2/src/agb_flash_512k.o(.rodata);
        build/sa2/src/agb_flash_le_512k.o(.rodata);
        build/sa2/src/agb_flash_mx_512k.o(.rodata);
        *libgcc.a:_divdi3.o(.rodata);
        build/sa2/data/data3.o(.rodata);

	} = 0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
