gNumMusicPlayers = 4;

OUTPUT_ARCH(arm)
SECTIONS
{
    . = 0x02000000;
    EWRAM (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_ewram.txt"
    }

    . = 0x03000000;
    IWRAM (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_iwram.txt"
    }
    
	. = 0x08000000;
    ROM :
	ALIGN(4)
	{
        build/sa2/asm/crt0.o(.text);
        build/sa2/asm/libraries.o(.text);
        build/sa2/src/main.o(.text);
        build/sa2/asm/code0.o(.text);
        build/sa2/asm/m4a0.o(.text);
        build/sa2/src/m4a.o(.text);
        build/sa2/asm/m4a.o(.text);
        build/sa2/asm/code1.o(.text);
        build/sa2/asm/libagbsyscall.o(.text);
        build/sa2/asm/sub_08097178.o(.text);
        *libgcc.a:_call_via_rX.o(.text);
        build/sa2/asm/code2.o(.text);

        /* Data */
        build/sa2/src/multi_sio.o(.rodata);
        build/sa2/src/sio32_multi_load.o(.rodata);
        build/sa2/src/main.o(.rodata);
        build/sa2/data/data1.o(.rodata);
        build/sa2/sound/sound.o(.rodata);
        build/sa2/data/data2.o(.rodata);

	} = 0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
