gNumMusicPlayers = 4;
gMaxLines = 0;

OUTPUT_ARCH(arm)
SECTIONS
{
    . = 0x02000000;
    EWRAM (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_ewram.txt"
    }

    . = 0x03000000;
    IWRAM (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_iwram.txt"
    }
    
	. = 0x08000000;
    ROM :
	ALIGN(4)
	{
        build/sa2/asm/crt0.o(.text);
        build/sa2/asm/multi_sio_asm.o(.text);
        build/sa2/src/multi_sio.o(.text);
        build/sa2/src/multi_boot.o(.text);
        build/sa2/src/sio32_multi_load.o(.text);
        build/sa2/src/main.o(.text);
        build/sa2/src/task.o(.text);
        build/sa2/src/sprite.o(.text);
        build/sa2/asm/sprite.o(.text);
        build/sa2/asm/code0.o(.text);
        build/sa2/src/malloc_ewram.o(.text);
        build/sa2/asm/code1.o(.text);
        build/sa2/src/init.o(.text);
        build/sa2/asm/code2_0.o(.text);
        build/sa2/asm/profile.o(.text);
        build/sa2/asm/code2_1.o(.text);
        build/sa2/src/save.o(.text);
        build/sa2/asm/code3.o(.text);
        build/sa2/src/random.o(.text);
        build/sa2/asm/math.o(.text);
        build/sa2/asm/code4.o(.text);
        build/sa2/src/intro.o(.text);
        build/sa2/asm/intro.o(.text);
        build/sa2/asm/code5.o(.text);
        build/sa2/asm/m4a0.o(.text);
        build/sa2/src/m4a.o(.text);
        build/sa2/src/agb_flash.o(.text);
        build/sa2/src/agb_flash_512k.o(.text);
        build/sa2/src/agb_flash_le_512k.o(.text);
        build/sa2/src/agb_flash_mx_512k.o(.text);
        build/sa2/asm/libagbsyscall.o(.text);
        *libgcc.a:_ashrdi3.o(.text);
        *libgcc.a:_call_via_rX.o(.text);
        *libgcc.a:_divdi3.o(.text);
        *libgcc.a:_divsi3.o(.text);
        *libgcc.a:_dvmd_tls.o(.text);
        *libgcc.a:_modsi3.o(.text);
        *libgcc.a:_muldi3.o(.text);
        *libgcc.a:_negdi2.o(.text);
        *libgcc.a:_udivsi3.o(.text);
        *libgcc.a:_umodsi3.o(.text);
        *libc.a:memcpy.o(.text);
        *libc.a:memset.o(.text);

        /* Data */
        build/sa2/src/multi_sio.o(.rodata);
        build/sa2/src/sio32_multi_load.o(.rodata);
        build/sa2/src/main.o(.rodata);
        build/sa2/data/data1.o(.rodata);
        build/sa2/src/m4a_tables.o(.rodata);
        build/sa2/data/sound_data.o(.rodata);
        build/sa2/sound/songs/midi/song0001.o(.rodata);
        build/sa2/sound/songs/midi/song0002.o(.rodata);
        build/sa2/sound/songs/midi/song0003.o(.rodata);
        build/sa2/sound/songs/midi/song0004.o(.rodata);
        build/sa2/sound/songs/midi/song0005.o(.rodata);
        build/sa2/sound/songs/midi/song0006.o(.rodata);
        build/sa2/sound/songs/midi/song0007.o(.rodata);
        build/sa2/sound/songs/song0009.o(.rodata);
        build/sa2/sound/songs/song0013.o(.rodata);
        build/sa2/sound/songs/song0014.o(.rodata);
        build/sa2/sound/songs/song0015.o(.rodata);
        build/sa2/sound/songs/song0016.o(.rodata);
        build/sa2/sound/songs/song0017.o(.rodata);
        build/sa2/sound/songs/song0018.o(.rodata);
        build/sa2/sound/songs/song0019.o(.rodata);
        build/sa2/sound/songs/song0020.o(.rodata);
        build/sa2/sound/songs/song0021.o(.rodata);
        build/sa2/sound/songs/song0022.o(.rodata);
        build/sa2/sound/songs/song0023.o(.rodata);
        build/sa2/sound/songs/song0024.o(.rodata);
        build/sa2/sound/songs/song0025.o(.rodata);
        build/sa2/sound/songs/song0026.o(.rodata);
        build/sa2/sound/songs/song0027.o(.rodata);
        build/sa2/sound/songs/song0028.o(.rodata);
        build/sa2/sound/songs/song0029.o(.rodata);
        build/sa2/sound/songs/song0031.o(.rodata);
        build/sa2/sound/songs/song0032.o(.rodata);
        build/sa2/sound/songs/song0033.o(.rodata);
        build/sa2/sound/songs/song0034.o(.rodata);
        build/sa2/sound/songs/song0035.o(.rodata);
        build/sa2/sound/songs/song0036.o(.rodata);
        build/sa2/sound/songs/song0037.o(.rodata);
        build/sa2/sound/songs/song0038.o(.rodata);
        build/sa2/sound/songs/song0041.o(.rodata);
        build/sa2/sound/songs/song0042.o(.rodata);
        build/sa2/sound/songs/song0043.o(.rodata);
        build/sa2/sound/songs/song0044.o(.rodata);
        build/sa2/sound/songs/song0045.o(.rodata);
        build/sa2/sound/songs/song0046.o(.rodata);
        build/sa2/sound/songs/song0048.o(.rodata);
        build/sa2/sound/songs/song0049.o(.rodata);
        build/sa2/sound/songs/song0050.o(.rodata);
        build/sa2/sound/songs/song0051.o(.rodata);
        build/sa2/sound/songs/song0052.o(.rodata);
        build/sa2/sound/songs/song0053.o(.rodata);
        build/sa2/sound/songs/song0054.o(.rodata);
        build/sa2/sound/songs/song0055.o(.rodata);
        build/sa2/sound/songs/song0056.o(.rodata);
        build/sa2/sound/songs/song0057.o(.rodata);
        build/sa2/sound/songs/song0058.o(.rodata);
        build/sa2/sound/songs/song0059.o(.rodata);
        build/sa2/sound/songs/song0061.o(.rodata);
        build/sa2/sound/songs/song0064.o(.rodata);
        build/sa2/sound/songs/song0066.o(.rodata);
        build/sa2/sound/songs/song0102.o(.rodata);
        build/sa2/sound/songs/song0103.o(.rodata);
        build/sa2/sound/songs/song0104.o(.rodata);
        build/sa2/sound/songs/song0105.o(.rodata);
        build/sa2/sound/songs/song0106.o(.rodata);
        build/sa2/sound/songs/song0107.o(.rodata);
        build/sa2/sound/songs/song0108.o(.rodata);
        build/sa2/sound/songs/song0109.o(.rodata);
        build/sa2/sound/songs/song0110.o(.rodata);
        build/sa2/sound/songs/song0111.o(.rodata);
        build/sa2/sound/songs/song0112.o(.rodata);
        build/sa2/sound/songs/song0113.o(.rodata);
        build/sa2/sound/songs/song0114.o(.rodata);
        build/sa2/sound/songs/song0115.o(.rodata);
        build/sa2/sound/songs/song0116.o(.rodata);
        build/sa2/sound/songs/song0117.o(.rodata);
        build/sa2/sound/songs/song0118.o(.rodata);
        build/sa2/sound/songs/song0119.o(.rodata);
        build/sa2/sound/songs/song0120.o(.rodata);
        build/sa2/sound/songs/song0121.o(.rodata);
        build/sa2/sound/songs/song0125.o(.rodata);
        build/sa2/sound/songs/song0126.o(.rodata);
        build/sa2/sound/songs/song0127.o(.rodata);
        build/sa2/sound/songs/song0128.o(.rodata);
        build/sa2/sound/songs/song0129.o(.rodata);
        build/sa2/sound/songs/song0131.o(.rodata);
        build/sa2/sound/songs/song0135.o(.rodata);
        build/sa2/sound/songs/song0138.o(.rodata);
        build/sa2/sound/songs/song0139.o(.rodata);
        build/sa2/sound/songs/song0140.o(.rodata);
        build/sa2/sound/songs/song0141.o(.rodata);
        build/sa2/sound/songs/song0142.o(.rodata);
        build/sa2/sound/songs/song0143.o(.rodata);
        build/sa2/sound/songs/song0144.o(.rodata);
        build/sa2/sound/songs/song0145.o(.rodata);
        build/sa2/sound/songs/song0146.o(.rodata);
        build/sa2/sound/songs/song0147.o(.rodata);
        build/sa2/sound/songs/song0148.o(.rodata);
        build/sa2/sound/songs/song0149.o(.rodata);
        build/sa2/sound/songs/song0150.o(.rodata);
        build/sa2/sound/songs/song0151.o(.rodata);
        build/sa2/sound/songs/song0152.o(.rodata);
        build/sa2/sound/songs/song0153.o(.rodata);
        build/sa2/sound/songs/song0154.o(.rodata);
        build/sa2/sound/songs/song0155.o(.rodata);
        build/sa2/sound/songs/song0156.o(.rodata);
        build/sa2/sound/songs/song0157.o(.rodata);
        build/sa2/sound/songs/song0158.o(.rodata);
        build/sa2/sound/songs/song0159.o(.rodata);
        build/sa2/sound/songs/song0160.o(.rodata);
        build/sa2/sound/songs/song0161.o(.rodata);
        build/sa2/sound/songs/song0162.o(.rodata);
        build/sa2/sound/songs/song0163.o(.rodata);
        build/sa2/sound/songs/song0164.o(.rodata);
        build/sa2/sound/songs/song0165.o(.rodata);
        build/sa2/sound/songs/song0166.o(.rodata);
        build/sa2/sound/songs/song0167.o(.rodata);
        build/sa2/sound/songs/song0168.o(.rodata);
        build/sa2/sound/songs/song0169.o(.rodata);
        build/sa2/sound/songs/song0170.o(.rodata);
        build/sa2/sound/songs/song0201.o(.rodata);
        build/sa2/sound/songs/song0202.o(.rodata);
        build/sa2/sound/songs/song0203.o(.rodata);
        build/sa2/sound/songs/song0204.o(.rodata);
        build/sa2/sound/songs/song0205.o(.rodata);
        build/sa2/sound/songs/song0206.o(.rodata);
        build/sa2/sound/songs/song0208.o(.rodata);
        build/sa2/sound/songs/song0209.o(.rodata);
        build/sa2/sound/songs/song0210.o(.rodata);
        build/sa2/sound/songs/song0211.o(.rodata);
        build/sa2/sound/songs/song0212.o(.rodata);
        build/sa2/sound/songs/song0213.o(.rodata);
        build/sa2/sound/songs/song0214.o(.rodata);
        build/sa2/sound/songs/song0215.o(.rodata);
        build/sa2/sound/songs/song0216.o(.rodata);
        build/sa2/sound/songs/song0217.o(.rodata);
        build/sa2/sound/songs/song0218.o(.rodata);
        build/sa2/sound/songs/song0219.o(.rodata);
        build/sa2/sound/songs/song0220.o(.rodata);
        build/sa2/sound/songs/song0221.o(.rodata);
        build/sa2/sound/songs/song0222.o(.rodata);
        build/sa2/sound/songs/song0223.o(.rodata);
        build/sa2/sound/songs/song0224.o(.rodata);
        build/sa2/sound/songs/song0225.o(.rodata);
        build/sa2/sound/songs/song0226.o(.rodata);
        build/sa2/sound/songs/song0227.o(.rodata);
        build/sa2/sound/songs/song0228.o(.rodata);
        build/sa2/sound/songs/song0229.o(.rodata);
        build/sa2/sound/songs/song0230.o(.rodata);
        build/sa2/sound/songs/song0231.o(.rodata);
        build/sa2/sound/songs/song0232.o(.rodata);
        build/sa2/sound/songs/song0234.o(.rodata);
        build/sa2/sound/songs/song0235.o(.rodata);
        build/sa2/sound/songs/song0236.o(.rodata);
        build/sa2/sound/songs/song0237.o(.rodata);
        build/sa2/sound/songs/song0238.o(.rodata);
        build/sa2/sound/songs/song0239.o(.rodata);
        build/sa2/sound/songs/song0241.o(.rodata);
        build/sa2/sound/songs/song0242.o(.rodata);
        build/sa2/sound/songs/song0243.o(.rodata);
        build/sa2/sound/songs/song0244.o(.rodata);
        build/sa2/sound/songs/song0245.o(.rodata);
        build/sa2/sound/songs/song0246.o(.rodata);
        build/sa2/sound/songs/song0248.o(.rodata);
        build/sa2/sound/songs/song0249.o(.rodata);
        build/sa2/sound/songs/song0250.o(.rodata);
        build/sa2/sound/songs/song0251.o(.rodata);
        build/sa2/sound/songs/song0252.o(.rodata);
        build/sa2/sound/songs/song0253.o(.rodata);
        build/sa2/sound/songs/song0254.o(.rodata);
        build/sa2/sound/songs/song0255.o(.rodata);
        build/sa2/sound/songs/song0256.o(.rodata);
        build/sa2/sound/songs/song0257.o(.rodata);
        build/sa2/sound/songs/song0258.o(.rodata);
        build/sa2/sound/songs/song0259.o(.rodata);
        build/sa2/sound/songs/song0260.o(.rodata);
        build/sa2/sound/songs/song0261.o(.rodata);
        build/sa2/sound/songs/song0262.o(.rodata);
        build/sa2/sound/songs/song0263.o(.rodata);
        build/sa2/sound/songs/song0264.o(.rodata);
        build/sa2/sound/songs/song0265.o(.rodata);
        build/sa2/sound/songs/song0266.o(.rodata);
        build/sa2/sound/songs/song0267.o(.rodata);
        build/sa2/sound/songs/song0268.o(.rodata);
        build/sa2/sound/songs/song0269.o(.rodata);
        build/sa2/sound/songs/song0270.o(.rodata);
        build/sa2/sound/songs/song0271.o(.rodata);
        build/sa2/sound/songs/song0272.o(.rodata);
        build/sa2/sound/songs/song0273.o(.rodata);
        build/sa2/sound/songs/song0274.o(.rodata);
        build/sa2/sound/songs/song0275.o(.rodata);
        build/sa2/sound/songs/song0276.o(.rodata);
        build/sa2/sound/songs/song0277.o(.rodata);
        build/sa2/sound/songs/song0278.o(.rodata);
        build/sa2/sound/songs/song0279.o(.rodata);
        build/sa2/sound/songs/song0280.o(.rodata);
        build/sa2/sound/songs/song0281.o(.rodata);
        build/sa2/sound/songs/song0282.o(.rodata);
        build/sa2/sound/songs/song0283.o(.rodata);
        build/sa2/sound/songs/song0284.o(.rodata);
        build/sa2/sound/songs/song0285.o(.rodata);
        build/sa2/sound/songs/song0286.o(.rodata);
        build/sa2/sound/songs/song0287.o(.rodata);
        build/sa2/sound/songs/song0288.o(.rodata);
        build/sa2/sound/songs/song0289.o(.rodata);
        build/sa2/sound/songs/song0290.o(.rodata);
        build/sa2/sound/songs/song0291.o(.rodata);
        build/sa2/sound/songs/song0292.o(.rodata);
        build/sa2/sound/songs/song0293.o(.rodata);
        build/sa2/sound/songs/song0294.o(.rodata);
        build/sa2/sound/songs/song0295.o(.rodata);
        build/sa2/sound/songs/song0296.o(.rodata);
        build/sa2/sound/songs/song0297.o(.rodata);
        build/sa2/sound/songs/song0298.o(.rodata);
        build/sa2/sound/songs/song0300.o(.rodata);
        build/sa2/sound/songs/song0301.o(.rodata);
        build/sa2/sound/songs/song0302.o(.rodata);
        build/sa2/sound/songs/song0303.o(.rodata);
        build/sa2/sound/songs/song0304.o(.rodata);
        build/sa2/sound/songs/song0305.o(.rodata);
        build/sa2/sound/songs/song0306.o(.rodata);
        build/sa2/sound/songs/song0307.o(.rodata);
        build/sa2/sound/songs/song0308.o(.rodata);
        build/sa2/sound/songs/song0309.o(.rodata);
        build/sa2/sound/songs/song0310.o(.rodata);
        build/sa2/sound/songs/song0311.o(.rodata);
        build/sa2/sound/songs/song0312.o(.rodata);
        build/sa2/sound/songs/song0313.o(.rodata);
        build/sa2/sound/songs/song0314.o(.rodata);
        build/sa2/sound/songs/song0315.o(.rodata);
        build/sa2/sound/songs/song0316.o(.rodata);
        build/sa2/sound/songs/song0317.o(.rodata);
        build/sa2/sound/songs/song0318.o(.rodata);
        build/sa2/sound/songs/song0319.o(.rodata);
        build/sa2/sound/songs/song0320.o(.rodata);
        build/sa2/sound/songs/song0321.o(.rodata);
        build/sa2/sound/songs/song0322.o(.rodata);
        build/sa2/sound/songs/song0323.o(.rodata);
        build/sa2/sound/songs/song0324.o(.rodata);
        build/sa2/sound/songs/song0325.o(.rodata);
        build/sa2/sound/songs/song0326.o(.rodata);
        build/sa2/sound/songs/song0327.o(.rodata);
        build/sa2/sound/songs/song0328.o(.rodata);
        build/sa2/sound/songs/song0329.o(.rodata);
        build/sa2/sound/songs/song0331.o(.rodata);
        build/sa2/sound/songs/song0332.o(.rodata);
        build/sa2/sound/songs/song0333.o(.rodata);
        build/sa2/sound/songs/song0401.o(.rodata);
        build/sa2/sound/songs/song0402.o(.rodata);
        build/sa2/sound/songs/song0403.o(.rodata);
        build/sa2/sound/songs/song0404.o(.rodata);
        build/sa2/sound/songs/song0405.o(.rodata);
        build/sa2/sound/songs/song0406.o(.rodata);
        build/sa2/sound/songs/song0407.o(.rodata);
        build/sa2/sound/songs/song0408.o(.rodata);
        build/sa2/sound/songs/song0410.o(.rodata);
        build/sa2/sound/songs/song0411.o(.rodata);
        build/sa2/sound/songs/song0412.o(.rodata);
        build/sa2/sound/songs/song0413.o(.rodata);
        build/sa2/sound/songs/song0414.o(.rodata);
        build/sa2/sound/songs/song0415.o(.rodata);
        build/sa2/sound/songs/song0504.o(.rodata);
        build/sa2/sound/songs/song0505.o(.rodata);
        build/sa2/sound/songs/song0506.o(.rodata);
        build/sa2/src/agb_flash.o(.rodata);
        build/sa2/src/agb_flash_512k.o(.rodata);
        build/sa2/src/agb_flash_le_512k.o(.rodata);
        build/sa2/src/agb_flash_mx_512k.o(.rodata);
        *libgcc.a:_divdi3.o(.rodata);
        build/sa2/data/data3.o(.rodata);

	} = 0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
