. = 0x00000000; gUnknown_02000000 = .;
. = 0x00000008; gUnknown_02000008 = .;
. = 0x00000010; gUnknown_02000010 = .;
. = 0x00000500; gUnknown_02000500 = .;
. = 0x00000A00; gUnknown_02000A00 = .;
. = 0x00000F00; gUnknown_02000F00 = .;
. = 0x00001400; gSoundInfo = .;
. = 0x000023B0; gUnknown_020023B0 = .;
. = 0x000023B4; gUnknown_020023B4 = .;
. = 0x00002438; gUnknown_02002438 = .;
. = 0x0000243C; gUnknown_0200243C = .;
. = 0x00002440; gCgbChans = .;
. = 0x00002540; gUnknown_02002540 = .;
. = 0x00002580; gUnknown_02002580 = .;
. = 0x000025C0; gUnknown_020025C0 = .;
. = 0x00002600; gMPlayMemAccArea = .;
. = 0x00002610; gUnknown_02002610 = .;
. = 0x00002650; gUnknown_02002650 = .;
. = 0x000226D0; gUnknown_020226D0 = .;
. = 0x00033000; gUnknown_02033000 = .;
. = 0x00033004; gUnknown_02033004 = .;
. = 0x00033008; gUnknown_02033008 = .;
. = 0x0003300C; gUnknown_0203300C = .;
. = 0x0003B000; gUnknown_0203B000 = .;
. = 0x0003F000; gUnknown_0203F000 = .;
