. = 0x00000000; build/sa2/data/sound_data.o(.bss); 

/* m4a.c */ 
. = 0x00001400; gSoundInfo = .;
. = 0x000023B0; gMPlayJumpTable = .;
. = 0x00002440; gCgbChans = .;
. = 0x00002540; gMPlayInfo_BGM = .;
. = 0x00002580; gMPlayInfo_SE1 = .;
. = 0x000025C0; gMPlayInfo_SE2 = .;
. = 0x00002600; gMPlayMemAccArea = .;
. = 0x00002610; gMPlayInfo_SE3 = .;

/* ewram_malloc */
. = 0x00002650; gEwramHeap = .;
. = 0x000226D0; gUnknown_020226D0 = .;

. = 0x00033000; gUnknown_02033000 = .;
. = 0x00033004; gUnknown_02033004 = .;
. = 0x00033008; gUnknown_02033008 = .;
. = 0x0003300C; gUnknown_0203300C = .;

/* relates to code just after main.c */
. = 0x0003B000; gUnknown_0203B000 = .;
. = 0x0003F000; gUnknown_0203F000 = .;

