build/sa2/src/m4a.o(COMMON);
build/sa2/src/multi_boot.o(.bss);
/* space 0x20 */
. = 0x0000042C; 
build/sa2/src/agb_flash.o(.bss);
/* space 0x8 */
. = 0x00000440; 

build/sa2/src/multi_sio.o(COMMON);
/* TODO: understand why `gMultiSioRecvFuncBuf` doesn't match */
. = 0x00000750; gMultiSioRecvFuncBuf = .;
. = 0x00000790; 

build/sa2/src/sio32_multi_load.o(COMMON);

/* data.o */
. = 0x000007B0; gIntrTable = .;
. = 0x000007F0; gIntrMainBuf = .;
. = 0x000009F0; gTasks = .;
. = 0x000017F0; gUnknown_030017F0 = .;
. = 0x000017F4; gUnknown_030017F4 = .;
. = 0x00001800; gUnknown_03001800 = .;
. = 0x00001840; gFlags = .;
. = 0x00001850; gUnknown_03001850 = .;
. = 0x00001870; gUnknown_03001870 = .;
. = 0x00001880; gPhysicalInput = .;
. = 0x00001884; gUnknown_03001884 = .;
. = 0x00001888; gVramHeapMaxTileSlots = .;
. = 0x0000188C; gNumHBlankCallbacks = .;
. = 0x00001890; gMultiSioRecv = .;
. = 0x000018E0; gNumHBlankIntrs = .;
. = 0x000018E8; gBldRegs = .;
. = 0x000018F0; gUnknown_030018F0 = .;
. = 0x00001900; gEmptyTask = .;
. = 0x00001920; gBgAffineRegs = .;
. = 0x00001940; gVramHeapStartAddr = .;
. = 0x00001944; gUnknown_03001944 = .;
. = 0x00001948; gUnknown_03001948 = .;
. = 0x0000194C; gUnknown_0300194C = .;
. = 0x00001950; gMultiSioStatusFlags = .;
. = 0x00001954; gMultiSioEnabled = .;
. = 0x00001960; gTaskPtrs = .;
. = 0x00001B60; gUnknown_03001B60 = .;
. = 0x00002060; gObjPalette = .;
. = 0x000020C0; gUnknown_030020C0 = .;
. = 0x00002252; gUnknown_03002252 = .;
. = 0x00002260; gUnknown_03002260 = .;
. = 0x00002264; gFrameCount = .;
. = 0x00002270; gWinRegs = .;
. = 0x0000227C; gNumTasks = .;
. = 0x00002280; gUnknown_03002280 = .;
. = 0x00002290; gInput = .;
. = 0x000022A0; gRepeatedKeysTestCounter = .;
. = 0x000022AC; gUnknown_030022AC = .;
. = 0x000022B0; gBgCntRegs = .;
. = 0x000022B8; gRepeatedKeys = .;
. = 0x000022BC; gNextTask = .;
. = 0x000022C0; gUnknown_030022C0 = .;
. = 0x000022C8; gUnknown_030022C8 = .;
. = 0x000022D0; gUnknown_030022D0 = .;
. = 0x000026D0; gUnknown_030026D0 = .;
. = 0x000026E0; gHBlankCallbacks = .;
. = 0x000026F0; gCurTask = .;
. = 0x000026F4; gUnknown_030026F4 = .;
. = 0x00002700; gKeysFirstRepeatIntervals = .;
. = 0x0000270C; gReleasedKeys = .;
. = 0x00002790; gFlagsPreVBlank = .;
. = 0x00002794; gUnknown_03002794 = .;
. = 0x000027A0; gUnknown_030027A0 = .;
. = 0x00002820; gUnknown_03002820 = .;
. = 0x00002830; gBgScrollRegs = .;
. = 0x00002840; gDispCnt = .;
. = 0x00002850; gKeysContinuedRepeatIntervals = .;
. = 0x00002860; gMultiSioSend = .;
. = 0x0000286E; gUnknown_0300286E = .;
. = 0x00002874; gUnknown_03002874 = .;
. = 0x00002878; gUnknown_03002878 = .;
. = 0x0000287C; gUnknown_0300287C = .;
. = 0x00002880; gBgPalette = .;
. = 0x00002A80; gUnknown_03002A80 = .;
. = 0x00002A84; gUnknown_03002A84 = .;
. = 0x00002A88; gPrevInput = .;
. = 0x00002A8C; gUnknown_03002A8C = .;
. = 0x00002ADC; gPressedKeys = .;
. = 0x00002AE0; gUnknown_03002AE0 = .;
. = 0x00002AE4; gUnknown_03002AE4 = .;
. = 0x00002AF0; gHBlankIntrs = .;
. = 0x00002B00; gIwramHeap = .;
. = 0x00004D10; gUnknown_03004D10 = .;
. = 0x00004D50; gUnknown_03004D50 = .;
. = 0x00004D54; gUnknown_03004D54 = .;
. = 0x00004D58; gUnknown_03004D58 = .;
. = 0x00004D5C; gUnknown_03004D5C = .;
. = 0x00004D60; gUnknown_03004D60 = .;
. = 0x00004D80; gUnknown_03004D80 = .;
. = 0x00004D90; gOamBuffer = .;
. = 0x00004D96; gUnknown_03004D96 = .;
. = 0x00005156; gUnknown_03005156 = .;
. = 0x00005176; gUnknown_03005176 = .;
. = 0x00005190; sVramHeapState = .;
. = 0x00005390; gUnknown_03005390 = .;
. = 0x00005394; gUnknown_03005394 = .;
. = 0x00005398; gUnknown_03005398 = .;
. = 0x000053A0; gUnknown_030053A0 = .;
. = 0x000053B0; gInputPlaybackData = .;
. = 0x000053B4; gExecSoundMain = .;
. = 0x000053B8; gUnknown_030053B8 = .;

/* TODO: why is playback data not here */
. = 0x000053C0; gInputRecorder = .;
. = 0x000053CC; sTapeBuffer = .;

/* game.o */
. = 0x000053E0; gUnknown_030053E0 = .;
. = 0x000053E4; gUnknown_030053E4 = .;
. = 0x000053E8; gUnknown_030053E8 = .;
. = 0x000053EC; gUnknown_030053EC = .;
. = 0x000053F0; gUnknown_030053F0 = .;
. = 0x0000540C; gUnknown_0300540C = .;
. = 0x00005410; gUnknown_03005410 = .;
. = 0x00005420; gUnknown_03005420 = .;
. = 0x00005424; gUnknown_03005424 = .;
. = 0x00005428; gUnknown_03005428 = .;
. = 0x0000542C; gUnknown_0300542C = .;
. = 0x00005430; gUnknown_03005430 = .;
. = 0x00005434; gUnknown_03005434 = .;
. = 0x00005438; gUnknown_03005438 = .;
. = 0x0000543C; gUnknown_0300543C = .;
. = 0x00005440; gUnknown_03005440 = .;
. = 0x00005444; gUnknown_03005444 = .;
. = 0x00005448; gUnknown_03005448 = .;
. = 0x0000544C; gUnknown_0300544C = .;
. = 0x00005450; gUnknown_03005450 = .;
. = 0x00005460; gUnknown_03005460 = .;
. = 0x00005490; gUnknown_03005490 = .;
. = 0x00005498; gUnknown_03005498 = .;
. = 0x000054A0; gUnknown_030054A0 = .;
. = 0x000054A8; gUnknown_030054A8 = .;
. = 0x000054B0; gUnknown_030054B0 = .;
. = 0x000054B4; gUnknown_030054B4 = .;
. = 0x000054B8; gUnknown_030054B8 = .;
. = 0x000054BC; gUnknown_030054BC = .;
. = 0x000054C0; gUnknown_030054C0 = .;

. = 0x000054C8; gDemoPlayCounter = .;
. = 0x000054CC; gGameMode = .;
. = 0x000054D0; gUnknown_030054D0 = .;
. = 0x000054D4; gUnknown_030054D4 = .;
. = 0x000054D8; gUnknown_030054D8 = .;
. = 0x000054DC; gUnknown_030054DC = .;
. = 0x000054E0; gUnknown_030054E0 = .;
. = 0x000054E4; gUnknown_030054E4 = .;
. = 0x000054E8; gUnknown_030054E8 = .;
. = 0x000054EC; gUnknown_030054EC = .;
. = 0x000054F0; gSelectedCharacter = .;
. = 0x000054F4; gUnknown_030054F4 = .;
. = 0x000054F8; gUnknown_030054F8 = .;
. = 0x000054FC; gUnknown_030054FC = .;
. = 0x00005500; gUnknown_03005500 = .;
. = 0x00005510; gUnknown_03005510 = .;
. = 0x00005590; gUnknown_03005590 = .;
. = 0x00005594; gUnknown_03005594 = .;
. = 0x000055A0; gUnknown_030055A0 = .;
. = 0x000055B0; gUnknown_030055B0 = .;
. = 0x000055B4; gCurrentLevel = .;
. = 0x000055B8; gUnknown_030055B8 = .;
. = 0x000055BC; gUnknown_030055BC = .;
. = 0x000055D0; gUnknown_030055D0 = .;
. = 0x000055D4; gUnknown_030055D4 = .;
. = 0x000055D8; gUnknown_030055D8 = .;
. = 0x000055E0; gUnknown_030055E0 = .;
. = 0x00005660; gUnknown_03005660 = .;
. = 0x000056A4; gUnknown_030056A4 = .;
. = 0x000056B0; gUnknown_030056B0 = .;
. = 0x000057B0; gUnknown_030057B0 = .;
. = 0x00005830; gUnknown_03005830 = .;
. = 0x00005834; gUnknown_03005834 = .;
. = 0x0000583C; gUnknown_0300583C = .;
. = 0x00005840; gUnknown_03005840 = .;
. = 0x00005844; gUnknown_03005844 = .;
. = 0x00005848; gUnknown_03005848 = .;
. = 0x00005850; gUnknown_03005850 = .;
. = 0x00005890; gUnknown_03005890 = .;
. = 0x000058D0; gUnknown_030058D0 = .;
. = 0x00005910; gUnknown_03005910 = .;
. = 0x00005960; gUnknown_03005960 = .;
. = 0x000059C8; gUnknown_030059C8 = .;
. = 0x000059D0; gUnknown_030059D0 = .;
. = 0x000059D8; gUnknown_030059D8 = .;
. = 0x000059E0; gUnknown_030059E0 = .;
. = 0x000059E8; gUnknown_030059E8 = .;
. = 0x00005A04; gUnknown_03005A04 = .;
. = 0x00005A42; gUnknown_03005A42 = .;
. = 0x00005A44; gUnknown_03005A44 = .;
. = 0x00005A70; gUnknown_03005A70 = .;
. = 0x00005AA0; gUnknown_03005AA0 = .;
. = 0x00005AF0; gUnknown_03005AF0 = .;
. = 0x00005AFC; gUnknown_03005AFC = .;
. = 0x00005B34; gUnknown_03005B34 = .;
. = 0x00005B38; gUnknown_03005B38 = .;
. = 0x00005B40; gUnknown_03005B40 = .;
. = 0x00005B44; gUnknown_03005B44 = .;
. = 0x00005B48; gUnknown_03005B48 = .;
. = 0x00005B4C; gUnknown_03005B4C = .;
. = 0x00005B50; 
build/sa2/src/profile.o(COMMON);

/* special_stage.o */
. = 0x00005B58; gUnknown_03005B58 = .;
. = 0x00005B5C; gUnknown_03005B5C = .;
. = 0x00005B60; 

build/sa2/src/save.o(COMMON);
/* TODO: reference these in save.o */
. = 0x00005B64; gLoadedSaveGame = .;
. = 0x00005B68; gSaveSectorDataBuffer = .;

/* something in code3.s */
. = 0x00005B6C; gUnknown_03005B6C = .;
. = 0x00005B70; 

build/sa2/src/random.o(.bss);

/* space 8 */
. = 0x00005B80;

build/sa2/src/backgrounds.o(COMMON);
/* space 8 */
. = 0x00005B90; build/sa2/src/agb_flash.o(COMMON);

/* TODO: understand why these don't match when referenced
   from agb_flash */
. = 0x00005B98; WaitForFlashWrite = .;
. = 0x00005B9C; ProgramFlashSector = .;
. = 0x00005BA0; gFlash = .;
. = 0x00005BA4; gFlashNumRemainingBytes = .;
. = 0x00005BA8; EraseFlashChip = .;
. = 0x00005BAC; EraseFlashSector = .;
. = 0x00005BB0; gFlashMaxTime = .;

. = 0x00005BB4; iwram_end = .;
