. = 0x00000000; SoundMainRAM_Buffer = .;
. = 0x00000400; gMultiBootRequiredData = .;
. = 0x00000408; gUnknown_03000408 = .;
. = 0x0000040A; gUnknown_0300040A = .;
. = 0x0000040C; gUnknown_0300040C = .;
. = 0x00000410; gUnknown_03000410 = .;
. = 0x00000412; gUnknown_03000412 = .;
. = 0x0000041C; gUnknown_0300041C = .;
. = 0x00000420; gUnknown_03000420 = .;
. = 0x0000042C; build/sa2/src/agb_flash.o(.bss);
. = 0x00000430; gTimerReg = .;
. = 0x00000434; gSavedIme = .;
. = 0x0000043C; gUnknown_0300043C = .;
. = 0x00000440; gMultiSioIntrFuncBuf = .;
. = 0x00000448; gUnknown_03000448 = .;
. = 0x00000470; gUnknown_03000470 = .;
. = 0x00000478; gUnknown_03000478 = .;
. = 0x0000047C; gUnknown_0300047C = .;
. = 0x00000494; gUnknown_03000494 = .;
. = 0x000004AC; gUnknown_030004AC = .;
. = 0x000004B0; gUnknown_030004B0 = .;
. = 0x000004B4; gUnknown_030004B4 = .;
. = 0x000004BA; gUnknown_030004BA = .;
. = 0x000004BB; gUnknown_030004BB = .;
. = 0x000004BC; gUnknown_030004BC = .;
. = 0x000004BE; gUnknown_030004BE = .;
. = 0x000004C0; gUnknown_030004C0 = .;
. = 0x00000514; gUnknown_03000514 = .;
. = 0x00000516; gUnknown_03000516 = .;
. = 0x00000518; gUnknown_03000518 = .;
. = 0x0000051A; gUnknown_0300051A = .;
. = 0x0000051C; gUnknown_0300051C = .;
. = 0x0000051E; gUnknown_0300051E = .;
. = 0x00000558; gUnknown_03000558 = .;
. = 0x00000560; gMultiSioArea = .;
. = 0x00000594; gUnknown_03000594 = .;
. = 0x00000598; gUnknown_03000598 = .;
. = 0x0000059C; gUnknown_0300059C = .;
. = 0x000005A2; gUnknown_030005A2 = .;
. = 0x000005A4; gUnknown_030005A4 = .;
. = 0x000005A8; gUnknown_030005A8 = .;
. = 0x000005AC; gUnknown_030005AC = .;
. = 0x000005B0; gUnknown_030005B0 = .;
. = 0x000005B4; gUnknown_030005B4 = .;
. = 0x000005B6; gUnknown_030005B6 = .;
. = 0x000005B7; gUnknown_030005B7 = .;
. = 0x000005BA; gUnknown_030005BA = .;
. = 0x000005BB; gUnknown_030005BB = .;
. = 0x000005BC; gUnknown_030005BC = .;
. = 0x000005BD; gUnknown_030005BD = .;
. = 0x000005BE; gUnknown_030005BE = .;
. = 0x000005C5; gUnknown_030005C5 = .;
. = 0x000005C6; gUnknown_030005C6 = .;
. = 0x000005C7; gUnknown_030005C7 = .;
. = 0x000005C8; gUnknown_030005C8 = .;
. = 0x000005D4; gUnknown_030005D4 = .;
. = 0x000005D8; gUnknown_030005D8 = .;
. = 0x000005E4; gUnknown_030005E4 = .;
. = 0x00000654; gUnknown_03000654 = .;
. = 0x00000662; gUnknown_03000662 = .;
. = 0x000006C4; gUnknown_030006C4 = .;
. = 0x000006C8; gUnknown_030006C8 = .;
. = 0x000006FC; gUnknown_030006FC = .;
. = 0x00000700; gUnknown_03000700 = .;
. = 0x00000704; gUnknown_03000704 = .;
. = 0x00000705; gUnknown_03000705 = .;
. = 0x00000706; gUnknown_03000706 = .;
. = 0x00000707; gUnknown_03000707 = .;
. = 0x00000709; gUnknown_03000709 = .;
. = 0x0000070A; gUnknown_0300070A = .;
. = 0x0000070B; gUnknown_0300070B = .;
. = 0x0000070C; gUnknown_0300070C = .;
. = 0x0000070D; gUnknown_0300070D = .;
. = 0x0000070F; gUnknown_0300070F = .;
. = 0x00000710; gUnknown_03000710 = .;
. = 0x00000711; gUnknown_03000711 = .;
. = 0x00000712; gUnknown_03000712 = .;
. = 0x00000718; gUnknown_03000718 = .;
. = 0x00000750; gMultiSioRecvFuncBuf = .;
. = 0x00000758; gUnknown_03000758 = .;
. = 0x00000774; gUnknown_03000774 = .;
. = 0x00000780; gUnknown_03000780 = .;
. = 0x00000781; gUnknown_03000781 = .;
. = 0x00000782; gUnknown_03000782 = .;
. = 0x00000783; gUnknown_03000783 = .;
. = 0x00000784; gUnknown_03000784 = .;
. = 0x00000790; gSio32MultiLoadArea = .;
. = 0x000007B0; gIntrTable = .;
. = 0x000007F0; gIntrMainBuf = .;
. = 0x000009F0; gUnknown_030009F0 = .;
. = 0x00000A58; gUnknown_03000A58 = .;
. = 0x00000A5A; gUnknown_03000A5A = .;
. = 0x00000F38; gUnknown_03000F38 = .;
. = 0x00000F3C; gUnknown_03000F3C = .;
. = 0x00000F40; gUnknown_03000F40 = .;
. = 0x00000F42; gUnknown_03000F42 = .;
. = 0x000017F0; gUnknown_030017F0 = .;
. = 0x000017F4; gUnknown_030017F4 = .;
. = 0x00001800; gUnknown_03001800 = .;
. = 0x00001840; gFlags = .;
. = 0x00001850; gUnknown_03001850 = .;
. = 0x00001870; gUnknown_03001870 = .;
. = 0x00001880; gUnknown_03001880 = .;
. = 0x00001884; gUnknown_03001884 = .;
. = 0x00001888; gUnknown_03001888 = .;
. = 0x0000188C; gUnknown_0300188C = .;
. = 0x00001890; gMultiSioRecv = .;
. = 0x000018E0; gUnknown_030018E0 = .;
. = 0x000018E8; gBldRegs = .;
. = 0x000018F0; gUnknown_030018F0 = .;
. = 0x00001900; gEmptyTask = .;
. = 0x00001920; gBgAffineRegs = .;
. = 0x00001940; gUnknown_03001940 = .;
. = 0x00001944; gUnknown_03001944 = .;
. = 0x00001948; gUnknown_03001948 = .;
. = 0x0000194C; gUnknown_0300194C = .;
. = 0x00001950; gMultiSioStatusFlags = .;
. = 0x00001954; gUnknown_03001954 = .;
. = 0x00001960; gTaskList = .;
. = 0x00001B60; gUnknown_03001B60 = .;
. = 0x00002060; gObjPalette = .;
. = 0x000020C0; gUnknown_030020C0 = .;
. = 0x00002252; gUnknown_03002252 = .;
. = 0x00002260; gUnknown_03002260 = .;
. = 0x00002264; gUnknown_03002264 = .;
. = 0x00002270; gWinRegs = .;
. = 0x0000227C; gLastTaskNum = .;
. = 0x00002280; gUnknown_03002280 = .;
. = 0x00002290; gInput = .;
. = 0x000022A0; gRepeatedKeysTestCounter = .;
. = 0x000022AC; gUnknown_030022AC = .;
. = 0x000022B0; gBgCntRegs = .;
. = 0x000022B8; gRepeatedKeys = .;
. = 0x000022BC; gNextTask = .;
. = 0x000022C0; gUnknown_030022C0 = .;
. = 0x000022C8; gUnknown_030022C8 = .;
. = 0x000022D0; gUnknown_030022D0 = .;
. = 0x000026D0; gUnknown_030026D0 = .;
. = 0x000026E0; gUnknown_030026E0 = .;
. = 0x000026F0; gCurTask = .;
. = 0x000026F4; gUnknown_030026F4 = .;
. = 0x00002700; gKeysFirstRepeatIntervals = .;
. = 0x0000270C; gReleasedKeys = .;
. = 0x00002710; gUnknown_03002710 = .;
. = 0x00002790; gUnknown_03002790 = .;
. = 0x00002794; gUnknown_03002794 = .;
. = 0x000027A0; gUnknown_030027A0 = .;
. = 0x00002820; gUnknown_03002820 = .;
. = 0x00002830; gBgScrollRegs = .;
. = 0x00002840; gDispCnt = .;
. = 0x00002850; gKeysContinuedRepeatIntervals = .;
. = 0x00002860; gMultiSioSend = .;
. = 0x0000286E; gUnknown_0300286E = .;
. = 0x00002874; gUnknown_03002874 = .;
. = 0x00002878; gUnknown_03002878 = .;
. = 0x0000287C; gUnknown_0300287C = .;
. = 0x00002880; gBgPalette = .;
. = 0x000028A2; gUnknown_030028A2 = .;
. = 0x000028C0; gUnknown_030028C0 = .;
. = 0x00002A80; gUnknown_03002A80 = .;
. = 0x00002A84; gUnknown_03002A84 = .;
. = 0x00002A88; gPrevInput = .;
. = 0x00002A8C; gUnknown_03002A8C = .;
. = 0x00002A90; gUnknown_03002A90 = .;
. = 0x00002ADC; gPressedKeys = .;
. = 0x00002AE0; gUnknown_03002AE0 = .;
. = 0x00002AE4; gUnknown_03002AE4 = .;
. = 0x00002AF0; gUnknown_03002AF0 = .;
. = 0x00002B00; gUnknown_03002B00 = .;
. = 0x00004D10; gUnknown_03004D10 = .;
. = 0x00004D50; gUnknown_03004D50 = .;
. = 0x00004D54; gUnknown_03004D54 = .;
. = 0x00004D58; gUnknown_03004D58 = .;
. = 0x00004D5C; gUnknown_03004D5C = .;
. = 0x00004D60; gUnknown_03004D60 = .;
. = 0x00004D80; gUnknown_03004D80 = .;
. = 0x00004D90; gOamBuffer = .;
. = 0x00004D96; gUnknown_03004D96 = .;
. = 0x00005156; gUnknown_03005156 = .;
. = 0x00005176; gUnknown_03005176 = .;
. = 0x00005190; gUnknown_03005190 = .;
. = 0x00005390; gUnknown_03005390 = .;
. = 0x00005394; gUnknown_03005394 = .;
. = 0x00005398; gUnknown_03005398 = .;
. = 0x000053A0; gUnknown_030053A0 = .;
. = 0x000053B0; gUnknown_030053B0 = .;
. = 0x000053B4; gUnknown_030053B4 = .;
. = 0x000053B8; gUnknown_030053B8 = .;
. = 0x000053C0; gUnknown_030053C0 = .;
. = 0x000053CC; gUnknown_030053CC = .;
. = 0x000053E0; gUnknown_030053E0 = .;
. = 0x000053E4; gUnknown_030053E4 = .;
. = 0x000053E8; gUnknown_030053E8 = .;
. = 0x000053EC; gUnknown_030053EC = .;
. = 0x000053F0; gUnknown_030053F0 = .;
. = 0x0000540C; gUnknown_0300540C = .;
. = 0x00005410; gUnknown_03005410 = .;
. = 0x00005420; gUnknown_03005420 = .;
. = 0x00005424; gUnknown_03005424 = .;
. = 0x00005428; gUnknown_03005428 = .;
. = 0x0000542C; gUnknown_0300542C = .;
. = 0x00005430; gUnknown_03005430 = .;
. = 0x00005434; gUnknown_03005434 = .;
. = 0x00005438; gUnknown_03005438 = .;
. = 0x0000543C; gUnknown_0300543C = .;
. = 0x00005440; gUnknown_03005440 = .;
. = 0x00005444; gUnknown_03005444 = .;
. = 0x00005448; gUnknown_03005448 = .;
. = 0x0000544C; gUnknown_0300544C = .;
. = 0x00005450; gUnknown_03005450 = .;
. = 0x00005460; gUnknown_03005460 = .;
. = 0x00005490; gUnknown_03005490 = .;
. = 0x00005498; gUnknown_03005498 = .;
. = 0x000054A0; gUnknown_030054A0 = .;
. = 0x000054A8; gUnknown_030054A8 = .;
. = 0x000054B0; gUnknown_030054B0 = .;
. = 0x000054B4; gUnknown_030054B4 = .;
. = 0x000054B8; gUnknown_030054B8 = .;
. = 0x000054BC; gUnknown_030054BC = .;
. = 0x000054C0; gUnknown_030054C0 = .;
. = 0x000054C8; gUnknown_030054C8 = .;
. = 0x000054CC; gUnknown_030054CC = .;
. = 0x000054D0; gUnknown_030054D0 = .;
. = 0x000054D4; gUnknown_030054D4 = .;
. = 0x000054D8; gUnknown_030054D8 = .;
. = 0x000054DC; gUnknown_030054DC = .;
. = 0x000054E0; gUnknown_030054E0 = .;
. = 0x000054E4; gUnknown_030054E4 = .;
. = 0x000054E8; gUnknown_030054E8 = .;
. = 0x000054EC; gUnknown_030054EC = .;
. = 0x000054F0; gUnknown_030054F0 = .;
. = 0x000054F4; gUnknown_030054F4 = .;
. = 0x000054F8; gUnknown_030054F8 = .;
. = 0x000054FC; gUnknown_030054FC = .;
. = 0x00005500; gUnknown_03005500 = .;
. = 0x00005510; gUnknown_03005510 = .;
. = 0x00005590; gUnknown_03005590 = .;
. = 0x00005594; gUnknown_03005594 = .;
. = 0x000055A0; gUnknown_030055A0 = .;
. = 0x000055B0; gUnknown_030055B0 = .;
. = 0x000055B4; gUnknown_030055B4 = .;
. = 0x000055B8; gUnknown_030055B8 = .;
. = 0x000055BC; gUnknown_030055BC = .;
. = 0x000055D0; gUnknown_030055D0 = .;
. = 0x000055D4; gUnknown_030055D4 = .;
. = 0x000055D8; gUnknown_030055D8 = .;
. = 0x000055E0; gUnknown_030055E0 = .;
. = 0x00005660; gUnknown_03005660 = .;
. = 0x000056A4; gUnknown_030056A4 = .;
. = 0x000056B0; gUnknown_030056B0 = .;
. = 0x000057B0; gUnknown_030057B0 = .;
. = 0x00005830; gUnknown_03005830 = .;
. = 0x00005834; gUnknown_03005834 = .;
. = 0x0000583C; gUnknown_0300583C = .;
. = 0x00005840; gUnknown_03005840 = .;
. = 0x00005844; gUnknown_03005844 = .;
. = 0x00005848; gUnknown_03005848 = .;
. = 0x00005850; gUnknown_03005850 = .;
. = 0x00005890; gUnknown_03005890 = .;
. = 0x000058D0; gUnknown_030058D0 = .;
. = 0x00005910; gUnknown_03005910 = .;
. = 0x00005960; gUnknown_03005960 = .;
. = 0x000059C8; gUnknown_030059C8 = .;
. = 0x000059D0; gUnknown_030059D0 = .;
. = 0x000059D8; gUnknown_030059D8 = .;
. = 0x000059E0; gUnknown_030059E0 = .;
. = 0x000059E8; gUnknown_030059E8 = .;
. = 0x00005A04; gUnknown_03005A04 = .;
. = 0x00005A42; gUnknown_03005A42 = .;
. = 0x00005A44; gUnknown_03005A44 = .;
. = 0x00005A70; gUnknown_03005A70 = .;
. = 0x00005AA0; gUnknown_03005AA0 = .;
. = 0x00005AF0; gUnknown_03005AF0 = .;
. = 0x00005AFC; gUnknown_03005AFC = .;
. = 0x00005B34; gUnknown_03005B34 = .;
. = 0x00005B38; gUnknown_03005B38 = .;
. = 0x00005B40; gUnknown_03005B40 = .;
. = 0x00005B44; gUnknown_03005B44 = .;
. = 0x00005B48; gUnknown_03005B48 = .;
. = 0x00005B4C; gUnknown_03005B4C = .;
. = 0x00005B50; gUnknown_03005B50 = .;
. = 0x00005B54; gUnknown_03005B54 = .;
. = 0x00005B58; gUnknown_03005B58 = .;
. = 0x00005B5C; gUnknown_03005B5C = .;
. = 0x00005B60; gLastWrittenSaveGame = .;
. = 0x00005B64; gLoadedSaveGame = .;
. = 0x00005B68; gSaveSectorDataBuffer = .;
. = 0x00005B6C; gUnknown_03005B6C = .;
. = 0x00005B70; build/sa2/src/random.o(.bss);
. = 0x00005B7C; gUnknown_03005B7C = .;
. = 0x00005B80; gUnknown_03005B80 = .;
. = 0x00005B90; gFlashTimeoutFlag = .;
. = 0x00005B94; PollFlashStatus = .;
. = 0x00005B98; WaitForFlashWrite = .;
. = 0x00005B9C; ProgramFlashSector = .;
. = 0x00005BA0; gFlash = .;
. = 0x00005BA4; gFlashNumRemainingBytes = .;
. = 0x00005BA8; EraseFlashChip = .;
. = 0x00005BAC; EraseFlashSector = .;
. = 0x00005BB0; gFlashMaxTime = .;
. = 0x00005BB4; gUnknown_03005BB4 = .;
