. = 0x00000000; gUnknown_03000000 = .;
. = 0x00000001; gUnknown_03000001 = .;
. = 0x00000004; gUnknown_03000004 = .;
. = 0x00000006; gUnknown_03000006 = .;
. = 0x00000008; gUnknown_03000008 = .;
. = 0x00000009; gUnknown_03000009 = .;
. = 0x0000000C; gUnknown_0300000C = .;
. = 0x00000010; gUnknown_03000010 = .;
. = 0x00000014; gUnknown_03000014 = .;
. = 0x00000018; gUnknown_03000018 = .;
. = 0x0000001A; gUnknown_0300001A = .;
. = 0x0000001C; gUnknown_0300001C = .;
. = 0x00000020; gUnknown_03000020 = .;
. = 0x00000021; gUnknown_03000021 = .;
. = 0x00000022; gUnknown_03000022 = .;
. = 0x00000023; gUnknown_03000023 = .;
. = 0x00000024; gUnknown_03000024 = .;
. = 0x00000025; gUnknown_03000025 = .;
. = 0x00000026; gUnknown_03000026 = .;
. = 0x00000028; gUnknown_03000028 = .;
. = 0x00000029; gUnknown_03000029 = .;
. = 0x0000002A; gUnknown_0300002A = .;
. = 0x0000002B; gUnknown_0300002B = .;
. = 0x0000002C; gUnknown_0300002C = .;
. = 0x0000002D; gUnknown_0300002D = .;
. = 0x0000002E; gUnknown_0300002E = .;
. = 0x0000002F; gUnknown_0300002F = .;
. = 0x00000030; gUnknown_03000030 = .;
. = 0x00000031; gUnknown_03000031 = .;
. = 0x00000032; gUnknown_03000032 = .;
. = 0x00000034; gUnknown_03000034 = .;
. = 0x00000035; gUnknown_03000035 = .;
. = 0x00000036; gUnknown_03000036 = .;
. = 0x00000038; gUnknown_03000038 = .;
. = 0x00000039; gUnknown_03000039 = .;
. = 0x0000003A; gUnknown_0300003A = .;
. = 0x0000003C; gUnknown_0300003C = .;
. = 0x0000003D; gUnknown_0300003D = .;
. = 0x0000003E; gUnknown_0300003E = .;
. = 0x0000003F; gUnknown_0300003F = .;
. = 0x00000040; gUnknown_03000040 = .;
. = 0x00000041; gUnknown_03000041 = .;
. = 0x00000042; gUnknown_03000042 = .;
. = 0x00000044; gUnknown_03000044 = .;
. = 0x00000046; gUnknown_03000046 = .;
. = 0x00000048; gUnknown_03000048 = .;
. = 0x00000049; gUnknown_03000049 = .;
. = 0x0000004A; gUnknown_0300004A = .;
. = 0x0000004B; gUnknown_0300004B = .;
. = 0x0000004C; gUnknown_0300004C = .;
. = 0x0000004D; gUnknown_0300004D = .;
. = 0x0000004E; gUnknown_0300004E = .;
. = 0x0000004F; gUnknown_0300004F = .;
. = 0x00000050; gUnknown_03000050 = .;
. = 0x00000051; gUnknown_03000051 = .;
. = 0x00000052; gUnknown_03000052 = .;
. = 0x00000054; gUnknown_03000054 = .;
. = 0x00000055; gUnknown_03000055 = .;
. = 0x00000056; gUnknown_03000056 = .;
. = 0x00000058; gUnknown_03000058 = .;
. = 0x00000059; gUnknown_03000059 = .;
. = 0x0000005A; gUnknown_0300005A = .;
. = 0x0000005B; gUnknown_0300005B = .;
. = 0x0000005C; gUnknown_0300005C = .;
. = 0x0000005D; gUnknown_0300005D = .;
. = 0x0000005E; gUnknown_0300005E = .;
. = 0x00000060; gUnknown_03000060 = .;
. = 0x00000061; gUnknown_03000061 = .;
. = 0x00000062; gUnknown_03000062 = .;
. = 0x00000063; gUnknown_03000063 = .;
. = 0x00000064; gUnknown_03000064 = .;
. = 0x00000065; gUnknown_03000065 = .;
. = 0x00000066; gUnknown_03000066 = .;
. = 0x00000068; gUnknown_03000068 = .;
. = 0x00000069; gUnknown_03000069 = .;
. = 0x0000006A; gUnknown_0300006A = .;
. = 0x0000006B; gUnknown_0300006B = .;
. = 0x0000006C; gUnknown_0300006C = .;
. = 0x0000006D; gUnknown_0300006D = .;
. = 0x0000006E; gUnknown_0300006E = .;
. = 0x00000070; gUnknown_03000070 = .;
. = 0x00000071; gUnknown_03000071 = .;
. = 0x00000072; gUnknown_03000072 = .;
. = 0x00000074; gUnknown_03000074 = .;
. = 0x00000075; gUnknown_03000075 = .;
. = 0x00000076; gUnknown_03000076 = .;
. = 0x00000078; gUnknown_03000078 = .;
. = 0x0000007A; gUnknown_0300007A = .;
. = 0x0000007C; gUnknown_0300007C = .;
. = 0x0000007D; gUnknown_0300007D = .;
. = 0x00000080; gUnknown_03000080 = .;
. = 0x00000081; gUnknown_03000081 = .;
. = 0x00000082; gUnknown_03000082 = .;
. = 0x00000084; gUnknown_03000084 = .;
. = 0x00000085; gUnknown_03000085 = .;
. = 0x00000086; gUnknown_03000086 = .;
. = 0x00000088; gUnknown_03000088 = .;
. = 0x00000089; gUnknown_03000089 = .;
. = 0x0000008A; gUnknown_0300008A = .;
. = 0x0000008C; gUnknown_0300008C = .;
. = 0x0000008D; gUnknown_0300008D = .;
. = 0x0000008E; gUnknown_0300008E = .;
. = 0x00000090; gUnknown_03000090 = .;
. = 0x00000091; gUnknown_03000091 = .;
. = 0x00000092; gUnknown_03000092 = .;
. = 0x00000094; gUnknown_03000094 = .;
. = 0x00000095; gUnknown_03000095 = .;
. = 0x00000098; gUnknown_03000098 = .;
. = 0x0000009C; gUnknown_0300009C = .;
. = 0x0000009E; gUnknown_0300009E = .;
. = 0x000000A0; gUnknown_030000A0 = .;
. = 0x000000A1; gUnknown_030000A1 = .;
. = 0x000000A2; gUnknown_030000A2 = .;
. = 0x000000A4; gUnknown_030000A4 = .;
. = 0x000000A8; gUnknown_030000A8 = .;
. = 0x000000A9; gUnknown_030000A9 = .;
. = 0x000000AA; gUnknown_030000AA = .;
. = 0x000000AC; gUnknown_030000AC = .;
. = 0x000000B0; gUnknown_030000B0 = .;
. = 0x000000B1; gUnknown_030000B1 = .;
. = 0x000000B2; gUnknown_030000B2 = .;
. = 0x000000B4; gUnknown_030000B4 = .;
. = 0x000000B5; gUnknown_030000B5 = .;
. = 0x000000B6; gUnknown_030000B6 = .;
. = 0x000000B8; gUnknown_030000B8 = .;
. = 0x000000BA; gUnknown_030000BA = .;
. = 0x000000BC; gUnknown_030000BC = .;
. = 0x000000BD; gUnknown_030000BD = .;
. = 0x000000BE; gUnknown_030000BE = .;
. = 0x000000BF; gUnknown_030000BF = .;
. = 0x000000C0; gUnknown_030000C0 = .;
. = 0x000000C1; gUnknown_030000C1 = .;
. = 0x000000C2; gUnknown_030000C2 = .;
. = 0x000000C4; gUnknown_030000C4 = .;
. = 0x000000C5; gUnknown_030000C5 = .;
. = 0x000000C8; gUnknown_030000C8 = .;
. = 0x000000CC; gUnknown_030000CC = .;
. = 0x000000D0; gUnknown_030000D0 = .;
. = 0x000000D1; gUnknown_030000D1 = .;
. = 0x000000D4; gUnknown_030000D4 = .;
. = 0x000000D6; gUnknown_030000D6 = .;
. = 0x000000D8; gUnknown_030000D8 = .;
. = 0x000000D9; gUnknown_030000D9 = .;
. = 0x000000DC; gUnknown_030000DC = .;
. = 0x000000E0; gUnknown_030000E0 = .;
. = 0x000000E1; gUnknown_030000E1 = .;
. = 0x000000E2; gUnknown_030000E2 = .;
. = 0x000000E4; gUnknown_030000E4 = .;
. = 0x000000E8; gUnknown_030000E8 = .;
. = 0x000000EB; gUnknown_030000EB = .;
. = 0x000000EC; gUnknown_030000EC = .;
. = 0x000000F0; gUnknown_030000F0 = .;
. = 0x000000F1; gUnknown_030000F1 = .;
. = 0x000000F2; gUnknown_030000F2 = .;
. = 0x000000F4; gUnknown_030000F4 = .;
. = 0x000000F6; gUnknown_030000F6 = .;
. = 0x000000F8; gUnknown_030000F8 = .;
. = 0x000000F9; gUnknown_030000F9 = .;
. = 0x000000FA; gUnknown_030000FA = .;
. = 0x000000FC; gUnknown_030000FC = .;
. = 0x000000FD; gUnknown_030000FD = .;
. = 0x000000FE; gUnknown_030000FE = .;
. = 0x00000100; gUnknown_03000100 = .;
. = 0x00000101; gUnknown_03000101 = .;
. = 0x00000102; gUnknown_03000102 = .;
. = 0x00000104; gUnknown_03000104 = .;
. = 0x00000105; gUnknown_03000105 = .;
. = 0x00000106; gUnknown_03000106 = .;
. = 0x0000010A; gUnknown_0300010A = .;
. = 0x0000010C; gUnknown_0300010C = .;
. = 0x0000010D; gUnknown_0300010D = .;
. = 0x0000010E; gUnknown_0300010E = .;
. = 0x00000110; gUnknown_03000110 = .;
. = 0x00000112; gUnknown_03000112 = .;
. = 0x00000114; gUnknown_03000114 = .;
. = 0x0000011C; gUnknown_0300011C = .;
. = 0x00000120; gUnknown_03000120 = .;
. = 0x00000121; gUnknown_03000121 = .;
. = 0x00000124; gUnknown_03000124 = .;
. = 0x00000128; gUnknown_03000128 = .;
. = 0x00000129; gUnknown_03000129 = .;
. = 0x0000012C; gUnknown_0300012C = .;
. = 0x00000130; gUnknown_03000130 = .;
. = 0x00000131; gUnknown_03000131 = .;
. = 0x00000132; gUnknown_03000132 = .;
. = 0x00000134; gUnknown_03000134 = .;
. = 0x0000013C; gUnknown_0300013C = .;
. = 0x0000013E; gUnknown_0300013E = .;
. = 0x00000140; gUnknown_03000140 = .;
. = 0x00000141; gUnknown_03000141 = .;
. = 0x00000142; gUnknown_03000142 = .;
. = 0x00000143; gUnknown_03000143 = .;
. = 0x00000144; gUnknown_03000144 = .;
. = 0x00000148; gUnknown_03000148 = .;
. = 0x0000014C; gUnknown_0300014C = .;
. = 0x0000014D; gUnknown_0300014D = .;
. = 0x0000014E; gUnknown_0300014E = .;
. = 0x00000150; gUnknown_03000150 = .;
. = 0x00000154; gUnknown_03000154 = .;
. = 0x00000155; gUnknown_03000155 = .;
. = 0x00000158; gUnknown_03000158 = .;
. = 0x00000159; gUnknown_03000159 = .;
. = 0x0000015C; gUnknown_0300015C = .;
. = 0x0000015D; gUnknown_0300015D = .;
. = 0x0000015E; gUnknown_0300015E = .;
. = 0x0000015F; gUnknown_0300015F = .;
. = 0x00000160; gUnknown_03000160 = .;
. = 0x00000161; gUnknown_03000161 = .;
. = 0x00000163; gUnknown_03000163 = .;
. = 0x00000164; gUnknown_03000164 = .;
. = 0x00000168; gUnknown_03000168 = .;
. = 0x00000169; gUnknown_03000169 = .;
. = 0x0000016C; gUnknown_0300016C = .;
. = 0x00000170; gUnknown_03000170 = .;
. = 0x00000174; gUnknown_03000174 = .;
. = 0x00000178; gUnknown_03000178 = .;
. = 0x0000017C; gUnknown_0300017C = .;
. = 0x00000180; gUnknown_03000180 = .;
. = 0x00000186; gUnknown_03000186 = .;
. = 0x00000188; gUnknown_03000188 = .;
. = 0x0000018C; gUnknown_0300018C = .;
. = 0x0000019C; gUnknown_0300019C = .;
. = 0x000001A0; gUnknown_030001A0 = .;
. = 0x000001A4; gUnknown_030001A4 = .;
. = 0x000001AC; gUnknown_030001AC = .;
. = 0x000001AD; gUnknown_030001AD = .;
. = 0x000001B0; gUnknown_030001B0 = .;
. = 0x000001B2; gUnknown_030001B2 = .;
. = 0x000001B4; gUnknown_030001B4 = .;
. = 0x000001B8; gUnknown_030001B8 = .;
. = 0x000001BC; gUnknown_030001BC = .;
. = 0x000001BD; gUnknown_030001BD = .;
. = 0x000001BE; gUnknown_030001BE = .;
. = 0x000001C0; gUnknown_030001C0 = .;
. = 0x000001C1; gUnknown_030001C1 = .;
. = 0x000001C2; gUnknown_030001C2 = .;
. = 0x000001C4; gUnknown_030001C4 = .;
. = 0x000001C8; gUnknown_030001C8 = .;
. = 0x000001C9; gUnknown_030001C9 = .;
. = 0x000001D4; gUnknown_030001D4 = .;
. = 0x000001D5; gUnknown_030001D5 = .;
. = 0x000001D8; gUnknown_030001D8 = .;
. = 0x000001D9; gUnknown_030001D9 = .;
. = 0x000001E0; gUnknown_030001E0 = .;
. = 0x000001E4; gUnknown_030001E4 = .;
. = 0x000001E8; gUnknown_030001E8 = .;
. = 0x000001EC; gUnknown_030001EC = .;
. = 0x000001F0; gUnknown_030001F0 = .;
. = 0x000001F2; gUnknown_030001F2 = .;
. = 0x000001F8; gUnknown_030001F8 = .;
. = 0x000001FC; gUnknown_030001FC = .;
. = 0x00000200; gUnknown_03000200 = .;
. = 0x00000201; gUnknown_03000201 = .;
. = 0x00000202; gUnknown_03000202 = .;
. = 0x00000203; gUnknown_03000203 = .;
. = 0x00000204; gUnknown_03000204 = .;
. = 0x00000205; gUnknown_03000205 = .;
. = 0x00000206; gUnknown_03000206 = .;
. = 0x0000020C; gUnknown_0300020C = .;
. = 0x00000210; gUnknown_03000210 = .;
. = 0x00000214; gUnknown_03000214 = .;
. = 0x0000021C; gUnknown_0300021C = .;
. = 0x00000228; gUnknown_03000228 = .;
. = 0x0000022C; gUnknown_0300022C = .;
. = 0x00000230; gUnknown_03000230 = .;
. = 0x00000234; gUnknown_03000234 = .;
. = 0x00000236; gUnknown_03000236 = .;
. = 0x00000238; gUnknown_03000238 = .;
. = 0x0000023A; gUnknown_0300023A = .;
. = 0x0000023C; gUnknown_0300023C = .;
. = 0x00000240; gUnknown_03000240 = .;
. = 0x00000244; gUnknown_03000244 = .;
. = 0x00000245; gUnknown_03000245 = .;
. = 0x00000246; gUnknown_03000246 = .;
. = 0x00000247; gUnknown_03000247 = .;
. = 0x00000248; gUnknown_03000248 = .;
. = 0x00000249; gUnknown_03000249 = .;
. = 0x0000024C; gUnknown_0300024C = .;
. = 0x00000250; gUnknown_03000250 = .;
. = 0x00000252; gUnknown_03000252 = .;
. = 0x00000253; gUnknown_03000253 = .;
. = 0x00000254; gUnknown_03000254 = .;
. = 0x00000258; gUnknown_03000258 = .;
. = 0x00000260; gUnknown_03000260 = .;
. = 0x0000026C; gUnknown_0300026C = .;
. = 0x00000270; gUnknown_03000270 = .;
. = 0x00000278; gUnknown_03000278 = .;
. = 0x0000027C; gUnknown_0300027C = .;
. = 0x0000027E; gUnknown_0300027E = .;
. = 0x00000280; gUnknown_03000280 = .;
. = 0x00000284; gUnknown_03000284 = .;
. = 0x00000288; gUnknown_03000288 = .;
. = 0x000002A0; gUnknown_030002A0 = .;
. = 0x000002A4; gUnknown_030002A4 = .;
. = 0x000002A8; gUnknown_030002A8 = .;
. = 0x000002A9; gUnknown_030002A9 = .;
. = 0x000002AA; gUnknown_030002AA = .;
. = 0x000002B0; gUnknown_030002B0 = .;
. = 0x000002B4; gUnknown_030002B4 = .;
. = 0x000002B6; gUnknown_030002B6 = .;
. = 0x000002CC; gUnknown_030002CC = .;
. = 0x000002D0; gUnknown_030002D0 = .;
. = 0x000002D4; gUnknown_030002D4 = .;
. = 0x000002D6; gUnknown_030002D6 = .;
. = 0x000002D8; gUnknown_030002D8 = .;
. = 0x000002DC; gUnknown_030002DC = .;
. = 0x000002DD; gUnknown_030002DD = .;
. = 0x000002E0; gUnknown_030002E0 = .;
. = 0x000002E4; gUnknown_030002E4 = .;
. = 0x00000300; gUnknown_03000300 = .;
. = 0x00000301; gUnknown_03000301 = .;
. = 0x0000030C; gUnknown_0300030C = .;
. = 0x00000310; gUnknown_03000310 = .;
. = 0x00000312; gUnknown_03000312 = .;
. = 0x00000314; gUnknown_03000314 = .;
. = 0x00000316; gUnknown_03000316 = .;
. = 0x00000317; gUnknown_03000317 = .;
. = 0x0000031C; gUnknown_0300031C = .;
. = 0x0000031E; gUnknown_0300031E = .;
. = 0x0000031F; gUnknown_0300031F = .;
. = 0x00000320; gUnknown_03000320 = .;
. = 0x00000321; gUnknown_03000321 = .;
. = 0x0000032C; gUnknown_0300032C = .;
. = 0x00000330; gUnknown_03000330 = .;
. = 0x00000338; gUnknown_03000338 = .;
. = 0x0000033C; gUnknown_0300033C = .;
. = 0x00000344; gUnknown_03000344 = .;
. = 0x0000034C; gUnknown_0300034C = .;
. = 0x00000350; gUnknown_03000350 = .;
. = 0x00000351; gUnknown_03000351 = .;
. = 0x00000358; gUnknown_03000358 = .;
. = 0x0000035B; gUnknown_0300035B = .;
. = 0x0000035C; gUnknown_0300035C = .;
. = 0x00000360; gUnknown_03000360 = .;
. = 0x00000363; gUnknown_03000363 = .;
. = 0x00000364; gUnknown_03000364 = .;
. = 0x0000036C; gUnknown_0300036C = .;
. = 0x0000036E; gUnknown_0300036E = .;
. = 0x00000370; gUnknown_03000370 = .;
. = 0x00000372; gUnknown_03000372 = .;
. = 0x00000374; gUnknown_03000374 = .;
. = 0x0000037C; gUnknown_0300037C = .;
. = 0x0000037E; gUnknown_0300037E = .;
. = 0x0000038C; gUnknown_0300038C = .;
. = 0x0000038E; gUnknown_0300038E = .;
. = 0x00000390; gUnknown_03000390 = .;
. = 0x00000394; gUnknown_03000394 = .;
. = 0x00000395; gUnknown_03000395 = .;
. = 0x00000396; gUnknown_03000396 = .;
. = 0x00000398; gUnknown_03000398 = .;
. = 0x000003A0; gUnknown_030003A0 = .;
. = 0x000003A4; gUnknown_030003A4 = .;
. = 0x000003A5; gUnknown_030003A5 = .;
. = 0x000003A6; gUnknown_030003A6 = .;
. = 0x000003AA; gUnknown_030003AA = .;
. = 0x000003AC; gUnknown_030003AC = .;
. = 0x000003B8; gUnknown_030003B8 = .;
. = 0x000003BA; gUnknown_030003BA = .;
. = 0x000003BB; gUnknown_030003BB = .;
. = 0x000003C0; gUnknown_030003C0 = .;
. = 0x000003C1; gUnknown_030003C1 = .;
. = 0x000003C3; gUnknown_030003C3 = .;
. = 0x000003C4; gUnknown_030003C4 = .;
. = 0x000003C5; gUnknown_030003C5 = .;
. = 0x000003C6; gUnknown_030003C6 = .;
. = 0x000003C7; gUnknown_030003C7 = .;
. = 0x000003C8; gUnknown_030003C8 = .;
. = 0x000003CA; gUnknown_030003CA = .;
. = 0x000003CC; gUnknown_030003CC = .;
. = 0x000003D4; gUnknown_030003D4 = .;
. = 0x000003D8; gUnknown_030003D8 = .;
. = 0x000003DC; gUnknown_030003DC = .;
. = 0x000003E4; gUnknown_030003E4 = .;
. = 0x000003FC; gUnknown_030003FC = .;
. = 0x00000400; gUnknown_03000400 = .;
. = 0x00000408; gUnknown_03000408 = .;
. = 0x0000040A; gUnknown_0300040A = .;
. = 0x0000040C; gUnknown_0300040C = .;
. = 0x00000410; gUnknown_03000410 = .;
. = 0x00000412; gUnknown_03000412 = .;
. = 0x0000041C; gUnknown_0300041C = .;
. = 0x00000420; gUnknown_03000420 = .;
. = 0x0000042C; gUnknown_0300042C = .;
. = 0x0000042E; gUnknown_0300042E = .;
. = 0x00000430; gUnknown_03000430 = .;
. = 0x00000434; gUnknown_03000434 = .;
. = 0x0000043C; gUnknown_0300043C = .;
. = 0x00000440; gUnknown_03000440 = .;
. = 0x00000448; gUnknown_03000448 = .;
. = 0x00000470; gUnknown_03000470 = .;
. = 0x00000478; gUnknown_03000478 = .;
. = 0x0000047C; gUnknown_0300047C = .;
. = 0x00000494; gUnknown_03000494 = .;
. = 0x000004AC; gUnknown_030004AC = .;
. = 0x000004B0; gUnknown_030004B0 = .;
. = 0x000004B4; gUnknown_030004B4 = .;
. = 0x000004BA; gUnknown_030004BA = .;
. = 0x000004BB; gUnknown_030004BB = .;
. = 0x000004BC; gUnknown_030004BC = .;
. = 0x000004BE; gUnknown_030004BE = .;
. = 0x000004C0; gUnknown_030004C0 = .;
. = 0x00000514; gUnknown_03000514 = .;
. = 0x00000516; gUnknown_03000516 = .;
. = 0x00000518; gUnknown_03000518 = .;
. = 0x0000051A; gUnknown_0300051A = .;
. = 0x0000051C; gUnknown_0300051C = .;
. = 0x0000051E; gUnknown_0300051E = .;
. = 0x00000558; gUnknown_03000558 = .;
. = 0x00000560; gUnknown_03000560 = .;
. = 0x00000594; gUnknown_03000594 = .;
. = 0x00000598; gUnknown_03000598 = .;
. = 0x0000059C; gUnknown_0300059C = .;
. = 0x000005A2; gUnknown_030005A2 = .;
. = 0x000005A4; gUnknown_030005A4 = .;
. = 0x000005A8; gUnknown_030005A8 = .;
. = 0x000005AC; gUnknown_030005AC = .;
. = 0x000005B0; gUnknown_030005B0 = .;
. = 0x000005B4; gUnknown_030005B4 = .;
. = 0x000005B6; gUnknown_030005B6 = .;
. = 0x000005B7; gUnknown_030005B7 = .;
. = 0x000005BA; gUnknown_030005BA = .;
. = 0x000005BB; gUnknown_030005BB = .;
. = 0x000005BC; gUnknown_030005BC = .;
. = 0x000005BD; gUnknown_030005BD = .;
. = 0x000005BE; gUnknown_030005BE = .;
. = 0x000005C5; gUnknown_030005C5 = .;
. = 0x000005C6; gUnknown_030005C6 = .;
. = 0x000005C7; gUnknown_030005C7 = .;
. = 0x000005C8; gUnknown_030005C8 = .;
. = 0x000005D4; gUnknown_030005D4 = .;
. = 0x000005D8; gUnknown_030005D8 = .;
. = 0x000005E4; gUnknown_030005E4 = .;
. = 0x00000654; gUnknown_03000654 = .;
. = 0x00000662; gUnknown_03000662 = .;
. = 0x000006C4; gUnknown_030006C4 = .;
. = 0x000006C8; gUnknown_030006C8 = .;
. = 0x000006FC; gUnknown_030006FC = .;
. = 0x00000700; gUnknown_03000700 = .;
. = 0x00000704; gUnknown_03000704 = .;
. = 0x00000705; gUnknown_03000705 = .;
. = 0x00000706; gUnknown_03000706 = .;
. = 0x00000707; gUnknown_03000707 = .;
. = 0x00000709; gUnknown_03000709 = .;
. = 0x0000070A; gUnknown_0300070A = .;
. = 0x0000070B; gUnknown_0300070B = .;
. = 0x0000070C; gUnknown_0300070C = .;
. = 0x0000070D; gUnknown_0300070D = .;
. = 0x0000070F; gUnknown_0300070F = .;
. = 0x00000710; gUnknown_03000710 = .;
. = 0x00000711; gUnknown_03000711 = .;
. = 0x00000712; gUnknown_03000712 = .;
. = 0x00000718; gUnknown_03000718 = .;
. = 0x00000750; gUnknown_03000750 = .;
. = 0x00000758; gUnknown_03000758 = .;
. = 0x00000774; gUnknown_03000774 = .;
. = 0x00000780; gUnknown_03000780 = .;
. = 0x00000781; gUnknown_03000781 = .;
. = 0x00000782; gUnknown_03000782 = .;
. = 0x00000783; gUnknown_03000783 = .;
. = 0x00000784; gUnknown_03000784 = .;
. = 0x00000790; gUnknown_03000790 = .;
. = 0x000007B0; gIntrTable = .;
. = 0x000007B4; gUnknown_030007B4 = .;
. = 0x000007B8; gUnknown_030007B8 = .;
. = 0x000007C4; gUnknown_030007C4 = .;
. = 0x000007F0; gUnknown_030007F0 = .;
. = 0x000007F4; gUnknown_030007F4 = .;
. = 0x00000900; gUnknown_03000900 = .;
. = 0x00000914; gUnknown_03000914 = .;
. = 0x0000092A; gUnknown_0300092A = .;
. = 0x000009F0; gUnknown_030009F0 = .;
. = 0x00000A58; gUnknown_03000A58 = .;
. = 0x00000A5A; gUnknown_03000A5A = .;
. = 0x00000F34; gUnknown_03000F34 = .;
. = 0x00000F36; gUnknown_03000F36 = .;
. = 0x00000F38; gUnknown_03000F38 = .;
. = 0x00000F3A; gUnknown_03000F3A = .;
. = 0x00000F3C; gUnknown_03000F3C = .;
. = 0x00000F3D; gUnknown_03000F3D = .;
. = 0x00000F3E; gUnknown_03000F3E = .;
. = 0x00000F40; gUnknown_03000F40 = .;
. = 0x00000F42; gUnknown_03000F42 = .;
. = 0x000017F0; gUnknown_030017F0 = .;
. = 0x000017F4; gUnknown_030017F4 = .;
. = 0x00001800; gUnknown_03001800 = .;
. = 0x00001840; gUnknown_03001840 = .;
. = 0x00001850; gUnknown_03001850 = .;
. = 0x00001870; gUnknown_03001870 = .;
. = 0x00001880; gUnknown_03001880 = .;
. = 0x00001884; gUnknown_03001884 = .;
. = 0x00001888; gUnknown_03001888 = .;
. = 0x0000188C; gUnknown_0300188C = .;
. = 0x00001890; gUnknown_03001890 = .;
. = 0x000018E0; gUnknown_030018E0 = .;
. = 0x000018E8; gUnknown_030018E8 = .;
. = 0x000018F0; gUnknown_030018F0 = .;
. = 0x00001900; gUnknown_03001900 = .;
. = 0x00001920; gUnknown_03001920 = .;
. = 0x00001940; gUnknown_03001940 = .;
. = 0x00001944; gUnknown_03001944 = .;
. = 0x00001948; gUnknown_03001948 = .;
. = 0x0000194C; gUnknown_0300194C = .;
. = 0x00001950; gUnknown_03001950 = .;
. = 0x00001954; gUnknown_03001954 = .;
. = 0x00001960; gUnknown_03001960 = .;
. = 0x00001B60; gUnknown_03001B60 = .;
. = 0x00002060; gUnknown_03002060 = .;
. = 0x000020C0; gUnknown_030020C0 = .;
. = 0x00002252; gUnknown_03002252 = .;
. = 0x00002260; gUnknown_03002260 = .;
. = 0x00002264; gUnknown_03002264 = .;
. = 0x00002270; gUnknown_03002270 = .;
. = 0x0000227C; gUnknown_0300227C = .;
. = 0x00002280; gUnknown_03002280 = .;
. = 0x00002282; gUnknown_03002282 = .;
. = 0x00002283; gUnknown_03002283 = .;
. = 0x00002290; gInput = .;
. = 0x000022A0; gUnknown_030022A0 = .;
. = 0x000022AC; gUnknown_030022AC = .;
. = 0x000022B0; gUnknown_030022B0 = .;
. = 0x000022B8; gUnknown_030022B8 = .;
. = 0x000022BC; gUnknown_030022BC = .;
. = 0x000022C0; gUnknown_030022C0 = .;
. = 0x000022C8; gUnknown_030022C8 = .;
. = 0x000022D0; gUnknown_030022D0 = .;
. = 0x000026D0; gUnknown_030026D0 = .;
. = 0x000026E0; gUnknown_030026E0 = .;
. = 0x000026F0; gUnknown_030026F0 = .;
. = 0x000026F4; gUnknown_030026F4 = .;
. = 0x00002700; gUnknown_03002700 = .;
. = 0x0000270C; gReleasedKeys = .;
. = 0x00002710; gUnknown_03002710 = .;
. = 0x00002790; gUnknown_03002790 = .;
. = 0x00002794; gUnknown_03002794 = .;
. = 0x000027A0; gUnknown_030027A0 = .;
. = 0x00002820; gUnknown_03002820 = .;
. = 0x00002830; gUnknown_03002830 = .;
. = 0x00002840; gUnknown_03002840 = .;
. = 0x00002850; gUnknown_03002850 = .;
. = 0x00002860; gUnknown_03002860 = .;
. = 0x0000286E; gUnknown_0300286E = .;
. = 0x00002874; gUnknown_03002874 = .;
. = 0x00002878; gUnknown_03002878 = .;
. = 0x0000287C; gUnknown_0300287C = .;
. = 0x00002880; gUnknown_03002880 = .;
. = 0x000028A2; gUnknown_030028A2 = .;
. = 0x000028C0; gUnknown_030028C0 = .;
. = 0x00002A80; gUnknown_03002A80 = .;
. = 0x00002A84; gUnknown_03002A84 = .;
. = 0x00002A88; gPrevInput = .;
. = 0x00002A8C; gUnknown_03002A8C = .;
. = 0x00002A90; gUnknown_03002A90 = .;
. = 0x00002ADC; gPressedKeys = .;
. = 0x00002AE0; gUnknown_03002AE0 = .;
. = 0x00002AE4; gUnknown_03002AE4 = .;
. = 0x00002AF0; gUnknown_03002AF0 = .;
. = 0x00002B00; gUnknown_03002B00 = .;
. = 0x00004D10; gUnknown_03004D10 = .;
. = 0x00004D50; gUnknown_03004D50 = .;
. = 0x00004D54; gUnknown_03004D54 = .;
. = 0x00004D58; gUnknown_03004D58 = .;
. = 0x00004D5C; gUnknown_03004D5C = .;
. = 0x00004D60; gUnknown_03004D60 = .;
. = 0x00004D80; gUnknown_03004D80 = .;
. = 0x00004D90; gOamBuffer = .;
. = 0x00004D96; gUnknown_03004D96 = .;
. = 0x00005156; gUnknown_03005156 = .;
. = 0x00005176; gUnknown_03005176 = .;
. = 0x00005190; gUnknown_03005190 = .;
. = 0x00005390; gUnknown_03005390 = .;
. = 0x00005394; gUnknown_03005394 = .;
. = 0x00005398; gUnknown_03005398 = .;
. = 0x000053A0; gUnknown_030053A0 = .;
. = 0x000053B0; gUnknown_030053B0 = .;
. = 0x000053B4; gUnknown_030053B4 = .;
. = 0x000053B8; gUnknown_030053B8 = .;
. = 0x000053C0; gUnknown_030053C0 = .;
. = 0x000053CC; gUnknown_030053CC = .;
. = 0x000053E0; gUnknown_030053E0 = .;
. = 0x000053E4; gUnknown_030053E4 = .;
. = 0x000053E8; gUnknown_030053E8 = .;
. = 0x000053EC; gUnknown_030053EC = .;
. = 0x000053F0; gUnknown_030053F0 = .;
. = 0x0000540C; gUnknown_0300540C = .;
. = 0x00005410; gUnknown_03005410 = .;
. = 0x00005420; gUnknown_03005420 = .;
. = 0x00005424; gUnknown_03005424 = .;
. = 0x00005428; gUnknown_03005428 = .;
. = 0x0000542C; gUnknown_0300542C = .;
. = 0x00005430; gUnknown_03005430 = .;
. = 0x00005434; gUnknown_03005434 = .;
. = 0x00005438; gUnknown_03005438 = .;
. = 0x0000543C; gUnknown_0300543C = .;
. = 0x00005440; gUnknown_03005440 = .;
. = 0x00005444; gUnknown_03005444 = .;
. = 0x00005448; gUnknown_03005448 = .;
. = 0x0000544C; gUnknown_0300544C = .;
. = 0x00005450; gUnknown_03005450 = .;
. = 0x00005460; gUnknown_03005460 = .;
. = 0x00005490; gUnknown_03005490 = .;
. = 0x00005498; gUnknown_03005498 = .;
. = 0x000054A0; gUnknown_030054A0 = .;
. = 0x000054A8; gUnknown_030054A8 = .;
. = 0x000054B0; gUnknown_030054B0 = .;
. = 0x000054B4; gUnknown_030054B4 = .;
. = 0x000054B8; gUnknown_030054B8 = .;
. = 0x000054BC; gUnknown_030054BC = .;
. = 0x000054C0; gUnknown_030054C0 = .;
. = 0x000054C8; gUnknown_030054C8 = .;
. = 0x000054CC; gUnknown_030054CC = .;
. = 0x000054D0; gUnknown_030054D0 = .;
. = 0x000054D4; gUnknown_030054D4 = .;
. = 0x000054D8; gUnknown_030054D8 = .;
. = 0x000054DC; gUnknown_030054DC = .;
. = 0x000054E0; gUnknown_030054E0 = .;
. = 0x000054E4; gUnknown_030054E4 = .;
. = 0x000054E8; gUnknown_030054E8 = .;
. = 0x000054EC; gUnknown_030054EC = .;
. = 0x000054F0; gUnknown_030054F0 = .;
. = 0x000054F4; gUnknown_030054F4 = .;
. = 0x000054F8; gUnknown_030054F8 = .;
. = 0x000054FC; gUnknown_030054FC = .;
. = 0x00005500; gUnknown_03005500 = .;
. = 0x00005510; gUnknown_03005510 = .;
. = 0x00005590; gUnknown_03005590 = .;
. = 0x00005594; gUnknown_03005594 = .;
. = 0x000055A0; gUnknown_030055A0 = .;
. = 0x000055B0; gUnknown_030055B0 = .;
. = 0x000055B4; gUnknown_030055B4 = .;
. = 0x000055B8; gUnknown_030055B8 = .;
. = 0x000055BC; gUnknown_030055BC = .;
. = 0x000055D0; gUnknown_030055D0 = .;
. = 0x000055D4; gUnknown_030055D4 = .;
. = 0x000055D8; gUnknown_030055D8 = .;
. = 0x000055E0; gUnknown_030055E0 = .;
. = 0x00005660; gUnknown_03005660 = .;
. = 0x000056A4; gUnknown_030056A4 = .;
. = 0x000056B0; gUnknown_030056B0 = .;
. = 0x000057B0; gUnknown_030057B0 = .;
. = 0x00005830; gUnknown_03005830 = .;
. = 0x00005834; gUnknown_03005834 = .;
. = 0x0000583C; gUnknown_0300583C = .;
. = 0x00005840; gUnknown_03005840 = .;
. = 0x00005844; gUnknown_03005844 = .;
. = 0x00005848; gUnknown_03005848 = .;
. = 0x00005850; gUnknown_03005850 = .;
. = 0x00005890; gUnknown_03005890 = .;
. = 0x000058D0; gUnknown_030058D0 = .;
. = 0x00005910; gUnknown_03005910 = .;
. = 0x00005960; gUnknown_03005960 = .;
. = 0x000059C8; gUnknown_030059C8 = .;
. = 0x000059D0; gUnknown_030059D0 = .;
. = 0x000059D8; gUnknown_030059D8 = .;
. = 0x000059E0; gUnknown_030059E0 = .;
. = 0x000059E8; gUnknown_030059E8 = .;
. = 0x00005A04; gUnknown_03005A04 = .;
. = 0x00005A42; gUnknown_03005A42 = .;
. = 0x00005A44; gUnknown_03005A44 = .;
. = 0x00005A70; gUnknown_03005A70 = .;
. = 0x00005AA0; gUnknown_03005AA0 = .;
. = 0x00005AF0; gUnknown_03005AF0 = .;
. = 0x00005AFC; gUnknown_03005AFC = .;
. = 0x00005B34; gUnknown_03005B34 = .;
. = 0x00005B38; gUnknown_03005B38 = .;
. = 0x00005B40; gUnknown_03005B40 = .;
. = 0x00005B44; gUnknown_03005B44 = .;
. = 0x00005B48; gUnknown_03005B48 = .;
. = 0x00005B4C; gUnknown_03005B4C = .;
. = 0x00005B50; gUnknown_03005B50 = .;
. = 0x00005B54; gUnknown_03005B54 = .;
. = 0x00005B58; gUnknown_03005B58 = .;
. = 0x00005B5C; gUnknown_03005B5C = .;
. = 0x00005B60; gUnknown_03005B60 = .;
. = 0x00005B64; gUnknown_03005B64 = .;
. = 0x00005B68; gUnknown_03005B68 = .;
. = 0x00005B6C; gUnknown_03005B6C = .;
. = 0x00005B70; gUnknown_03005B70 = .;
. = 0x00005B74; gUnknown_03005B74 = .;
. = 0x00005B7C; gUnknown_03005B7C = .;
. = 0x00005B80; gUnknown_03005B80 = .;
. = 0x00005B90; gUnknown_03005B90 = .;
. = 0x00005B94; gUnknown_03005B94 = .;
. = 0x00005B98; gUnknown_03005B98 = .;
. = 0x00005B9C; gUnknown_03005B9C = .;
. = 0x00005BA0; gUnknown_03005BA0 = .;
. = 0x00005BA4; gUnknown_03005BA4 = .;
. = 0x00005BA8; gUnknown_03005BA8 = .;
. = 0x00005BAC; gUnknown_03005BAC = .;
. = 0x00005BB0; gUnknown_03005BB0 = .;
. = 0x00005BB4; gUnknown_03005BB4 = .;
. = 0x00007F00; gUnknown_03007F00 = .;
. = 0x00007FA0; gUnknown_03007FA0 = .;
. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FF8; gUnknown_03007FF8 = .;
. = 0x00007FFA; gUnknown_03007FFA = .;
