/**** bss ****/
build/sa2/src/m4a.o(.bss.code);
build/sa2/src/multi_boot.o(.bss);
/* space 0x20 */
. = 0x0000042C; 
build/sa2/src/agb_flash.o(.bss);

/**** common ****/
. = ALIGN(16); 
build/sa2/src/multi_sio.o(.data);
build/sa2/src/sio32_multi_load.o(COMMON);
build/sa2/src/main.o(.data);

. = ALIGN(32); 
/* game.o */
                gUnknown_030053E0 = .;
. = 0x000053E4; gUnknown_030053E4 = .;
. = 0x000053E8; gUnknown_030053E8 = .;
. = 0x000053EC; gMultiplayerLanguage = .;
. = 0x000053F0; gCourseTime = .;
. = 0x0000540C; gUnknown_0300540C = .;
. = 0x00005410; gMultiplayerIds = .;
. = 0x00005420; gUnknown_03005420 = .;
. = 0x00005424; gUnknown_03005424 = .;
. = 0x00005428; gUnknown_03005428 = .;
. = 0x0000542C; gUnknown_0300542C = .;
. = 0x00005430; gUnknown_03005430 = .;
. = 0x00005434; gUnknown_03005434 = .;
. = 0x00005438; gUnknown_03005438 = .;
. = 0x0000543C; gUnknown_0300543C = .;
. = 0x00005440; gUnknown_03005440 = .;
. = 0x00005444; gUnknown_03005444 = .;
. = 0x00005448; gNumLives = .;
. = 0x0000544C; gUnknown_0300544C = .;
. = 0x00005450; gUnknown_03005450 = .;
. = 0x00005460; gMultiplayerNames = .;
. = 0x00005490; gUnknown_03005490 = .;
. = 0x00005498; gUnknown_03005498 = .;
. = 0x000054A0; gUnknown_030054A0 = .;
. = 0x000054A8; gUnknown_030054A8 = .;
. = 0x000054B0; gUnknown_030054B0 = .;
. = 0x000054B4; gUnknown_030054B4 = .;
. = 0x000054B8; gUnknown_030054B8 = .;
. = 0x000054BC; gUnknown_030054BC = .;
. = 0x000054C0; gUnknown_030054C0 = .;

. = 0x000054C8; gDemoPlayCounter = .;
. = 0x000054CC; gGameMode = .;
. = 0x000054D0; gUnknown_030054D0 = .;
. = 0x000054D4; gMultiplayerMissingHeartbeats = .;
. = 0x000054D8; gMultiplayerUnlockedLevels = .;
. = 0x000054DC; gUnknown_030054DC = .;
. = 0x000054E0; gUnknown_030054E0 = .;
. = 0x000054E4; gUnknown_030054E4 = .;
. = 0x000054E8; gUnknown_030054E8 = .;
. = 0x000054EC; gUnknown_030054EC = .;
. = 0x000054F0; gSelectedCharacter = .;
. = 0x000054F4; gUnknown_030054F4 = .;
. = 0x000054F8; gUnknown_030054F8 = .;
. = 0x000054FC; gUnknown_030054FC = .;
. = 0x00005500; gMultiplayerCharacters = .;
. = 0x00005510; gUnknown_03005510 = .;
. = 0x00005590; gUnknown_03005590 = .;
. = 0x00005594; gMultiplayerUnlockedCharacters = .;
. = 0x000055A0; gMultiplayerPlayerTasks = .;
. = 0x000055B0; gUnknown_030055B0 = .;
. = 0x000055B4; gCurrentLevel = .;
. = 0x000055B8; gMultiplayerConnections = .;
. = 0x000055BC; gUnknown_030055BC = .;
. = 0x000055D0; gUnknown_030055D0 = .;
. = 0x000055D4; gUnknown_030055D4 = .;
. = 0x000055D8; gUnknown_030055D8 = .;
. = 0x000055E0; gUnknown_030055E0 = .;
. = 0x00005660; gUnknown_03005660 = .;
. = 0x000056A4; gUnknown_030056A4 = .;
. = 0x000056B0; gUnknown_030056B0 = .;
. = 0x000057B0; gUnknown_030057B0 = .;
. = 0x00005830; gUnknown_03005830 = .;
. = 0x00005834; gUnknown_03005834 = .;
. = 0x0000583C; gUnknown_0300583C = .;
. = 0x00005840; gUnknown_03005840 = .;
. = 0x00005844; gUnknown_03005844 = .;
. = 0x00005848; gGameStageTask = .;
. = 0x00005850; gUnknown_03005850 = .;
. = 0x00005890; gUnknown_03005890 = .;
. = 0x000058D0; gUnknown_030058D0 = .;
. = 0x00005910; gUnknown_03005910 = .;
. = 0x00005960; gCamera = .;
. = 0x000059C8; gUnknown_030059C8 = .;
. = 0x000059D0; gUnknown_030059D0 = .;
. = 0x000059D8; gUnknown_030059D8 = .;
. = 0x000059E0; gPlayer = .;
. = 0x000059E8; gUnknown_030059E8 = .;
. = 0x00005A42; gUnknown_03005A42 = .;
. = 0x00005A44; gUnknown_03005A44 = .;
. = 0x00005A70; gUnknown_03005A70 = .;
. = 0x00005AA0; gUnknown_03005AA0 = .;
. = 0x00005AF0; gUnknown_03005AF0 = .;
. = 0x00005AFC; gUnknown_03005AFC = .;
. = 0x00005B34; gUnknown_03005B34 = .;
. = 0x00005B38; gPlayerControls = .;
. = 0x00005B40; gUnknown_03005B40 = .;
. = 0x00005B44; gUnknown_03005B44 = .;
. = 0x00005B48; gUnknown_03005B48 = .;
. = 0x00005B4C; gUnknown_03005B4C = .;
. = 0x00005B50; 

build/sa2/src/profile.o(.data);
build/sa2/src/special_stage_utils.o(.data);
build/sa2/src/save.o(.data);

/* something in code3.s */
. = 0x00005B6C; gUnknown_03005B6C = .;
. = 0x00005B70; 

build/sa2/src/random.o(.data);
. = ALIGN(16); 
build/sa2/src/backgrounds.o(.data);
. = ALIGN(16);
build/sa2/src/agb_flash.o(.data);

iwram_end = .;
