/**** bss ****/
build/sa2/src/lib/m4a.o(.bss.code);
build/sa2/src/multi_boot.o(.bss);
/* space 0x20 */
. = 0x0000042C; 
build/sa2/src/lib/agb_flash.o(.bss);

/**** common ****/
. = ALIGN(16); 
build/sa2/src/multi_sio.o(.data);
build/sa2/src/sio32_multi_load.o(COMMON);
build/sa2/src/core.o(.data);

. = ALIGN(32); 
build/sa2/src/sakit/globals.o(.data);

/* These are all in the right order compared to their source files */

/* water_effects */
. = 0x00005660; gWater = .;

/* player_actor */
. = 0x000056A4; gPlayerActor = .;

. = ALIGN(16); 
build/sa2/src/game/boost_effect.o(.data);

/* player_mp_actor */
. = 0x0000583C; gUnknown_0300583C = .;

/* multiplayer player_unk_2 */
. = 0x00005840; gUnknown_03005840 = .;

/* dummy task (after game.c) */
. = 0x00005844; gDummyTask = .;

/* stage */
. = 0x00005848; gGameStageTask = .;
. = 0x00005850; gStageBackgroundsRam = .;

/* camera */
. = 0x00005960; gCamera = .;
. = 0x000059C8; gUnknown_030059C8 = .;

/* dust effect braking */
. = 0x000059D0; gUnknown_030059D0 = .;

/* rings scatter */
. = 0x000059D8; gRingsScatterTask = .;

/* player */
. = 0x000059E0; gPlayer = .;
. = 0x00005AA0; gUnknown_03005AA0 = .;
. = 0x00005AF0; gUnknown_03005AF0 = .;

/* underwater_effects */
. = 0x00005B34; gSmallAirBubbleCount = .;

/* player_controls.c */
. = 0x00005B38; gPlayerControls = .;

/* player_super_sonic */
. = 0x00005B40; sSuperSonicTask = .;

/* stage UI */
. = 0x00005B44; gStageUITask = .;

/* stage debug */
. = 0x00005B48; gDebugUITask = .;

/* boss common */
. = 0x00005B4C; gActiveBossTask = .;
. = 0x00005B50; 

build/sa2/src/game/options_screen.o(.data);
build/sa2/src/game/special_stage/utils.o(.data);
build/sa2/src/game/save.o(.data);
build/sa2/src/game/multiboot/collect_rings/time_display.o(.data);

build/sa2/src/game/math_0.o(.data);
. = ALIGN(8); 
build/sa2/src/game/unknown_effect.o(.data);
. = ALIGN(16); 
build/sa2/src/game/backgrounds.o(.data);
. = ALIGN(16);
build/sa2/src/lib/agb_flash.o(.data);

iwram_end = .;
