include/data/collect_rings.h
#ifndef GUARD_DATA_COLLECT_RINGS_H
#define GUARD_DATA_COLLECT_RINGS_H

#include "global.h"

// Some unused rom thing?
extern const u8 gUnknown_08C88408[0x8000];

// Obj vram (only 0x5000 used)
extern const u8 gUnknown_08C90408[0x8000];

// Backgrounds?
extern const u8 gUnknown_08C92208[0x8000];

extern const u8 gUnknown_08CA6760[0x6A7C];
extern const u8 gUnknown_08CAD1DC[0x6fe4];
extern const u8 gUnknown_08CB41C0[0x6a44];

extern const u8 gUnknown_08CBAC04[];

#endif


improve readme, improve collect rings documentation, start extracting some collect rings data

include/data/collect_rings.h
#ifndef GUARD_DATA_COLLECT_RINGS_H
#define GUARD_DATA_COLLECT_RINGS_H

#include "global.h"

extern const u8 gCollectRingsTilemaps[0x8000];

extern const u8 gCollectRingsTextTiles[];

extern const u8 gCollectRingsBgStageTileset[];

extern const u8 gCollectRings_ObjTiles_1[0x6A7C];
extern const u8 gCollectRings_ObjTiles_2[0x6fe4];
extern const u8 gCollectRings_ObjTiles_3[0x6a44];

extern const u8 gCollectRingsRom_Compressed[];

#endif
