include/data/palettes.h
#ifndef GUARD_PALETTES_H
#define GUARD_PALETTES_H
#include "global.h"

extern const u8 gUnknown_08C8796C[];

#endif // GUARD_PALETTES_H


somewhat document bg palette effects

include/data/palettes.h
#ifndef GUARD_PALETTES_H
#define GUARD_PALETTES_H
#include "global.h"

extern const u16 gBgGradientPalette[];

#endif // GUARD_PALETTES_H
