include/game/multiboot/connection.h
#ifndef GUARD_MULTIPLAYER_SINGLEPAK_CONNECTION_H
#define GUARD_MULTIPLAYER_SINGLEPAK_CONNECTION_H

#include "global.h"

void sub_8081200(void);
void StartSinglePakConnect(void);
void sub_8081C0C(void);

#endif // GUARD_MULTIPLAYER_SINGLEPAK_CONNECTION_H


Document RenderText

include/game/multiboot/connection.h
#ifndef GUARD_MULTIPLAYER_SINGLEPAK_CONNECTION_H
#define GUARD_MULTIPLAYER_SINGLEPAK_CONNECTION_H

#include "global.h"

void sub_8081200(void);
void StartSinglePakConnect(void);
void ShowSinglePakResults(void);

#endif // GUARD_MULTIPLAYER_SINGLEPAK_CONNECTION_H
