multi_boot/roms/collect_rings/data/data.s
	.section .rodata

    .global gUnknown_02014F10
gUnknown_02014F10:
    .incbin "data/rom_data.bin", 0x00014E50, 0x34

    .global gUnknown_02014F44
gUnknown_02014F44:
    .incbin "data/rom_data.bin", 0x00014E84, 0x38

    .global gUnknown_02014F7C
gUnknown_02014F7C:
    .incbin "data/rom_data.bin", 0x00014EBC, 0xC

    .global gUnknown_02014F88
gUnknown_02014F88:
    .incbin "data/rom_data.bin", 0x00014EC8, 0x30

    .global gUnknown_02014FB8
gUnknown_02014FB8:
    .incbin "data/rom_data.bin", 0x00014EF8, 0xA00

    .global gUnknown_020159B8
gUnknown_020159B8:
    .incbin "data/rom_data.bin", 0x000158F8, 0x8

    .global gUnknown_020159C0
gUnknown_020159C0:
    .incbin "data/rom_data.bin", 0x00015900, 0x30

    .global gUnknown_020159F0
gUnknown_020159F0:
    .incbin "data/rom_data.bin", 0x00015930, 0x18

    .global gUnknown_02015A08
gUnknown_02015A08:
    .incbin "data/rom_data.bin", 0x00015948, 0x1C

    .global gUnknown_02015A24
gUnknown_02015A24:
    .incbin "data/rom_data.bin", 0x00015964, 0x74

    .global gUnknown_02015A98
gUnknown_02015A98:
    .incbin "data/rom_data.bin", 0x000159D8, 0x6

    .global gUnknown_02015A9E
gUnknown_02015A9E:
    .incbin "data/rom_data.bin", 0x000159DE, 0x10

    .global gUnknown_02015AAE
gUnknown_02015AAE:
    .incbin "data/rom_data.bin", 0x000159EE, 0xE

    .global gUnknown_02015ABC
gUnknown_02015ABC:
    .incbin "data/rom_data.bin", 0x000159FC, 0x3C

    .global gUnknown_02015AF8
gUnknown_02015AF8:
    .incbin "data/rom_data.bin", 0x00015A38, 0x20

    .global gUnknown_02015B18
gUnknown_02015B18:
    .incbin "data/rom_data.bin", 0x00015A58, 0x8

    .global gUnknown_02015B20
gUnknown_02015B20:
    .incbin "data/rom_data.bin", 0x00015A60, 0x4

    .global gUnknown_02015B24
gUnknown_02015B24:
    .incbin "data/rom_data.bin", 0x00015A64, 0x14

    .global gUnknown_02015B38
gUnknown_02015B38:
    .incbin "data/rom_data.bin", 0x00015A78, 0xC

    .global gUnknown_02015B44
gUnknown_02015B44:
    .incbin "data/rom_data.bin", 0x00015A84, 0x100

    .global gUnknown_02015C44
gUnknown_02015C44:
    .incbin "data/rom_data.bin", 0x00015B84, 0x4

    .global gUnknown_02015C48
gUnknown_02015C48:
    .incbin "data/rom_data.bin", 0x00015B88, 0x4

    .global gUnknown_02015C4C
gUnknown_02015C4C:
    .incbin "data/rom_data.bin", 0x00015B8C, 0x4

    .global gUnknown_02015C50
gUnknown_02015C50:
    .incbin "data/rom_data.bin", 0x00015B90, 0x2

    .global gUnknown_02015C52
gUnknown_02015C52:
    .incbin "data/rom_data.bin", 0x00015B92, 0x1CC

    .global gUnknown_02015E1E
gUnknown_02015E1E:
    .incbin "data/rom_data.bin", 0x00015D5E, 0x14

    .global gUnknown_02015E32
gUnknown_02015E32:
    .incbin "data/rom_data.bin", 0x00015D72, 0xA

    .global gUnknown_02015E3C
gUnknown_02015E3C:
    .incbin "data/rom_data.bin", 0x00015D7C, 0x1A

    .global gUnknown_02015E56
gUnknown_02015E56:
    .incbin "data/rom_data.bin", 0x00015D96, 0x8

    .global gUnknown_02015E5E
gUnknown_02015E5E:
    .incbin "data/rom_data.bin", 0x00015D9E, 0xE

    .global gUnknown_02015E6C
gUnknown_02015E6C:
    .incbin "data/rom_data.bin", 0x00015DAC, 0x90

    .global gScaleTable
gScaleTable:
    .incbin "data/rom_data.bin", 0x00015E3C, 0xB4

    .global gFreqTable
gFreqTable:
    .incbin "data/rom_data.bin", 0x00015EF0, 0x30

    .global gUnknown_02015FE0
gUnknown_02015FE0:
    .incbin "data/rom_data.bin", 0x00015F20, 0x18

    .global gUnknown_02015FF8
gUnknown_02015FF8:
    .incbin "data/rom_data.bin", 0x00015F38, 0x84

    .global gUnknown_0201607C
gUnknown_0201607C:
    .incbin "data/rom_data.bin", 0x00015FBC, 0x18

    .global gUnknown_02016094
gUnknown_02016094:
    .incbin "data/rom_data.bin", 0x00015FD4, 0x3C

    .global gUnknown_020160D0
gUnknown_020160D0:
    .incbin "data/rom_data.bin", 0x00016010, 0x10

    .global gUnknown_020160E0
gUnknown_020160E0:
    .incbin "data/rom_data.bin", 0x00016020, 0x34

    .global gUnknown_02016114
gUnknown_02016114:
    .incbin "data/rom_data.bin", 0x00016054, 0xC48

    .global gMPlayTable
gMPlayTable:
    .incbin "data/rom_data.bin", 0x00016C9C, 0x30

    .global gUnknown_02016D8C
gUnknown_02016D8C:
    .incbin "data/rom_data.bin", 0x00016CCC, 0x5A34

    .global gUnknown_0201C7C0
gUnknown_0201C7C0:
    .incbin "data/rom_data.bin", 0x0001C700, 0x46C



collect_rings: build m4a from base game

multi_boot/roms/collect_rings/data/data.s
	.section .rodata

    .global gUnknown_02014F10
gUnknown_02014F10:
    .incbin "data/rom_data.bin", 0x00014E50, 0x34

    .global gUnknown_02014F44
gUnknown_02014F44:
    .incbin "data/rom_data.bin", 0x00014E84, 0x38

    .global gUnknown_02014F7C
gUnknown_02014F7C:
    .incbin "data/rom_data.bin", 0x00014EBC, 0xC

    .global gUnknown_02014F88
gUnknown_02014F88:
    .incbin "data/rom_data.bin", 0x00014EC8, 0x30

    .global gUnknown_02014FB8
gUnknown_02014FB8:
    .incbin "data/rom_data.bin", 0x00014EF8, 0xA00

    .global gUnknown_020159B8
gUnknown_020159B8:
    .incbin "data/rom_data.bin", 0x000158F8, 0x8

    .global gUnknown_020159C0
gUnknown_020159C0:
    .incbin "data/rom_data.bin", 0x00015900, 0x30

    .global gUnknown_020159F0
gUnknown_020159F0:
    .incbin "data/rom_data.bin", 0x00015930, 0x18

    .global gUnknown_02015A08
gUnknown_02015A08:
    .incbin "data/rom_data.bin", 0x00015948, 0x1C

    .global gUnknown_02015A24
gUnknown_02015A24:
    .incbin "data/rom_data.bin", 0x00015964, 0x74

    .global gUnknown_02015A98
gUnknown_02015A98:
    .incbin "data/rom_data.bin", 0x000159D8, 0x6

    .global gUnknown_02015A9E
gUnknown_02015A9E:
    .incbin "data/rom_data.bin", 0x000159DE, 0x10

    .global gUnknown_02015AAE
gUnknown_02015AAE:
    .incbin "data/rom_data.bin", 0x000159EE, 0xE

    .global gUnknown_02015ABC
gUnknown_02015ABC:
    .incbin "data/rom_data.bin", 0x000159FC, 0x3C

    .global gUnknown_02015AF8
gUnknown_02015AF8:
    .incbin "data/rom_data.bin", 0x00015A38, 0x20

    .global gUnknown_02015B18
gUnknown_02015B18:
    .incbin "data/rom_data.bin", 0x00015A58, 0x8

    .global gUnknown_02015B20
gUnknown_02015B20:
    .incbin "data/rom_data.bin", 0x00015A60, 0x4

    .global gUnknown_02015B24
gUnknown_02015B24:
    .incbin "data/rom_data.bin", 0x00015A64, 0x14

    .global gUnknown_02015B38
gUnknown_02015B38:
    .incbin "data/rom_data.bin", 0x00015A78, 0xC

    .global gUnknown_02015B44
gUnknown_02015B44:
    .incbin "data/rom_data.bin", 0x00015A84, 0x100

    .global gUnknown_02015C44
gUnknown_02015C44:
    .incbin "data/rom_data.bin", 0x00015B84, 0x4

    .global gUnknown_02015C48
gUnknown_02015C48:
    .incbin "data/rom_data.bin", 0x00015B88, 0x4

    .global gUnknown_02015C4C
gUnknown_02015C4C:
    .incbin "data/rom_data.bin", 0x00015B8C, 0x4

    .global gUnknown_02015C50
gUnknown_02015C50:
    .incbin "data/rom_data.bin", 0x00015B90, 0x2

    .global gUnknown_02015C52
gUnknown_02015C52:
    .incbin "data/rom_data.bin", 0x00015B92, 0x1CC

    .global gUnknown_02015E1E
gUnknown_02015E1E:
    .incbin "data/rom_data.bin", 0x00015D5E, 0x14

    .global gUnknown_02015E32
gUnknown_02015E32:
    .incbin "data/rom_data.bin", 0x00015D72, 0xA

    .global gUnknown_02015E3C
gUnknown_02015E3C:
    .incbin "data/rom_data.bin", 0x00015D7C, 0x1A

    .global gUnknown_02015E56
gUnknown_02015E56:
    .incbin "data/rom_data.bin", 0x00015D96, 0x8

    .global gUnknown_02015E5E
gUnknown_02015E5E:
    .incbin "data/rom_data.bin", 0x00015D9E, 0xE

    .global gUnknown_02015E6C
gUnknown_02015E6C:
    .incbin "data/rom_data.bin", 0x00015DAC, 0x90

    .global gScaleTable
gScaleTable:
    .incbin "data/rom_data.bin", 0x00015E3C, 0xB4

    .global gFreqTable
gFreqTable:
    .incbin "data/rom_data.bin", 0x00015EF0, 0x30

    .global gPcmSamplesPerVBlankTable
gPcmSamplesPerVBlankTable:
    .incbin "data/rom_data.bin", 0x00015F20, 0x18

    .global gCgbScaleTable
gCgbScaleTable:
    .incbin "data/rom_data.bin", 0x00015F38, 0x84

    .global gCgbFreqTable
gCgbFreqTable:
    .incbin "data/rom_data.bin", 0x00015FBC, 0x18

    .global gNoiseTable
gNoiseTable:
    .incbin "data/rom_data.bin", 0x00015FD4, 0x3C

    .global gCgb3Vol
gCgb3Vol:
    .incbin "data/rom_data.bin", 0x00016010, 0x10

    .global gUnknown_020160E0
gUnknown_020160E0:
    .incbin "data/rom_data.bin", 0x00016020, 0x34

    .global gXcmdTable
gXcmdTable:
    .incbin "data/rom_data.bin", 0x00016054, 0xC48

    .global gMPlayTable
gMPlayTable:
    .incbin "data/rom_data.bin", 0x00016C9C, 0x30

    .global gSongTable
gSongTable:
    .incbin "data/rom_data.bin", 0x00016CCC, 0x5A34

    .global gUnknown_0201C7C0
gUnknown_0201C7C0:
    .incbin "data/rom_data.bin", 0x0001C700, 0x46C

