multi_boot/roms/collect_rings/data/data.s
	.section .rodata

.align 2, 0

    .global gUnknown_02015B44
gUnknown_02015B44:
    .incbin "data/rom_data.bin", 0x00015A84, 0x100

    .global gUnknown_02015C44
gUnknown_02015C44:
    .incbin "data/rom_data.bin", 0x00015B84, 0x4

    .global gUnknown_02015C48
gUnknown_02015C48:
    .incbin "data/rom_data.bin", 0x00015B88, 0x4

    .global gUnknown_02015C4C
gUnknown_02015C4C:
    .incbin "data/rom_data.bin", 0x00015B8C, 0x4

    .global gUnknown_02015C50
gUnknown_02015C50:
    .incbin "data/rom_data.bin", 0x00015B90, 0x2

    .global gUnknown_02015C52
gUnknown_02015C52:
    .incbin "data/rom_data.bin", 0x00015B92, 0x1CC

    .global gUnknown_02015E1E
gUnknown_02015E1E:
    .incbin "data/rom_data.bin", 0x00015D5E, 0x14

    .global gUnknown_02015E32
gUnknown_02015E32:
    .incbin "data/rom_data.bin", 0x00015D72, 0xA

    .global gUnknown_02015E3C
gUnknown_02015E3C:
    .incbin "data/rom_data.bin", 0x00015D7C, 0x1A

    .global gUnknown_02015E56
gUnknown_02015E56:
    .incbin "data/rom_data.bin", 0x00015D96, 0x8

    .global gUnknown_02015E5E
gUnknown_02015E5E:
    .incbin "data/rom_data.bin", 0x00015D9E, 0xE


collect_rings: start camera

multi_boot/roms/collect_rings/data/data.s
	.section .rodata

.align 2, 0

    .global gStageCameraBgTemplates
gStageCameraBgTemplates:
    .incbin "data/rom_data.bin", 0x00015A84, 0x100

    .global sStageBgInitProcedures
sStageBgInitProcedures:
    .incbin "data/rom_data.bin", 0x00015B84, 0x4

    .global sStageBgUpdateFuncs
sStageBgUpdateFuncs:
    .incbin "data/rom_data.bin", 0x00015B88, 0x4

    .global sStageBgDimensions
sStageBgDimensions:
    .incbin "data/rom_data.bin", 0x00015B8C, 0x4

    .global gUnknown_02015C50
gUnknown_02015C50:
    .incbin "data/rom_data.bin", 0x00015B90, 0x2

    .global gUnknown_02015C52
gUnknown_02015C52:
    .incbin "data/rom_data.bin", 0x00015B92, 0x1CC

    .global gUnknown_02015E1E
gUnknown_02015E1E:
    .incbin "data/rom_data.bin", 0x00015D5E, 0x14

    .global gUnknown_02015E32
gUnknown_02015E32:
    .incbin "data/rom_data.bin", 0x00015D72, 0xA

    .global gUnknown_02015E3C
gUnknown_02015E3C:
    .incbin "data/rom_data.bin", 0x00015D7C, 0x1A

    .global gUnknown_02015E56
gUnknown_02015E56:
    .incbin "data/rom_data.bin", 0x00015D96, 0x8

    .global gUnknown_02015E5E
gUnknown_02015E5E:
    .incbin "data/rom_data.bin", 0x00015D9E, 0xE
