multi_boot/roms/collect_rings/data/data.s
	.section .rodata

.align 2, 0

    .global gPlayerCharacterIdleAnims
gPlayerCharacterIdleAnims:
    .incbin "data/rom_data.bin", 0x00015B90, 0x2

    .global sCharStateAnimInfo
sCharStateAnimInfo:
    .incbin "data/rom_data.bin", 0x00015B92, 0x1CC

    .global gUnknown_02015E1E
gUnknown_02015E1E:
    .incbin "data/rom_data.bin", 0x00015D5E, 0x14

    .global gUnknown_02015E32
gUnknown_02015E32:
    .incbin "data/rom_data.bin", 0x00015D72, 0xA

    .global sSpinDashSpeeds
sSpinDashSpeeds:
    .incbin "data/rom_data.bin", 0x00015D7C, 0x1A

    .global gUnknown_02015E56
gUnknown_02015E56:
    .incbin "data/rom_data.bin", 0x00015D96, 0x8

    .global gUnknown_02015E5E
gUnknown_02015E5E:
    .incbin "data/rom_data.bin", 0x00015D9E, 0xE


collect_rings: more player

multi_boot/roms/collect_rings/data/data.s
	.section .rodata

.align 2, 0

    .global gPlayerCharacterIdleAnims
gPlayerCharacterIdleAnims:
    .incbin "data/rom_data.bin", 0x00015B90, 0x2

    .global sCharStateAnimInfo
sCharStateAnimInfo:
    .incbin "data/rom_data.bin", 0x00015B92, 0x1CC

    .global gUnknown_02015E1E
gUnknown_02015E1E:
    .incbin "data/rom_data.bin", 0x00015D5E, 0x14

    .global playerBoostThresholdTable
playerBoostThresholdTable:
    .incbin "data/rom_data.bin", 0x00015D72, 0xA

    .global sSpinDashSpeeds
sSpinDashSpeeds:
    .incbin "data/rom_data.bin", 0x00015D7C, 0x1A

    .global sSpringAccelY
sSpringAccelY:
    .incbin "data/rom_data.bin", 0x00015D96, 0x8

    .global sSpringAccelX
sSpringAccelX:
    .incbin "data/rom_data.bin", 0x00015D9E, 0xE
