multi_boot/roms/collect_rings/data/sound_data.s
	.section .rodata

.global gUnknown_02016084
    .incbin "data/rom_data.bin", 0x00016084, 0xC18

    .global gMPlayTable
gMPlayTable:
    .incbin "data/rom_data.bin", 0x00016C9C, 0x30

    .global gSongTable
gSongTable:
    .incbin "data/rom_data.bin", 0x00016CCC, 0x5A34

    .global se_ring_copy
se_ring_copy:
    .incbin "data/rom_data.bin", 0x0001C700, 0x46C


collect_rings: start sound

multi_boot/roms/collect_rings/data/sound_data.s
	.section .rodata

.global voicegroup000
    .incbin "data/rom_data.bin", 0x00016084, 0xC18

    .global gMPlayTable
gMPlayTable:
    .incbin "data/rom_data.bin", 0x00016C9C, 0x30

    .global gSongTable
gSongTable:
    .incbin "data/rom_data.bin", 0x00016CCC, 0x5A34

    .global se_ring_copy
se_ring_copy:
    .incbin "data/rom_data.bin", 0x0001C700, 0x46C
