src/game/enemies/mouse.c
#include "global.h"
#include "game/game.h"
#include "game/entity.h"
#include "game/enemies/mouse.h"
#include "game/stage/entities_manager.h"
#include "malloc_vram.h"
#include "sprite.h"

#include "constants/animations.h"

typedef struct {
    /* 0x00 */ SpriteBase base;
    /* 0x0C */ Sprite s;
    /* 0x3C */ s32 spawnX;
    /* 0x40 */ s32 spawnY;
    /* 0x44 */ s32 offsetX;
    /* 0x48 */ s32 offsetY;
    /* 0x4C */ s32 unk4C;
    /* 0x50 */ u8 unk50;
    /* 0x51 */ u8 unk51;
    /* 0x52 */ u8 unk52;
} Sprite_Mouse; /* size: 0x54*/

static void sub_8057348(void);
static void sub_8057618(void);

void CreateEntity_Mouse(MapEntity *me, u16 spriteRegionX, u16 spriteRegionY, u8 spriteY)
{
    if (gGameMode == GAME_MODE_TIME_ATTACK || gDifficultyLevel != 1) {
        struct Task *t = TaskCreate(sub_8057348, sizeof(Sprite_Mouse), 0x4040, 0,
                                    TaskDestructor_80095E8);
        Sprite_Mouse *mouse = TaskGetStructPtr(t);
        Sprite *s = &mouse->s;
        mouse->base.regionX = spriteRegionX;
        mouse->base.regionY = spriteRegionY;
        mouse->base.me = me;
        mouse->base.spriteX = me->x;
        mouse->base.spriteY = spriteY;

        if (me->d.sData[1] != 0) {
            mouse->unk50 = 1;
        } else {
            mouse->unk50 = 0;
        }

        mouse->spawnX = Q_24_8(TO_WORLD_POS(me->x, spriteRegionX));
        mouse->spawnY = Q_24_8(TO_WORLD_POS(me->y, spriteRegionY));

        mouse->offsetX = 0;

        if (me->d.uData[3] != 0) {
            mouse->unk51 = 1;
        } else {
            mouse->unk51 = 0;
        }

        if (mouse->unk51) {
            mouse->offsetY = Q_24_8(sub_801F07C(Q_24_8_TO_INT(mouse->spawnY),
                                                Q_24_8_TO_INT(mouse->spawnX),
                                                mouse->unk50, 8, 0, sub_801EE64));
        } else {
            mouse->offsetY = Q_24_8(sub_801F07C(Q_24_8_TO_INT(mouse->spawnY),
                                                Q_24_8_TO_INT(mouse->spawnX),
                                                mouse->unk50, 8, 0, sub_801EE64));
        }
        mouse->unk4C = 0;
        mouse->unk52 = 0;

        s->x = TO_WORLD_POS(me->x, spriteRegionX);
        s->y = TO_WORLD_POS(me->y, spriteRegionY);
        SET_MAP_ENTITY_INITIALIZED(me);

        SPRITE_INIT(s, 15, SA2_ANIM_MOUSE, 0, 18, 2);

        if (mouse->unk51) {
            SPRITE_FLAG_SET(s, Y_FLIP);
        }
    }
}

static void sub_8057348(void)
{
    Sprite_Mouse *mouse = TaskGetStructPtr(gCurTask);

    Sprite *s = &mouse->s;
    MapEntity *me = mouse->base.me;

    Vec2_32 pos;

    if (s->unk10 & SPRITE_FLAG_MASK_X_FLIP) {
        if (mouse->unk52) {
            mouse->offsetX += 0x200;
        } else {
            mouse->offsetX += 0x80;
        }
    } else {
        if (mouse->unk52) {
            mouse->offsetX -= 0x200;
        } else {
            mouse->offsetX -= 0x80;
        }
    }

    if (mouse->unk51) {
        ENEMY_CLAMP_TO_GROUND_2(mouse, mouse->unk50);
        pos.x = Q_24_8_TO_INT(mouse->spawnX + mouse->offsetX) + 8;
        pos.y = Q_24_8_TO_INT(mouse->spawnY + mouse->offsetY) + 8;

    } else {
        ENEMY_CLAMP_TO_GROUND(mouse, mouse->unk50);
        pos.x = Q_24_8_TO_INT(mouse->spawnX + mouse->offsetX);
        pos.y = Q_24_8_TO_INT(mouse->spawnY + mouse->offsetY);
    }

    s->x = pos.x - gCamera.x;
    s->y = pos.y - gCamera.y;
    ENEMY_DESTROY_IF_PLAYER_HIT_2(s, pos);
    ENEMY_DESTROY_IF_OFFSCREEN(mouse, me, s);

    if (s->unk10 & SPRITE_FLAG_MASK_X_FLIP) {
        if (gPlayer.x > Q_24_8_NEW(pos.x) && gPlayer.x < Q_24_8_NEW(pos.x + 100)) {
            mouse->unk52 = 1;
        }
    } else {
        if (gPlayer.x < Q_24_8_NEW(pos.x) && gPlayer.x > Q_24_8_NEW(pos.x - 100)) {
            mouse->unk52 = 1;
        }
    }

    if (Q_24_8_TO_INT(mouse->offsetX) <= (me->d.sData[0] * TILE_WIDTH)
        && !(s->unk10 & SPRITE_FLAG_MASK_X_FLIP)) {
        gCurTask->main = sub_8057618;
        s->graphics.anim = SA2_ANIM_MOUSE;
        s->variant = 1;
        s->prevVariant = -1;
    } else if ((Q_24_8_TO_INT(mouse->offsetX)
                    >= ((me->d.sData[0] + me->d.uData[2]) * TILE_WIDTH)
                && s->unk10 & SPRITE_FLAG_MASK_X_FLIP)) {
        gCurTask->main = sub_8057618;
        s->graphics.anim = SA2_ANIM_MOUSE;
        s->variant = 1;
        s->prevVariant = -1;
    }

    sub_80122DC(Q_24_8_NEW(pos.x), Q_24_8_NEW(pos.y));

    UpdateSpriteAnimation(s);
    sub_80051E8(s);
}

static void sub_8057618(void)
{
    Sprite_Mouse *mouse = TaskGetStructPtr(gCurTask);

    Sprite *s = &mouse->s;
    MapEntity *me = mouse->base.me;

    Vec2_32 pos;

    if (mouse->unk51) {
        ENEMY_CLAMP_TO_GROUND_2(mouse, mouse->unk50);
        pos.x = Q_24_8_TO_INT(mouse->spawnX + mouse->offsetX) + 8;
        pos.y = Q_24_8_TO_INT(mouse->spawnY + mouse->offsetY) + 8;
    } else {
        ENEMY_CLAMP_TO_GROUND(mouse, mouse->unk50);
        pos.x = Q_24_8_TO_INT(mouse->spawnX + mouse->offsetX);
        pos.y = Q_24_8_TO_INT(mouse->spawnY + mouse->offsetY);
    }

    s->x = pos.x - gCamera.x;
    s->y = pos.y - gCamera.y;

    ENEMY_DESTROY_IF_PLAYER_HIT_2(s, pos);
    ENEMY_DESTROY_IF_OFFSCREEN(mouse, me, s);

    sub_80122DC(Q_24_8_NEW(pos.x), Q_24_8_NEW(pos.y));

    if (UpdateSpriteAnimation(s) == 0) {
        mouse->unk52 = 0;

        ENEMY_TURN_AROUND(s);

        s->graphics.anim = SA2_ANIM_MOUSE;
        s->variant = 0;
        s->prevVariant = -1;

        gCurTask->main = sub_8057348;
    }

    sub_80051E8(s);
}


Rename sub_80051E8 -> DisplaySprite

src/game/enemies/mouse.c
#include "global.h"
#include "game/game.h"
#include "game/entity.h"
#include "game/enemies/mouse.h"
#include "game/stage/entities_manager.h"
#include "malloc_vram.h"
#include "sprite.h"

#include "constants/animations.h"

typedef struct {
    /* 0x00 */ SpriteBase base;
    /* 0x0C */ Sprite s;
    /* 0x3C */ s32 spawnX;
    /* 0x40 */ s32 spawnY;
    /* 0x44 */ s32 offsetX;
    /* 0x48 */ s32 offsetY;
    /* 0x4C */ s32 unk4C;
    /* 0x50 */ u8 unk50;
    /* 0x51 */ u8 unk51;
    /* 0x52 */ u8 unk52;
} Sprite_Mouse; /* size: 0x54*/

static void sub_8057348(void);
static void sub_8057618(void);

void CreateEntity_Mouse(MapEntity *me, u16 spriteRegionX, u16 spriteRegionY, u8 spriteY)
{
    if (gGameMode == GAME_MODE_TIME_ATTACK || gDifficultyLevel != 1) {
        struct Task *t = TaskCreate(sub_8057348, sizeof(Sprite_Mouse), 0x4040, 0,
                                    TaskDestructor_80095E8);
        Sprite_Mouse *mouse = TaskGetStructPtr(t);
        Sprite *s = &mouse->s;
        mouse->base.regionX = spriteRegionX;
        mouse->base.regionY = spriteRegionY;
        mouse->base.me = me;
        mouse->base.spriteX = me->x;
        mouse->base.spriteY = spriteY;

        if (me->d.sData[1] != 0) {
            mouse->unk50 = 1;
        } else {
            mouse->unk50 = 0;
        }

        mouse->spawnX = Q_24_8(TO_WORLD_POS(me->x, spriteRegionX));
        mouse->spawnY = Q_24_8(TO_WORLD_POS(me->y, spriteRegionY));

        mouse->offsetX = 0;

        if (me->d.uData[3] != 0) {
            mouse->unk51 = 1;
        } else {
            mouse->unk51 = 0;
        }

        if (mouse->unk51) {
            mouse->offsetY = Q_24_8(sub_801F07C(Q_24_8_TO_INT(mouse->spawnY),
                                                Q_24_8_TO_INT(mouse->spawnX),
                                                mouse->unk50, 8, 0, sub_801EE64));
        } else {
            mouse->offsetY = Q_24_8(sub_801F07C(Q_24_8_TO_INT(mouse->spawnY),
                                                Q_24_8_TO_INT(mouse->spawnX),
                                                mouse->unk50, 8, 0, sub_801EE64));
        }
        mouse->unk4C = 0;
        mouse->unk52 = 0;

        s->x = TO_WORLD_POS(me->x, spriteRegionX);
        s->y = TO_WORLD_POS(me->y, spriteRegionY);
        SET_MAP_ENTITY_INITIALIZED(me);

        SPRITE_INIT(s, 15, SA2_ANIM_MOUSE, 0, 18, 2);

        if (mouse->unk51) {
            SPRITE_FLAG_SET(s, Y_FLIP);
        }
    }
}

static void sub_8057348(void)
{
    Sprite_Mouse *mouse = TaskGetStructPtr(gCurTask);

    Sprite *s = &mouse->s;
    MapEntity *me = mouse->base.me;

    Vec2_32 pos;

    if (s->unk10 & SPRITE_FLAG_MASK_X_FLIP) {
        if (mouse->unk52) {
            mouse->offsetX += 0x200;
        } else {
            mouse->offsetX += 0x80;
        }
    } else {
        if (mouse->unk52) {
            mouse->offsetX -= 0x200;
        } else {
            mouse->offsetX -= 0x80;
        }
    }

    if (mouse->unk51) {
        ENEMY_CLAMP_TO_GROUND_2(mouse, mouse->unk50);
        pos.x = Q_24_8_TO_INT(mouse->spawnX + mouse->offsetX) + 8;
        pos.y = Q_24_8_TO_INT(mouse->spawnY + mouse->offsetY) + 8;

    } else {
        ENEMY_CLAMP_TO_GROUND(mouse, mouse->unk50);
        pos.x = Q_24_8_TO_INT(mouse->spawnX + mouse->offsetX);
        pos.y = Q_24_8_TO_INT(mouse->spawnY + mouse->offsetY);
    }

    s->x = pos.x - gCamera.x;
    s->y = pos.y - gCamera.y;
    ENEMY_DESTROY_IF_PLAYER_HIT_2(s, pos);
    ENEMY_DESTROY_IF_OFFSCREEN(mouse, me, s);

    if (s->unk10 & SPRITE_FLAG_MASK_X_FLIP) {
        if (gPlayer.x > Q_24_8_NEW(pos.x) && gPlayer.x < Q_24_8_NEW(pos.x + 100)) {
            mouse->unk52 = 1;
        }
    } else {
        if (gPlayer.x < Q_24_8_NEW(pos.x) && gPlayer.x > Q_24_8_NEW(pos.x - 100)) {
            mouse->unk52 = 1;
        }
    }

    if (Q_24_8_TO_INT(mouse->offsetX) <= (me->d.sData[0] * TILE_WIDTH)
        && !(s->unk10 & SPRITE_FLAG_MASK_X_FLIP)) {
        gCurTask->main = sub_8057618;
        s->graphics.anim = SA2_ANIM_MOUSE;
        s->variant = 1;
        s->prevVariant = -1;
    } else if ((Q_24_8_TO_INT(mouse->offsetX)
                    >= ((me->d.sData[0] + me->d.uData[2]) * TILE_WIDTH)
                && s->unk10 & SPRITE_FLAG_MASK_X_FLIP)) {
        gCurTask->main = sub_8057618;
        s->graphics.anim = SA2_ANIM_MOUSE;
        s->variant = 1;
        s->prevVariant = -1;
    }

    sub_80122DC(Q_24_8_NEW(pos.x), Q_24_8_NEW(pos.y));

    UpdateSpriteAnimation(s);
    DisplaySprite(s);
}

static void sub_8057618(void)
{
    Sprite_Mouse *mouse = TaskGetStructPtr(gCurTask);

    Sprite *s = &mouse->s;
    MapEntity *me = mouse->base.me;

    Vec2_32 pos;

    if (mouse->unk51) {
        ENEMY_CLAMP_TO_GROUND_2(mouse, mouse->unk50);
        pos.x = Q_24_8_TO_INT(mouse->spawnX + mouse->offsetX) + 8;
        pos.y = Q_24_8_TO_INT(mouse->spawnY + mouse->offsetY) + 8;
    } else {
        ENEMY_CLAMP_TO_GROUND(mouse, mouse->unk50);
        pos.x = Q_24_8_TO_INT(mouse->spawnX + mouse->offsetX);
        pos.y = Q_24_8_TO_INT(mouse->spawnY + mouse->offsetY);
    }

    s->x = pos.x - gCamera.x;
    s->y = pos.y - gCamera.y;

    ENEMY_DESTROY_IF_PLAYER_HIT_2(s, pos);
    ENEMY_DESTROY_IF_OFFSCREEN(mouse, me, s);

    sub_80122DC(Q_24_8_NEW(pos.x), Q_24_8_NEW(pos.y));

    if (UpdateSpriteAnimation(s) == 0) {
        mouse->unk52 = 0;

        ENEMY_TURN_AROUND(s);

        s->graphics.anim = SA2_ANIM_MOUSE;
        s->variant = 0;
        s->prevVariant = -1;

        gCurTask->main = sub_8057348;
    }

    DisplaySprite(s);
}
