include/game/multiplayer/finish.h
#ifndef GUARD_MULTIPLAYER_FINISH_H
#define GUARD_MULTIPLAYER_FINISH_H

#include "global.h"

void sub_8019CCC(u8 sioId, u8 count);
void sub_8019F08(void);

#endif // GUARD_MULTIPLAYER_FINISH_H


collect_rings: match finish

include/game/multiplayer/finish.h
#ifndef GUARD_MULTIPLAYER_FINISH_H
#define GUARD_MULTIPLAYER_FINISH_H

#include "global.h"

void CreateMultiplayerFinishResult(u8 sioId, u8 count);
void CreateMultiplayerFinishHandler(void);

#endif // GUARD_MULTIPLAYER_FINISH_H
