src/game/stage/background/zone_final_boss.c
#include "global.h"
#include "core.h"
#include "flags.h"
#include "game/game.h"

#include "game/stage/background/callbacks.h"

void StageBgUpdateZoneFinalActXX(void)
{
    if (!PLAYER_IS_ALIVE) {
        gUnknown_03005590--;
    }

    gHBlankCallbacks[gNumHBlankCallbacks++] = HBlankCB_BgUpdateZoneFinalActXX;
    gFlags |= FLAGS_EXECUTE_HBLANK_CALLBACKS;
}

Documentation and decompile most of Zone 7's backgrounds (#110)

src/game/stage/background/zone_final_boss.c
#include "global.h"
#include "core.h"
#include "flags.h"
#include "game/game.h"

#include "game/stage/background/callbacks.h"

void StageBgUpdate_ZoneFinalActXX(void)
{
    if (!PLAYER_IS_ALIVE) {
        gStageTime--;
    }

    gHBlankCallbacks[gNumHBlankCallbacks++] = HBlankCB_BgUpdateZoneFinalActXX;
    gFlags |= FLAGS_EXECUTE_HBLANK_CALLBACKS;
}