include/game/stage/camera.h
#ifndef GUARD_GAME_STAGE_CAMERA_H
#define GUARD_GAME_STAGE_CAMERA_H

extern const Background gUnknown_080D5864[4];

void UpdateCamera(void);

#endif // GUARD_GAME_STAGE_CAMERA_H

gUnknown_080D5864 -> gStageCameraBgTemplates

include/game/stage/camera.h
#ifndef GUARD_GAME_STAGE_CAMERA_H
#define GUARD_GAME_STAGE_CAMERA_H

extern const Background gStageCameraBgTemplates[4];

void UpdateCamera(void);

#endif // GUARD_GAME_STAGE_CAMERA_H