include/game/stage/results_init.h
#ifndef GUARD_STAGE_RESULTS_INIT_H
#define GUARD_STAGE_RESULTS_INIT_H

extern void sub_802EFDC(u16);

#endif // GUARD_STAGE_RESULTS_INIT_H


Rename sub_802EFDC -> InitHBlankBgOffsets

include/game/stage/results_init.h
#ifndef GUARD_STAGE_RESULTS_INIT_H
#define GUARD_STAGE_RESULTS_INIT_H

extern void InitHBlankBgOffsets(u16);

#endif // GUARD_STAGE_RESULTS_INIT_H
