include/game/heart_particles_effect.h
#ifndef GUARD_UNKNOWN_OBJECT_6998_H
#define GUARD_UNKNOWN_OBJECT_6998_H

#include "global.h"

void sub_8086998(void);

#endif // GUARD_UNKNOWN_OBJECT_6998_H


name heart particles effect, other improvements

include/game/heart_particles_effect.h
#ifndef GUARD_UNKNOWN_OBJECT_6998_H
#define GUARD_UNKNOWN_OBJECT_6998_H

#include "global.h"

void CreateHeartParticles(void);

#endif // GUARD_UNKNOWN_OBJECT_6998_H
