include/sakit/ring.h
#ifndef GUARD_STAGE_RING_H
#define GUARD_STAGE_RING_H

extern void sub_800BAAC(s16 x, s16 y);

#endif // GUARD_STAGE_RING_H

sub_800BAAC -> CreateMagneticRing

include/sakit/ring.h
#ifndef GUARD_STAGE_RING_H
#define GUARD_STAGE_RING_H

extern void CreateMagneticRing(s16 x, s16 y);

#endif // GUARD_STAGE_RING_H