include/game/multiboot/collect_rings/time_display.h
#ifndef GUARD_COLLECT_RINGS_TIME_DISPLAY_H
#define GUARD_COLLECT_RINGS_TIME_DISPLAY_H

#include "global.h"

// Some timer difference
extern u32 gUnknown_03005B6C;

void CreateCollectRingsTimeDisplay(void);

#endif // GUARD_COLLECT_RINGS_TIME_DISPLAY_H


document lap trigger and special ring

include/game/multiboot/collect_rings/time_display.h
#ifndef GUARD_COLLECT_RINGS_TIME_DISPLAY_H
#define GUARD_COLLECT_RINGS_TIME_DISPLAY_H

#include "global.h"

// Some timer difference
extern u32 gCollectRingsLastLapTime;

void CreateCollectRingsTimeDisplay(void);

#endif // GUARD_COLLECT_RINGS_TIME_DISPLAY_H
