include/game/bosses/boss_3.h
#ifndef GUARD_GAME_BOSS_3_H
#define GUARD_GAME_BOSS_3_H

extern void CreateEggTotem(void);
extern void sub_803FA84(s32, s32);

#endif // GUARD_GAME_BOSS_3_H

Boss 3 (#133)

include/game/bosses/boss_3.h
#ifndef GUARD_GAME_BOSS_3_H
#define GUARD_GAME_BOSS_3_H

// TEMP - Move everything below here into boss_3.c, once it is completely decompiled.

// TODO: Should this stay here for better readability or go in
//       game/parameters/bosses.h ?
#define EGGTOTEM_NUM_PLATFORMS 3

extern void CreateEggTotem(void);
extern void EggTotemMove(s32, s32);

#endif // GUARD_GAME_BOSS_3_H