include/game/bosses/boss_5.h
#ifndef GUARD_GAME_BOSS_5_H
#define GUARD_GAME_BOSS_5_H

extern void CreateEggSaucer(void);
extern void sub_8043FD0(s32, s32);

#endif // GUARD_GAME_BOSS_5_H

finish boss5, document some attributes, extract data

include/game/bosses/boss_5.h
#ifndef GUARD_GAME_BOSS_5_H
#define GUARD_GAME_BOSS_5_H

extern void CreateEggSaucer(void);
extern void EggSaucerMove(s32, s32);

#endif // GUARD_GAME_BOSS_5_H