include/game/bosses/boss_6.h
#ifndef GUARD_GAME_BOSS_6_H
#define GUARD_GAME_BOSS_6_H

extern void CreateEggGoRound(void);
extern void sub_8047224(s32, s32);

#endif // GUARD_GAME_BOSS_6_H

Boss 9 (#146)

include/game/bosses/boss_6.h
#ifndef GUARD_GAME_BOSS_6_H
#define GUARD_GAME_BOSS_6_H

extern void CreateEggGoRound(void);
extern void EggGoRoundMove(s32, s32);

#endif // GUARD_GAME_BOSS_6_H