include/game/bosses/boss_2.h
#ifndef GUARD_GAME_BOSS_2_H
#define GUARD_GAME_BOSS_2_H

extern void CreateEggBomberTank(void);
extern void sub_803E3EC(s32, s32);

#endif // GUARD_GAME_BOSS_2_H

document boss2

include/game/bosses/boss_2.h
#ifndef GUARD_GAME_BOSS_2_H
#define GUARD_GAME_BOSS_2_H

extern void CreateEggBomberTank(void);
extern void EggBomberTankMove(s32, s32);

#endif // GUARD_GAME_BOSS_2_H