include/game/bosses/boss_1.h
#ifndef GUARD_GAME_BOSS_1_H
#define GUARD_GAME_BOSS_1_H

extern void CreateEggHammerTankII(void);
extern void sub_803C80C(s32, s32);

#endif // GUARD_GAME_BOSS_1_H

Boss 3 (#133)

include/game/bosses/boss_1.h
#ifndef GUARD_GAME_BOSS_1_H
#define GUARD_GAME_BOSS_1_H

extern void CreateEggHammerTankII(void);
extern void EggHammerTankIIMove(s32, s32);

#endif // GUARD_GAME_BOSS_1_H