include/game/bosses/boss_3.h
#ifndef GUARD_GAME_BOSS_3_H
#define GUARD_GAME_BOSS_3_H

extern void CreateEggTotem(void);
extern void sub_803FA84(s32, s32);

#endif // GUARD_GAME_BOSS_3_H

Move EggTotemMove into non-matching

include/game/bosses/boss_3.h
#ifndef GUARD_GAME_BOSS_3_H
#define GUARD_GAME_BOSS_3_H

extern void CreateEggTotem(void);
extern void EggTotemMove(s32, s32);

#endif // GUARD_GAME_BOSS_3_H