. = 0x00000000; SoundMainRAM_Buffer = .;
. = 0x00000001; gUnknown_03000001 = .;
. = 0x00000004; gUnknown_03000004 = .;
. = 0x00000006; gUnknown_03000006 = .;
. = 0x00000008; gUnknown_03000008 = .;
. = 0x00000009; gUnknown_03000009 = .;
. = 0x0000000C; gUnknown_0300000C = .;
. = 0x00000010; gUnknown_03000010 = .;
. = 0x00000020; gUnknown_03000020 = .;
. = 0x00000021; gUnknown_03000021 = .;
. = 0x00000022; gUnknown_03000022 = .;
. = 0x00000025; gUnknown_03000025 = .;
. = 0x0000002C; gUnknown_0300002C = .;
. = 0x0000002D; gUnknown_0300002D = .;
. = 0x0000002E; gUnknown_0300002E = .;
. = 0x0000002F; gUnknown_0300002F = .;
. = 0x00000030; gUnknown_03000030 = .;
. = 0x00000031; gUnknown_03000031 = .;
. = 0x00000032; gUnknown_03000032 = .;
. = 0x00000034; gUnknown_03000034 = .;
. = 0x00000035; gUnknown_03000035 = .;
. = 0x0000003C; gUnknown_0300003C = .;
. = 0x0000003D; gUnknown_0300003D = .;
. = 0x00000040; gUnknown_03000040 = .;
. = 0x00000050; gUnknown_03000050 = .;
. = 0x00000052; gUnknown_03000052 = .;
. = 0x00000054; gUnknown_03000054 = .;
. = 0x00000056; gUnknown_03000056 = .;
. = 0x00000058; gUnknown_03000058 = .;
. = 0x0000005C; gUnknown_0300005C = .;
. = 0x0000005D; gUnknown_0300005D = .;
. = 0x0000005E; gUnknown_0300005E = .;
. = 0x00000060; gUnknown_03000060 = .;
. = 0x00000061; gUnknown_03000061 = .;
. = 0x00000064; gUnknown_03000064 = .;
. = 0x00000066; gUnknown_03000066 = .;
. = 0x00000068; gUnknown_03000068 = .;
. = 0x0000006A; gUnknown_0300006A = .;
. = 0x0000006C; gUnknown_0300006C = .;
. = 0x00000080; gUnknown_03000080 = .;
. = 0x00000082; gUnknown_03000082 = .;
. = 0x000002B0; gUnknown_030002B0 = .;
. = 0x000002B4; gUnknown_030002B4 = .;
. = 0x000002B6; gUnknown_030002B6 = .;
. = 0x00000378; gUnknown_03000378 = .;
. = 0x00000400; gUnknown_3000410 = .;
. = 0x00000410; gUnknown_3000420 = .;
. = 0x00000420; 
build/collect_rings/src/sa2/multi_sio.o(.data);
build/collect_rings/src/sa2/sio32_multi_load.o(COMMON);
build/collect_rings/src/sa2/core.o(.data);

. = 0x000053A0; gUnknown_030053E0 = .;
. = 0x000053A4; gCheckpointTime = .;
. = 0x000053A8; gMultiplayerCharRings = .;
. = 0x000053AC; gMultiplayerLanguage = .;
. = 0x000053B0; gRingCount = .;
. = 0x000053CC; gActiveCollectRingEffectCount = .;
. = 0x000053D0; gRoomEventQueueSendPos = .;
. = 0x000053D4; gStageFlags = .;
. = 0x000053D8; gMPRingCollectWins = .;
. = 0x000053E0; gBossRingsRespawnCount = .;
. = 0x000053E4; gBossRingsShallRespawn = .;
. = 0x000053E8; gMultiplayerPseudoRandom = .;
. = 0x000053EC; gRoomEventQueueWritePos = .;
. = 0x000053F0; gUnknown_030053F0 = .;
. = 0x000053F4; gBossCameraClampYLower = .;
. = 0x000053F8; gUnknown_030053F8 = .;
. = 0x000053FC; gNumLives = .;
. = 0x00005400; gUnknown_03005400 = .;
. = 0x00005404; gLevelScore = .;
. = 0x00005408; gCourseTime = .;
. = 0x00005418; gUnknown_03005418 = .;
. = 0x00005428; gUnknown_030054B0 = .;
. = 0x0000542C; gUnknown_030054B4 = .;
. = 0x00005430; gUnknown_030054B8 = .;
. = 0x00005434; gBossCameraClampYUpper = .;
. = 0x00005444; gGameMode = .;
. = 0x00005448; gStageGoalX = .;
. = 0x0000544C; gMultiplayerMissingHeartbeats = .;
. = 0x00005454; gEntitiesManagerTask = .;
. = 0x00005458; gUnknown_030054E0 = .;
. = 0x00005460; gRandomItemBox = .;
. = 0x00005468; gSelectedCharacter = .;
. = 0x0000546C; gSpecialRingCount = .;
. = 0x00005470; gUnknown_03005470 = .;
. = 0x00005474; gUnknown_030054FC = .;
. = 0x00005478; gMultiplayerCharacters = .;
. = 0x00005480; gRoomEventQueue = .;
. = 0x00005500; gStageTime = .;
. = 0x00005510; gMultiplayerPlayerTasks = .;
. = 0x00005520; gUnknown_03005520 = .;
. = 0x00005524; gCurrentLevel = .;
. = 0x00005528; gMultiplayerConnections = .;
. = 0x00005530; gUnknown_030055BC = .;
. = 0x0000553C; gUnknown_03005B6C = .;
. = 0x00005544; gShouldSpawnMPAttack2Effect = .;
. = 0x00005548; gMPAttackEffect2Regs = .;
. = 0x00005550; gStageBackgroundsRam = .;
. = 0x00005590; gUnknown_03005590 = .;
. = 0x00005650; gCamera = .;
. = 0x000056B8; gRefCollision = .;
. = 0x000056C0; gPlayer = .;
. = 0x00005780; gPlayerBodyPSI = .;
. = 0x000057C4; gRingsScatterTask = .;
. = 0x000057C8; gPlayerControls = .;
. = 0x000057D0; gGameStageTask = .;
. = 0x000057D4; gUnknown_030057D4 = .;
. = 0x000057D8; iwram_end = .;
. = 0x00007F00; gUnknown_03007F00 = .;
. = 0x00007FA0; gUnknown_03007FA0 = .;
. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FF8; gUnknown_03007FF8 = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
