. = 0x00000000; SoundMainRAM_Buffer = .;
/* terrain_collision.c */
. = 0x00000400; gUnknown_3000410 = .;
. = 0x00000410; gUnknown_3000420 = .;
. = 0x00000420; 
build/collect_rings/src/sa2/multi_sio.o(.data);
build/collect_rings/src/sa2/sio32_multi_load.o(COMMON);
build/collect_rings/src/sa2/core.o(.data);
build/collect_rings/src/sa2/game/sa1_sa2_shared/globals.o(.data);

/* time_display.c */
. = 0x0000553C; gUnknown_03005B6C = .;
/* mp_player.c */
. = 0x00005544; gShouldSpawnMPAttack2Effect = .;
. = 0x00005548; gMPAttackEffect2Regs = .;
/* camera.c */
. = 0x00005550; gStageBackgroundsRam = .;
. = 0x00005650; gCamera = .;
. = 0x000056B8; gRefCollision = .;
/* player.c */
. = 0x000056C0; gPlayer = .;
. = 0x00005780; gPlayerBodyPSI = .;
/* rings_scatter.c */
. = 0x000057C4; gRingsScatterTask = .;
. = 0x000057C8; gPlayerControls = .;
/* stage.c */
. = 0x000057D0; gGameStageTask = .;
/* dummy_task.c */
. = 0x000057D4; gDummyTask = .;
. = 0x000057D8; iwram_end = .;
