. = 0x00000000; SoundMainRAM_Buffer = .;
. = 0x00000001; gUnknown_03000001 = .;
. = 0x00000004; gUnknown_03000004 = .;
. = 0x00000006; gUnknown_03000006 = .;
. = 0x00000008; gUnknown_03000008 = .;
. = 0x00000009; gUnknown_03000009 = .;
. = 0x0000000C; gUnknown_0300000C = .;
. = 0x00000010; gUnknown_03000010 = .;
. = 0x00000020; gUnknown_03000020 = .;
. = 0x00000021; gUnknown_03000021 = .;
. = 0x00000022; gUnknown_03000022 = .;
. = 0x00000025; gUnknown_03000025 = .;
. = 0x0000002C; gUnknown_0300002C = .;
. = 0x0000002D; gUnknown_0300002D = .;
. = 0x0000002E; gUnknown_0300002E = .;
. = 0x0000002F; gUnknown_0300002F = .;
. = 0x00000030; gUnknown_03000030 = .;
. = 0x00000031; gUnknown_03000031 = .;
. = 0x00000032; gUnknown_03000032 = .;
. = 0x00000034; gUnknown_03000034 = .;
. = 0x00000035; gUnknown_03000035 = .;
. = 0x0000003C; gUnknown_0300003C = .;
. = 0x0000003D; gUnknown_0300003D = .;
. = 0x00000040; gUnknown_03000040 = .;
. = 0x00000050; gUnknown_03000050 = .;
. = 0x00000052; gUnknown_03000052 = .;
. = 0x00000054; gUnknown_03000054 = .;
. = 0x00000056; gUnknown_03000056 = .;
. = 0x00000058; gUnknown_03000058 = .;
. = 0x0000005C; gUnknown_0300005C = .;
. = 0x0000005D; gUnknown_0300005D = .;
. = 0x0000005E; gUnknown_0300005E = .;
. = 0x00000060; gUnknown_03000060 = .;
. = 0x00000061; gUnknown_03000061 = .;
. = 0x00000064; gUnknown_03000064 = .;
. = 0x00000066; gUnknown_03000066 = .;
. = 0x00000068; gUnknown_03000068 = .;
. = 0x0000006A; gUnknown_0300006A = .;
. = 0x0000006C; gUnknown_0300006C = .;
. = 0x00000080; gUnknown_03000080 = .;
. = 0x00000082; gUnknown_03000082 = .;
. = 0x000002B0; gUnknown_030002B0 = .;
. = 0x000002B4; gUnknown_030002B4 = .;
. = 0x000002B6; gUnknown_030002B6 = .;
. = 0x00000378; gUnknown_03000378 = .;
. = 0x00000400; gUnknown_03000400 = .;
. = 0x00000410; gUnknown_03000410 = .;
. = 0x00000420; gMultiSioIntrFuncBuf = .;
. = 0x00000430; gUnknown_03000430 = .;
. = 0x00000434; gUnknown_03000434 = .;
. = 0x0000043C; gUnknown_0300043C = .;
. = 0x00000540; gMultiSioArea = .;
. = 0x00000730; gMultiSioRecvFuncBuf = .;
. = 0x00000770; gSio32MultiLoadArea = .;
. = 0x00000790; gIntrTable = .;
. = 0x000007D0; gIntrMainBuf = .;
. = 0x000009D0; gTasks = .;
. = 0x000017D0; gUnknown_030017F0 = .;
. = 0x000017D4; gUnknown_030017F4 = .;
. = 0x000017E0; gBackgroundsCopyQueue = .;
. = 0x00001820; gFlags = .;
. = 0x00001830; gUnknown_03001850 = .;
. = 0x00001850; gVBlankCallbacks = .;
. = 0x00001860; gPhysicalInput = .;
. = 0x00001864; gBgOffsetsHBlank = .;
. = 0x00001868; gVramHeapMaxTileSlots = .;
. = 0x0000186C; gNumHBlankCallbacks = .;
. = 0x00001870; gMultiSioRecv = .;
. = 0x000018C0; gNumHBlankIntrs = .;
. = 0x000018C8; gBldRegs = .;
. = 0x000018D0; gOamFreeIndex = .;
. = 0x000018E0; gEmptyTask = .;
. = 0x00001900; gBgAffineRegs = .;
. = 0x00001920; gVramHeapStartAddr = .;
. = 0x00001924; gUnknown_03001944 = .;
. = 0x00001928; gNumVBlankIntrs = .;
. = 0x0000192C; gUnknown_0300194C = .;
. = 0x00001930; gMultiSioStatusFlags = .;
. = 0x00001934; gMultiSioEnabled = .;
. = 0x00001940; gTaskPtrs = .;
. = 0x00001B40; gBgOffsetsBuffer = .;
. = 0x00002040; gObjPalette = .;
. = 0x00002240; gTilemapsRef = .;
. = 0x00002244; gFrameCount = .;
. = 0x00002250; gWinRegs = .;
. = 0x0000225C; gNumTasks = .;
. = 0x00002260; gUnknown_03002280 = .;
. = 0x00002270; gInput = .;
. = 0x00002280; gRepeatedKeysTestCounter = .;
. = 0x0000228C; gUnknown_030022AC = .;
. = 0x00002290; gBgCntRegs = .;
. = 0x00002298; gRepeatedKeys = .;
. = 0x0000229C; gNextTask = .;
. = 0x000022A0; gUnknown_030022C0 = .;
. = 0x000022B0; gOamBuffer2 = .;
. = 0x000026B0; gMosaicReg = .;
. = 0x000026C0; gHBlankCallbacks = .;
. = 0x000026D0; gCurTask = .;
. = 0x000026D4; sLastCalledVblankFuncId = .;
. = 0x000026E0; gKeysFirstRepeatIntervals = .;
. = 0x000026EC; gReleasedKeys = .;
. = 0x000026F0; gUnknown_03002710 = .;
. = 0x00002770; gFlagsPreVBlank = .;
. = 0x00002774; gRefSpriteTables = .;
. = 0x00002780; gVramGraphicsCopyQueue = .;
. = 0x00002800; gUnknown_03002820 = .;
. = 0x00002810; gBgScrollRegs = .;
. = 0x00002820; gDispCnt = .;
. = 0x00002830; gKeysContinuedRepeatIntervals = .;
. = 0x00002840; gMultiSioSend = .;
. = 0x00002854; gUnknown_03002874 = .;
. = 0x00002858; gHBlankCopyTarget = .;
. = 0x0000285C; gBackgroundsCopyQueueIndex = .;
. = 0x00002860; gBgPalette = .;
. = 0x00002A60; gHBlankCopySize = .;
. = 0x00002A64; gVramGraphicsCopyQueueIndex = .;
. = 0x00002A68; gPrevInput = .;
. = 0x00002A6C; gUnknown_03002A8C = .;
/* gMultiBootParam */
. = 0x00002ABC; gPressedKeys = .;
. = 0x00002AC0; gOamFirstPausedIndex = .;
. = 0x00002AC4; gBackgroundsCopyQueueCursor = .;
. = 0x00002AD0; gHBlankIntrs = .;
. = 0x00002AE0; gIwramHeap = .;
/* gUnknown_03004D10 */
. = 0x00004D30; gNumVBlankCallbacks = .;
/* gUnknown_03004D54 */
/* gUnknown_03004D58 */
. = 0x00004D3C; gVramGraphicsCopyCursor = .;
. = 0x00004D40; gUnknown_03004D40 = .;
. = 0x00004D60; gUnknown_03004D60 = .;
. = 0x00004D70; gOamBuffer = .;
. = 0x00005170; gVramHeapState = .;
. = 0x00005370; gUnknown_03005390 = .;
. = 0x00005374; gUnknown_03005394 = .;
. = 0x00005378; gUnknown_03005398 = .;
. = 0x00005380; gVBlankIntrs = .;
/* gInputPlaybackData */
. = 0x00005394; gExecSoundMain = .;
. = 0x00005398; gPseudoRandom = .;
. = 0x000053A0; gUnknown_030053A0 = .;
. = 0x000053A4; gUnknown_030053A4 = .;
. = 0x000053A8; gUnknown_030053A8 = .;
. = 0x000053AC; gUnknown_030053AC = .;
. = 0x000053B0; gUnknown_030053B0 = .;
. = 0x000053CC; gUnknown_030053CC = .;
. = 0x000053D0; gUnknown_030053D0 = .;
. = 0x000053D4; gUnknown_030053D4 = .;
. = 0x000053D8; gUnknown_030053D8 = .;
. = 0x000053E0; gUnknown_030053E0 = .;
. = 0x000053E4; gUnknown_030053E4 = .;
. = 0x000053E8; gUnknown_030053E8 = .;
. = 0x000053EC; gUnknown_030053EC = .;
. = 0x000053F0; gUnknown_030053F0 = .;
. = 0x000053F4; gUnknown_030053F4 = .;
. = 0x000053F8; gUnknown_030053F8 = .;
. = 0x000053FC; gUnknown_030053FC = .;
. = 0x00005400; gUnknown_03005400 = .;
. = 0x00005404; gUnknown_03005404 = .;
. = 0x00005408; gUnknown_03005408 = .;
. = 0x00005418; gUnknown_03005418 = .;
. = 0x00005428; gMPRingCollectWins = .;
. = 0x0000542C; gUnknown_0300542C = .;
. = 0x00005430; gUnknown_03005430 = .;
. = 0x00005434; gUnknown_03005434 = .;
. = 0x00005444; gUnknown_03005444 = .;
. = 0x00005448; gUnknown_03005448 = .;
. = 0x0000544C; gUnknown_0300544C = .;
. = 0x00005454; gUnknown_03005454 = .;
. = 0x00005458; gUnknown_03005458 = .;
. = 0x00005460; gUnknown_03005460 = .;
. = 0x00005468; gUnknown_03005468 = .;
. = 0x0000546C; gUnknown_0300546C = .;
. = 0x00005470; gUnknown_03005470 = .;
. = 0x00005474; gUnknown_03005474 = .;
. = 0x00005478; gUnknown_03005478 = .;
. = 0x00005480; gUnknown_03005480 = .;
. = 0x00005500; gUnknown_03005500 = .;
. = 0x00005510; gRoomEventQueue = .;
. = 0x00005520; gUnknown_03005520 = .;
. = 0x00005524; gUnknown_03005524 = .;
. = 0x00005528; gUnknown_03005528 = .;
. = 0x00005530; gUnknown_03005530 = .;
. = 0x0000553C; gUnknown_0300553C = .;
. = 0x00005544; gUnknown_03005544 = .;
. = 0x00005548; gUnknown_03005548 = .;
. = 0x00005550; gUnknown_03005550 = .;
. = 0x00005590; gUnknown_03005590 = .;
. = 0x00005650; gUnknown_03005650 = .;
. = 0x000056B8; gUnknown_030056B8 = .;
. = 0x000056C0; gUnknown_030056C0 = .;
. = 0x00005780; gUnknown_03005780 = .;
. = 0x000057C4; gUnknown_030057C4 = .;
. = 0x000057C8; gUnknown_030057C8 = .;
. = 0x000057D0; gUnknown_030057D0 = .;
. = 0x000057D4; gUnknown_030057D4 = .;
. = 0x000057D8; gUnknown_030057D8 = .;
. = 0x00007F00; gUnknown_03007F00 = .;
. = 0x00007FA0; gUnknown_03007FA0 = .;
. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FF8; gUnknown_03007FF8 = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
