. = 0x00000000; SoundMainRAM_Buffer = .;
. = 0x00000001; gUnknown_03000001 = .;
. = 0x00000004; gUnknown_03000004 = .;
. = 0x00000006; gUnknown_03000006 = .;
. = 0x00000008; gUnknown_03000008 = .;
. = 0x00000009; gUnknown_03000009 = .;
. = 0x0000000C; gUnknown_0300000C = .;
. = 0x00000010; gUnknown_03000010 = .;
. = 0x00000020; gUnknown_03000020 = .;
. = 0x00000021; gUnknown_03000021 = .;
. = 0x00000022; gUnknown_03000022 = .;
. = 0x00000025; gUnknown_03000025 = .;
. = 0x0000002C; gUnknown_0300002C = .;
. = 0x0000002D; gUnknown_0300002D = .;
. = 0x0000002E; gUnknown_0300002E = .;
. = 0x0000002F; gUnknown_0300002F = .;
. = 0x00000030; gUnknown_03000030 = .;
. = 0x00000031; gUnknown_03000031 = .;
. = 0x00000032; gUnknown_03000032 = .;
. = 0x00000034; gUnknown_03000034 = .;
. = 0x00000035; gUnknown_03000035 = .;
. = 0x0000003C; gUnknown_0300003C = .;
. = 0x0000003D; gUnknown_0300003D = .;
. = 0x00000040; gUnknown_03000040 = .;
. = 0x00000050; gUnknown_03000050 = .;
. = 0x00000052; gUnknown_03000052 = .;
. = 0x00000054; gUnknown_03000054 = .;
. = 0x00000056; gUnknown_03000056 = .;
. = 0x00000058; gUnknown_03000058 = .;
. = 0x0000005C; gUnknown_0300005C = .;
. = 0x0000005D; gUnknown_0300005D = .;
. = 0x0000005E; gUnknown_0300005E = .;
. = 0x00000060; gUnknown_03000060 = .;
. = 0x00000061; gUnknown_03000061 = .;
. = 0x00000064; gUnknown_03000064 = .;
. = 0x00000066; gUnknown_03000066 = .;
. = 0x00000068; gUnknown_03000068 = .;
. = 0x0000006A; gUnknown_0300006A = .;
. = 0x0000006C; gUnknown_0300006C = .;
. = 0x00000080; gUnknown_03000080 = .;
. = 0x00000082; gUnknown_03000082 = .;
. = 0x000002B0; gUnknown_030002B0 = .;
. = 0x000002B4; gUnknown_030002B4 = .;
. = 0x000002B6; gUnknown_030002B6 = .;
. = 0x00000378; gUnknown_03000378 = .;
. = 0x00000400; gUnknown_03000400 = .;
. = 0x00000410; gUnknown_03000410 = .;
. = 0x00000420; gUnknown_03000420 = .;
. = 0x00000430; gUnknown_03000430 = .;
. = 0x00000434; gUnknown_03000434 = .;
. = 0x0000043C; gUnknown_0300043C = .;
. = 0x00000540; gUnknown_03000540 = .;
. = 0x00000730; gUnknown_03000730 = .;
. = 0x00000770; gUnknown_03000770 = .;
. = 0x00000790; gUnknown_03000790 = .;
. = 0x000007D0; gUnknown_030007D0 = .;
. = 0x000009D0; gUnknown_030009D0 = .;
. = 0x000017D0; gUnknown_030017D0 = .;
. = 0x000017D4; gUnknown_030017D4 = .;
. = 0x000017E0; gUnknown_030017E0 = .;
. = 0x00001820; gUnknown_03001820 = .;
. = 0x00001830; gUnknown_03001830 = .;
. = 0x00001850; gUnknown_03001850 = .;
. = 0x00001860; gUnknown_03001860 = .;
. = 0x00001864; gUnknown_03001864 = .;
. = 0x00001868; gUnknown_03001868 = .;
. = 0x0000186C; gUnknown_0300186C = .;
. = 0x00001870; gUnknown_03001870 = .;
. = 0x000018C0; gUnknown_030018C0 = .;
. = 0x000018C8; gUnknown_030018C8 = .;
. = 0x000018D0; gUnknown_030018D0 = .;
. = 0x000018E0; gUnknown_030018E0 = .;
. = 0x00001900; gUnknown_03001900 = .;
. = 0x00001920; gUnknown_03001920 = .;
. = 0x00001924; gUnknown_03001924 = .;
. = 0x00001928; gUnknown_03001928 = .;
. = 0x0000192C; gUnknown_0300192C = .;
. = 0x00001930; gUnknown_03001930 = .;
. = 0x00001934; gUnknown_03001934 = .;
. = 0x00001940; gUnknown_03001940 = .;
. = 0x00001B40; gUnknown_03001B40 = .;
. = 0x00002040; gUnknown_03002040 = .;
. = 0x00002240; gUnknown_03002240 = .;
. = 0x00002244; gUnknown_03002244 = .;
. = 0x00002250; gUnknown_03002250 = .;
. = 0x0000225C; gUnknown_0300225C = .;
. = 0x00002260; gUnknown_03002260 = .;
. = 0x00002262; gUnknown_03002262 = .;
. = 0x00002263; gUnknown_03002263 = .;
. = 0x00002270; gUnknown_03002270 = .;
. = 0x00002280; gUnknown_03002280 = .;
. = 0x0000228C; gUnknown_0300228C = .;
. = 0x00002290; gUnknown_03002290 = .;
. = 0x00002298; gUnknown_03002298 = .;
. = 0x0000229C; gUnknown_0300229C = .;
. = 0x000022A0; gUnknown_030022A0 = .;
. = 0x000022A8; gUnknown_030022A8 = .;
. = 0x000022B0; gUnknown_030022B0 = .;
. = 0x000026B0; gUnknown_030026B0 = .;
. = 0x000026C0; gUnknown_030026C0 = .;
. = 0x000026D0; gUnknown_030026D0 = .;
. = 0x000026D4; gUnknown_030026D4 = .;
. = 0x000026E0; gUnknown_030026E0 = .;
. = 0x000026EC; gUnknown_030026EC = .;
. = 0x000026F0; gUnknown_030026F0 = .;
. = 0x00002770; gUnknown_03002770 = .;
. = 0x00002774; gUnknown_03002774 = .;
. = 0x00002780; gUnknown_03002780 = .;
. = 0x00002800; gUnknown_03002800 = .;
. = 0x00002810; gUnknown_03002810 = .;
. = 0x00002820; gUnknown_03002820 = .;
. = 0x00002830; gUnknown_03002830 = .;
. = 0x00002840; gUnknown_03002840 = .;
. = 0x0000284E; gUnknown_0300284E = .;
. = 0x00002854; gUnknown_03002854 = .;
. = 0x00002858; gUnknown_03002858 = .;
. = 0x0000285C; gUnknown_0300285C = .;
. = 0x00002860; gUnknown_03002860 = .;
. = 0x00002A60; gUnknown_03002A60 = .;
. = 0x00002A64; gUnknown_03002A64 = .;
. = 0x00002A68; gUnknown_03002A68 = .;
. = 0x00002A6C; gUnknown_03002A6C = .;
. = 0x00002ABC; gUnknown_03002ABC = .;
. = 0x00002AC0; gUnknown_03002AC0 = .;
. = 0x00002AC4; gUnknown_03002AC4 = .;
. = 0x00002AD0; gUnknown_03002AD0 = .;
. = 0x00002AE0; gUnknown_03002AE0 = .;
. = 0x00004D30; gUnknown_03004D30 = .;
. = 0x00004D34; gUnknown_03004D34 = .;
. = 0x00004D38; gUnknown_03004D38 = .;
. = 0x00004D3C; gUnknown_03004D3C = .;
. = 0x00004D40; gUnknown_03004D40 = .;
. = 0x00004D60; gUnknown_03004D60 = .;
. = 0x00004D70; gUnknown_03004D70 = .;
. = 0x00004D76; gUnknown_03004D76 = .;
. = 0x00005170; gUnknown_03005170 = .;
. = 0x00005370; gUnknown_03005370 = .;
. = 0x00005374; gUnknown_03005374 = .;
. = 0x00005378; gUnknown_03005378 = .;
. = 0x00005380; gUnknown_03005380 = .;
. = 0x00005394; gUnknown_03005394 = .;
. = 0x00005398; gUnknown_03005398 = .;
. = 0x000053A0; gUnknown_030053A0 = .;
. = 0x000053A4; gUnknown_030053A4 = .;
. = 0x000053A8; gUnknown_030053A8 = .;
. = 0x000053AC; gUnknown_030053AC = .;
. = 0x000053B0; gUnknown_030053B0 = .;
. = 0x000053CC; gUnknown_030053CC = .;
. = 0x000053D0; gUnknown_030053D0 = .;
. = 0x000053D4; gUnknown_030053D4 = .;
. = 0x000053D8; gUnknown_030053D8 = .;
. = 0x000053E0; gUnknown_030053E0 = .;
. = 0x000053E4; gUnknown_030053E4 = .;
. = 0x000053E8; gUnknown_030053E8 = .;
. = 0x000053EC; gUnknown_030053EC = .;
. = 0x000053F0; gUnknown_030053F0 = .;
. = 0x000053F4; gUnknown_030053F4 = .;
. = 0x000053F8; gUnknown_030053F8 = .;
. = 0x000053FC; gUnknown_030053FC = .;
. = 0x00005400; gUnknown_03005400 = .;
. = 0x00005404; gUnknown_03005404 = .;
. = 0x00005408; gUnknown_03005408 = .;
. = 0x00005418; gUnknown_03005418 = .;
. = 0x00005428; gMPRingCollectWins = .;
. = 0x0000542C; gUnknown_0300542C = .;
. = 0x00005430; gUnknown_03005430 = .;
. = 0x00005434; gUnknown_03005434 = .;
. = 0x00005444; gUnknown_03005444 = .;
. = 0x00005448; gUnknown_03005448 = .;
. = 0x0000544C; gUnknown_0300544C = .;
. = 0x00005454; gUnknown_03005454 = .;
. = 0x00005458; gUnknown_03005458 = .;
. = 0x00005460; gUnknown_03005460 = .;
. = 0x00005468; gUnknown_03005468 = .;
. = 0x0000546C; gUnknown_0300546C = .;
. = 0x00005470; gUnknown_03005470 = .;
. = 0x00005474; gUnknown_03005474 = .;
. = 0x00005478; gUnknown_03005478 = .;
. = 0x00005480; gUnknown_03005480 = .;
. = 0x00005500; gUnknown_03005500 = .;
. = 0x00005510; gRoomEventQueue = .;
. = 0x00005520; gUnknown_03005520 = .;
. = 0x00005524; gUnknown_03005524 = .;
. = 0x00005528; gUnknown_03005528 = .;
. = 0x00005530; gUnknown_03005530 = .;
. = 0x0000553C; gUnknown_0300553C = .;
. = 0x00005544; gUnknown_03005544 = .;
. = 0x00005548; gUnknown_03005548 = .;
. = 0x00005550; gUnknown_03005550 = .;
. = 0x00005590; gUnknown_03005590 = .;
. = 0x00005650; gUnknown_03005650 = .;
. = 0x000056B8; gUnknown_030056B8 = .;
. = 0x000056C0; gUnknown_030056C0 = .;
. = 0x00005780; gUnknown_03005780 = .;
. = 0x000057C4; gUnknown_030057C4 = .;
. = 0x000057C8; gUnknown_030057C8 = .;
. = 0x000057D0; gUnknown_030057D0 = .;
. = 0x000057D4; gUnknown_030057D4 = .;
. = 0x000057D8; gUnknown_030057D8 = .;
. = 0x00007F00; gUnknown_03007F00 = .;
. = 0x00007FA0; gUnknown_03007FA0 = .;
. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FF8; gUnknown_03007FF8 = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
