data/data2.s
	.section .rodata

    .global gUnknown_080E1054
gUnknown_080E1054:
    .incbin "baserom.gba", 0x000E1054, 0xA

    .global gUnknown_080E105E
gUnknown_080E105E:
    .incbin "baserom.gba", 0x000E105E, 0x5

    .global gUnknown_080E1063
gUnknown_080E1063:
    .incbin "baserom.gba", 0x000E1063, 0x71

    .global gUnknown_080E10D4
gUnknown_080E10D4:
    .incbin "baserom.gba", 0x000E10D4, 0xA

    .global gUnknown_080E10DE
gUnknown_080E10DE:
    .incbin "baserom.gba", 0x000E10DE, 0x8

    .global gUnknown_080E10E6
gUnknown_080E10E6:
    .incbin "baserom.gba", 0x000E10E6, 0x10

    .global gUnknown_080E10F6
gUnknown_080E10F6:
    .incbin "baserom.gba", 0x000E10F6, 0x22

    .global gUnknown_080E1118
gUnknown_080E1118:
    .incbin "baserom.gba", 0x000E1118, 0x18

    .global gUnknown_080E1130
gUnknown_080E1130:
    .incbin "baserom.gba", 0x000E1130, 0xB4

    .global gUnknown_080E11E4
gUnknown_080E11E4:
    .incbin "baserom.gba", 0x000E11E4, 0x24

    .global gUnknown_080E1208
gUnknown_080E1208:
    .incbin "baserom.gba", 0x000E1208, 0xC

    .global gUnknown_080E1214
gUnknown_080E1214:
    .incbin "baserom.gba", 0x000E1214, 0xC

    .global gUnknown_080E1220
gUnknown_080E1220:
    .incbin "baserom.gba", 0x000E1220, 0xC

    .global gUnknown_080E122C
gUnknown_080E122C:
    .incbin "baserom.gba", 0x000E122C, 0x18

    .global gUnknown_080E1244
gUnknown_080E1244:
    .incbin "baserom.gba", 0x000E1244, 0x34

    .global gUnknown_080E1278
gUnknown_080E1278:
    .incbin "baserom.gba", 0x000E1278, 0x32

    .global gUnknown_080E12AA
gUnknown_080E12AA:
    .incbin "baserom.gba", 0x000E12AA, 0x6

    .global gUnknown_080E12B0
gUnknown_080E12B0:
    .incbin "baserom.gba", 0x000E12B0, 0x20

    .global gUnknown_080E12D0
gUnknown_080E12D0:
    .incbin "baserom.gba", 0x000E12D0, 0x20

    .global gUnknown_080E12F0
gUnknown_080E12F0:
    .incbin "baserom.gba", 0x000E12F0, 0xC

    .global gUnknown_080E12FC
gUnknown_080E12FC:
    .incbin "baserom.gba", 0x000E12FC, 0x4C

    .global gUnknown_080E1348
gUnknown_080E1348:
    .incbin "baserom.gba", 0x000E1348, 0x64

    .global gUnknown_080E13AC
gUnknown_080E13AC:
    .incbin "baserom.gba", 0x000E13AC, 0x8

    .global gUnknown_080E13B4
gUnknown_080E13B4:
    .incbin "baserom.gba", 0x000E13B4, 0x88

    .global gUnknown_080E143C
gUnknown_080E143C:
    .incbin "baserom.gba", 0x000E143C, 0x8

    .global gUnknown_080E1444
gUnknown_080E1444:
    .incbin "baserom.gba", 0x000E1444, 0x40

    .global gUnknown_080E1484
gUnknown_080E1484:
    .incbin "baserom.gba", 0x000E1484, 0x90

    .global gUnknown_080E1514
gUnknown_080E1514:
    .incbin "baserom.gba", 0x000E1514, 0x1C

    .global gUnknown_080E1530
gUnknown_080E1530:
    .incbin "baserom.gba", 0x000E1530, 0x1A

    .global gUnknown_080E154A
gUnknown_080E154A:
    .incbin "baserom.gba", 0x000E154A, 0x5E

    .global gUnknown_080E15A8
gUnknown_080E15A8:
    .incbin "baserom.gba", 0x000E15A8, 0x20

    .global gUnknown_080E15C8
gUnknown_080E15C8:
    .incbin "baserom.gba", 0x000E15C8, 0x80

    .global gUnknown_080E1648
gUnknown_080E1648:
    .incbin "baserom.gba", 0x000E1648, 0x8

    .global gUnknown_080E1650
gUnknown_080E1650:
    .incbin "baserom.gba", 0x000E1650, 0xE8

    .global gUnknown_080E1738
gUnknown_080E1738:
    .incbin "baserom.gba", 0x000E1738, 0xA

    .global gUnknown_080E1742
gUnknown_080E1742:
    .incbin "baserom.gba", 0x000E1742, 0x10

    .global gUnknown_080E1752
gUnknown_080E1752:
    .incbin "baserom.gba", 0x000E1752, 0x30

    .global gUnknown_080E1782
gUnknown_080E1782:
    .incbin "baserom.gba", 0x000E1782, 0x1A

    .global gUnknown_080E179C
gUnknown_080E179C:
    .incbin "baserom.gba", 0x000E179C, 0x8

    .global gUnknown_080E17A4
gUnknown_080E17A4:
    .incbin "baserom.gba", 0x000E17A4, 0x1A0

    .global gUnknown_080E1944
gUnknown_080E1944:
    .incbin "baserom.gba", 0x000E1944, 0x20

    .global gUnknown_080E1964
gUnknown_080E1964:
    .incbin "baserom.gba", 0x000E1964, 0x4

    .global gUnknown_080E1968
gUnknown_080E1968:
    .incbin "baserom.gba", 0x000E1968, 0x18C

    .global gUnknown_080E1AF4
gUnknown_080E1AF4:
    .incbin "baserom.gba", 0x000E1AF4, 0x20

    .global gUnknown_080E1B14
gUnknown_080E1B14:
    .incbin "baserom.gba", 0x000E1B14, 0x1C

    .global gUnknown_080E1B30
gUnknown_080E1B30:
    .incbin "baserom.gba", 0x000E1B30, 0x118

    .global gUnknown_080E1C48
gUnknown_080E1C48:
    .incbin "baserom.gba", 0x000E1C48, 0x6

    .global gUnknown_080E1C4E
gUnknown_080E1C4E:
    .incbin "baserom.gba", 0x000E1C4E, 0x7

    .global gUnknown_080E1C55
gUnknown_080E1C55:
    .incbin "baserom.gba", 0x000E1C55, 0x7

    .global gUnknown_080E1C5C
gUnknown_080E1C5C:
    .incbin "baserom.gba", 0x000E1C5C, 0x44

    .global gUnknown_080E1CA0
gUnknown_080E1CA0:
    .incbin "baserom.gba", 0x000E1CA0, 0x12434

    .global gUnknown_080F40D4
gUnknown_080F40D4:
    .incbin "baserom.gba", 0x000F40D4, 0x41DF0

    .global gUnknown_08135EC4
gUnknown_08135EC4:
    .incbin "baserom.gba", 0x00135EC4, 0x34F04

    .global gUnknown_0816ADC8
gUnknown_0816ADC8:
    .incbin "baserom.gba", 0x0016ADC8, 0x57F040

    .global gUnknown_086E9E08
gUnknown_086E9E08:
    .incbin "baserom.gba", 0x006E9E08, 0x600

    .global gUnknown_086EA408
gUnknown_086EA408:
    .incbin "baserom.gba", 0x006EA408, 0x3E3870


Add some documentation (#3)

data/data2.s
	.section .rodata

    .global gUnknown_080E1054
gUnknown_080E1054:
    .incbin "baserom.gba", 0x000E1054, 0xA

    .global gUnknown_080E105E
gUnknown_080E105E:
    .incbin "baserom.gba", 0x000E105E, 0x5

    .global gUnknown_080E1063
gUnknown_080E1063:
    .incbin "baserom.gba", 0x000E1063, 0x71

    .global gUnknown_080E10D4
gUnknown_080E10D4:
    .incbin "baserom.gba", 0x000E10D4, 0xA

    .global gUnknown_080E10DE
gUnknown_080E10DE:
    .incbin "baserom.gba", 0x000E10DE, 0x8

    .global gUnknown_080E10E6
gUnknown_080E10E6:
    .incbin "baserom.gba", 0x000E10E6, 0x10

    .global gUnknown_080E10F6
gUnknown_080E10F6:
    .incbin "baserom.gba", 0x000E10F6, 0x22

    .global gUnknown_080E1118
gUnknown_080E1118:
    .incbin "baserom.gba", 0x000E1118, 0x18

    .global gUnknown_080E1130
gUnknown_080E1130:
    .incbin "baserom.gba", 0x000E1130, 0xB4

    .global gUnknown_080E11E4
gUnknown_080E11E4:
    .incbin "baserom.gba", 0x000E11E4, 0x24

    .global gUnknown_080E1208
gUnknown_080E1208:
    .incbin "baserom.gba", 0x000E1208, 0xC

    .global gUnknown_080E1214
gUnknown_080E1214:
    .incbin "baserom.gba", 0x000E1214, 0xC

    .global gUnknown_080E1220
gUnknown_080E1220:
    .incbin "baserom.gba", 0x000E1220, 0xC

    .global gUnknown_080E122C
gUnknown_080E122C:
    .incbin "baserom.gba", 0x000E122C, 0x18

    .global gUnknown_080E1244
gUnknown_080E1244:
    .incbin "baserom.gba", 0x000E1244, 0x34

    .global gUnknown_080E1278
gUnknown_080E1278:
    .incbin "baserom.gba", 0x000E1278, 0x32

    .global gUnknown_080E12AA
gUnknown_080E12AA:
    .incbin "baserom.gba", 0x000E12AA, 0x6

    .global gUnknown_080E12B0
gUnknown_080E12B0:
    .incbin "baserom.gba", 0x000E12B0, 0x20

    .global gUnknown_080E12D0
gUnknown_080E12D0:
    .incbin "baserom.gba", 0x000E12D0, 0x20

    .global gUnknown_080E12F0
gUnknown_080E12F0:
    .incbin "baserom.gba", 0x000E12F0, 0xC

    .global gUnknown_080E12FC
gUnknown_080E12FC:
    .incbin "baserom.gba", 0x000E12FC, 0x4C

    .global gUnknown_080E1348
gUnknown_080E1348:
    .incbin "baserom.gba", 0x000E1348, 0x64

    .global gUnknown_080E13AC
gUnknown_080E13AC:
    .incbin "baserom.gba", 0x000E13AC, 0x8

    .global gUnknown_080E13B4
gUnknown_080E13B4:
    .incbin "baserom.gba", 0x000E13B4, 0x88

    .global gUnknown_080E143C
gUnknown_080E143C:
    .incbin "baserom.gba", 0x000E143C, 0x8

    .global gUnknown_080E1444
gUnknown_080E1444:
    .incbin "baserom.gba", 0x000E1444, 0x40

    .global gUnknown_080E1484
gUnknown_080E1484:
    .incbin "baserom.gba", 0x000E1484, 0x90

    .global gUnknown_080E1514
gUnknown_080E1514:
    .incbin "baserom.gba", 0x000E1514, 0x1C

    .global gUnknown_080E1530
gUnknown_080E1530:
    .incbin "baserom.gba", 0x000E1530, 0x1A

    .global gUnknown_080E154A
gUnknown_080E154A:
    .incbin "baserom.gba", 0x000E154A, 0x5E

    .global gUnknown_080E15A8
gUnknown_080E15A8:
    .incbin "baserom.gba", 0x000E15A8, 0x20

    .global gUnknown_080E15C8
gUnknown_080E15C8:
    .incbin "baserom.gba", 0x000E15C8, 0x80

    .global gUnknown_080E1648
gUnknown_080E1648:
    .incbin "baserom.gba", 0x000E1648, 0x8

    .global gUnknown_080E1650
gUnknown_080E1650:
    .incbin "baserom.gba", 0x000E1650, 0xE8

    .global gUnknown_080E1738
gUnknown_080E1738:
    .incbin "baserom.gba", 0x000E1738, 0xA

    .global gUnknown_080E1742
gUnknown_080E1742:
    .incbin "baserom.gba", 0x000E1742, 0x10

    .global gUnknown_080E1752
gUnknown_080E1752:
    .incbin "baserom.gba", 0x000E1752, 0x30

    .global gUnknown_080E1782
gUnknown_080E1782:
    .incbin "baserom.gba", 0x000E1782, 0x1A

    .global gUnknown_080E179C
gUnknown_080E179C:
    .incbin "baserom.gba", 0x000E179C, 0x8

    .global gUnknown_080E17A4
gUnknown_080E17A4:
    .incbin "baserom.gba", 0x000E17A4, 0x1A0

    .global gUnknown_080E1944
gUnknown_080E1944:
    .incbin "baserom.gba", 0x000E1944, 0x20

    .global gUnknown_080E1964
gUnknown_080E1964:
    .incbin "baserom.gba", 0x000E1964, 0x4

    .global gUnknown_080E1968
gUnknown_080E1968:
    .incbin "baserom.gba", 0x000E1968, 0x18C

    .global gUnknown_080E1AF4
gUnknown_080E1AF4:
    .incbin "baserom.gba", 0x000E1AF4, 0x20

    .global gUnknown_080E1B14
gUnknown_080E1B14:
    .incbin "baserom.gba", 0x000E1B14, 0x1C

    .global gUnknown_080E1B30
gUnknown_080E1B30:
    .incbin "baserom.gba", 0x000E1B30, 0x118

    .global gUnknown_080E1C48
gUnknown_080E1C48:
    .incbin "baserom.gba", 0x000E1C48, 0x6

    .global gUnknown_080E1C4E
gUnknown_080E1C4E:
    .incbin "baserom.gba", 0x000E1C4E, 0x7

    .global gUnknown_080E1C55
gUnknown_080E1C55:
    .incbin "baserom.gba", 0x000E1C55, 0x7

    .global gUnknown_080E1C5C
gUnknown_080E1C5C:
    .incbin "baserom.gba", 0x000E1C5C, 0x44

    .global gUnknown_080E1CA0
gUnknown_080E1CA0:
    .incbin "baserom.gba", 0x000E1CA0, 0x12434

    .global gUnknown_080F40D4
gUnknown_080F40D4:
    .incbin "baserom.gba", 0x000F40D4, 0x41DF0

    .global gSpriteStates @ 0x08135EC4
gSpriteStates:
    .incbin "baserom.gba", 0x00135EC4, 0x17300
    
    .global gSpriteDimensions @ 0x0814D1C4
gSpriteDimensions:
    .incbin "baserom.gba", 0x0014D1C4, 0x1CA50

@; NOTE(Jace): As the name suggests, the data pointed to
@;             is using the exact same layout
@;             as the OAM memory in the GBA.
@;             IIRC this is used for layouting bigger sprites.
    .global gSpriteOamData @ 0x08169C14
gSpriteOamData:
    .incbin "baserom.gba", 0x00169C14, 0x11B4

    .global gSpritePalettes @ 0x0816ADC8
gSpritePalettes:
    .incbin "baserom.gba", 0x0016ADC8, 0x5BE0
    
@; TODO: Maybe just call it "gSprites"?
    .global gSpriteImages @ 0x081709A8
gSpriteImages:
    .incbin "baserom.gba", 0x001709A8, 0x579460

    .global gUnknown_086E9E08
gUnknown_086E9E08:
    .incbin "baserom.gba", 0x006E9E08, 0x600

    .global gUnknown_086EA408
gUnknown_086EA408:
    .incbin "baserom.gba", 0x006EA408, 0x3E3870
