data/data2_1.s
	.section .rodata
    
    .align 2, 0
    .global gUnknown_08C86E38
gUnknown_08C86E38:
    .incbin "baserom.gba", 0x00C86E38, 0x160


finish decompiling most agb flash functions

data/data2_1.s
	.section .rodata
    
    .align 2, 0
    .global gSetup512KInfos
gSetup512KInfos:
    .incbin "baserom.gba", 0x00C86E38, 0x160
