data/data1_2.s
    .section .rodata

@; seems to be empty/unused space
    .global gUnknown_080DA270
gUnknown_080DA270:
    .incbin "baserom.gba", 0x000DA270, 0x53F8

    .global gUnknown_080DF668
gUnknown_080DF668:
    .incbin "baserom.gba", 0x000DF668, 0x8

    .global gUnknown_080DF670
gUnknown_080DF670:
    .incbin "baserom.gba", 0x000DF670, 0x14

    .global gUnknown_080DF684
gUnknown_080DF684:
    .incbin "baserom.gba", 0x000DF684, 0x48

    .global gUnknown_080DF6CC
gUnknown_080DF6CC:
    .incbin "baserom.gba", 0x000DF6CC, 0x10

    .global gUnknown_080DF6DC
gUnknown_080DF6DC:
    .incbin "baserom.gba", 0x000DF6DC, 0x8C

    .global gUnknown_080DF768
gUnknown_080DF768:
    .incbin "baserom.gba", 0x000DF768, 0xE

    .global gUnknown_080DF776
gUnknown_080DF776:
    .incbin "baserom.gba", 0x000DF776, 0xE

    .global gUnknown_080DF784
gUnknown_080DF784:
    .incbin "baserom.gba", 0x000DF784, 0x10

    .global gUnknown_080DF794
gUnknown_080DF794:
    .incbin "baserom.gba", 0x000DF794, 0xC

    .global gUnknown_080DF7A0
gUnknown_080DF7A0:
    .incbin "baserom.gba", 0x000DF7A0, 0x48

    .global gUnknown_080DF7E8
gUnknown_080DF7E8:
    .incbin "baserom.gba", 0x000DF7E8, 0x48

    .global gUnknown_080DF830
gUnknown_080DF830:
    .incbin "baserom.gba", 0x000DF830, 0x10

    .global gUnknown_080DF840
gUnknown_080DF840:
    .incbin "baserom.gba", 0x000DF840, 0x40

    .global gUnknown_080DF880
gUnknown_080DF880:
    .incbin "baserom.gba", 0x000DF880, 0x28

    .global gUnknown_080DF8A8
gUnknown_080DF8A8:
    .incbin "baserom.gba", 0x000DF8A8, 0x38

    .global gUnknown_080DF8E0
gUnknown_080DF8E0:
    .incbin "baserom.gba", 0x000DF8E0, 0x10

    .global gUnknown_080DF8F0
gUnknown_080DF8F0:
    .incbin "baserom.gba", 0x000DF8F0, 0x24

    .global gUnknown_080DF914
gUnknown_080DF914:
    .incbin "baserom.gba", 0x000DF914, 0x48

    .global gUnknown_080DF95C
gUnknown_080DF95C:
    .incbin "baserom.gba", 0x000DF95C, 0xC

    .global gUnknown_080DF968
gUnknown_080DF968:
    .incbin "baserom.gba", 0x000DF968, 0x38

    .global gUnknown_080DF9A0
gUnknown_080DF9A0:
    .incbin "baserom.gba", 0x000DF9A0, 0x38

    .global gUnknown_080DF9D8
gUnknown_080DF9D8:
    .incbin "baserom.gba", 0x000DF9D8, 0x2A

    .global gUnknown_080DFA02
gUnknown_080DFA02:
    .incbin "baserom.gba", 0x000DFA02, 0xE

    .global gUnknown_080DFA10
gUnknown_080DFA10:
    .incbin "baserom.gba", 0x000DFA10, 0x180

    .global gUnknown_080DFB90
gUnknown_080DFB90:
    .incbin "baserom.gba", 0x000DFB90, 0x60

    .global gUnknown_080DFBF0
gUnknown_080DFBF0:
    .incbin "baserom.gba", 0x000DFBF0, 0x30

    .global gUnknown_080DFC20
gUnknown_080DFC20:
    .incbin "baserom.gba", 0x000DFC20, 0x10

    .global gUnknown_080DFC30
gUnknown_080DFC30:
    .incbin "baserom.gba", 0x000DFC30, 0x10

    .global gUnknown_080DFC40
gUnknown_080DFC40:
    .incbin "baserom.gba", 0x000DFC40, 0x2A

    .global gUnknown_080DFC6A
gUnknown_080DFC6A:
    .incbin "baserom.gba", 0x000DFC6A, 0xE

    .global gUnknown_080DFC78
gUnknown_080DFC78:
    .incbin "baserom.gba", 0x000DFC78, 0x10

    .global gUnknown_080DFC88
gUnknown_080DFC88:
    .incbin "baserom.gba", 0x000DFC88, 0xC

    .global gUnknown_080DFC94
gUnknown_080DFC94:
    .incbin "baserom.gba", 0x000DFC94, 0xC

    .global gUnknown_080DFCA0
gUnknown_080DFCA0:
    .incbin "baserom.gba", 0x000DFCA0, 0x8

    .global gUnknown_080DFCA8
gUnknown_080DFCA8:
    .incbin "baserom.gba", 0x000DFCA8, 0x8

    .global gUnknown_080DFCB0
gUnknown_080DFCB0:
    .incbin "baserom.gba", 0x000DFCB0, 0x1E0

    .global gUnknown_080DFE90
gUnknown_080DFE90:
    .incbin "baserom.gba", 0x000DFE90, 0x24

    .global gUnknown_080DFEB4
gUnknown_080DFEB4:
    .incbin "baserom.gba", 0x000DFEB4, 0x1C

    .global gUnknown_080DFED0
gUnknown_080DFED0:
    .incbin "baserom.gba", 0x000DFED0, 0x124

    .global gUnknown_080DFFF4
gUnknown_080DFFF4:
    .incbin "baserom.gba", 0x000DFFF4, 0xC

    .global gUnknown_080E0000
gUnknown_080E0000:
    .incbin "baserom.gba", 0x000E0000, 0x8

    .global gUnknown_080E0008
gUnknown_080E0008:
    .incbin "baserom.gba", 0x000E0008, 0x12

    .global gUnknown_080E001A
gUnknown_080E001A:
    .incbin "baserom.gba", 0x000E001A, 0x18

    .global gUnknown_080E0032
gUnknown_080E0032:
    .incbin "baserom.gba", 0x000E0032, 0x6

    .global gUnknown_080E0038
gUnknown_080E0038:
    .incbin "baserom.gba", 0x000E0038, 0xC

    .global gUnknown_080E0044
gUnknown_080E0044:
    .incbin "baserom.gba", 0x000E0044, 0x10

    .global gUnknown_080E0054
gUnknown_080E0054:
    .incbin "baserom.gba", 0x000E0054, 0x10

    .global gUnknown_080E0064
gUnknown_080E0064:
    .incbin "baserom.gba", 0x000E0064, 0x8

    .global gUnknown_080E006C
gUnknown_080E006C:
    .incbin "baserom.gba", 0x000E006C, 0x48

    .global gUnknown_080E00B4
gUnknown_080E00B4:
    .incbin "baserom.gba", 0x000E00B4, 0x20

    .global gUnknown_080E00D4
gUnknown_080E00D4:
    .incbin "baserom.gba", 0x000E00D4, 0x28

    .global gUnknown_080E00FC
gUnknown_080E00FC:
    .incbin "baserom.gba", 0x000E00FC, 0x28

    .global gUnknown_080E0124
gUnknown_080E0124:
    .incbin "baserom.gba", 0x000E0124, 0x12

    .global gUnknown_080E0136
gUnknown_080E0136:
    .incbin "baserom.gba", 0x000E0136, 0xA

    .global gUnknown_080E0140
gUnknown_080E0140:
    .incbin "baserom.gba", 0x000E0140, 0x28

    .global gUnknown_080E0168
gUnknown_080E0168:
    .incbin "baserom.gba", 0x000E0168, 0x24

    .global gUnknown_080E018C
gUnknown_080E018C:
    .incbin "baserom.gba", 0x000E018C, 0x2A

    .global gUnknown_080E01B6
gUnknown_080E01B6:
    .incbin "baserom.gba", 0x000E01B6, 0x2A

    .global gUnknown_080E01E0
gUnknown_080E01E0:
    .incbin "baserom.gba", 0x000E01E0, 0x38

    .global gUnknown_080E0218
gUnknown_080E0218:
    .incbin "baserom.gba", 0x000E0218, 0x1C

    .global gUnknown_080E0234
gUnknown_080E0234:
    .incbin "baserom.gba", 0x000E0234, 0x3C

    .global gUnknown_080E0270
gUnknown_080E0270:
    .incbin "baserom.gba", 0x000E0270, 0x20

    .global gUnknown_080E0290
gUnknown_080E0290:
    .incbin "baserom.gba", 0x000E0290, 0x4

    .global gUnknown_080E0294
gUnknown_080E0294:
    .incbin "baserom.gba", 0x000E0294, 0x6

    .global gUnknown_080E029A
gUnknown_080E029A:
    .incbin "baserom.gba", 0x000E029A, 0x10

    .global gUnknown_080E02AA
gUnknown_080E02AA:
    .incbin "baserom.gba", 0x000E02AA, 0xE

    .global gUnknown_080E02B8
gUnknown_080E02B8:
    .incbin "baserom.gba", 0x000E02B8, 0x1C

    .global gUnknown_080E02D4
gUnknown_080E02D4:
    .incbin "baserom.gba", 0x000E02D4, 0x8

    .global gUnknown_080E02DC
gUnknown_080E02DC:
    .incbin "baserom.gba", 0x000E02DC, 0x10

    .global gUnknown_080E02EC
gUnknown_080E02EC:
    .incbin "baserom.gba", 0x000E02EC, 0x90

    .global gUnknown_080E037C
gUnknown_080E037C:
    .incbin "baserom.gba", 0x000E037C, 0x8

    .global gUnknown_080E0384
gUnknown_080E0384:
    .incbin "baserom.gba", 0x000E0384, 0xF0

    .global gUnknown_080E0474
gUnknown_080E0474:
    .incbin "baserom.gba", 0x000E0474, 0x50

    .global gUnknown_080E04C4
gUnknown_080E04C4:
    .incbin "baserom.gba", 0x000E04C4, 0x10

    .global gUnknown_080E04D4
gUnknown_080E04D4:
    .incbin "baserom.gba", 0x000E04D4, 0xF0

    .global gUnknown_080E05C4
gUnknown_080E05C4:
    .incbin "baserom.gba", 0x000E05C4, 0x20

    .global gUnknown_080E05E4
gUnknown_080E05E4:
    .incbin "baserom.gba", 0x000E05E4, 0x440

    .global gUnknown_080E0A24
gUnknown_080E0A24:
    .incbin "baserom.gba", 0x000E0A24, 0x88

    .global gUnknown_080E0AAC
gUnknown_080E0AAC:
    .incbin "baserom.gba", 0x000E0AAC, 0x10C

    .global gUnknown_080E0BB8
gUnknown_080E0BB8:
    .incbin "baserom.gba", 0x000E0BB8, 0x3F

    .global gUnknown_080E0BF7
gUnknown_080E0BF7:
    .incbin "baserom.gba", 0x000E0BF7, 0x39

    .global gUnknown_080E0C30
gUnknown_080E0C30:
    .incbin "baserom.gba", 0x000E0C30, 0x8

    .global gUnknown_080E0C38
gUnknown_080E0C38:
    .incbin "baserom.gba", 0x000E0C38, 0xC

    .global gUnknown_080E0C44
gUnknown_080E0C44:
    .incbin "baserom.gba", 0x000E0C44, 0x48

    .global gUnknown_080E0C8C
gUnknown_080E0C8C:
    .incbin "baserom.gba", 0x000E0C8C, 0x48

    .global gUnknown_080E0CD4
gUnknown_080E0CD4:
    .incbin "baserom.gba", 0x000E0CD4, 0x90


document sound_test

data/data1_2.s
    .section .rodata

@; seems to be empty/unused space
    .global gUnknown_080DA270
gUnknown_080DA270:
    .incbin "baserom.gba", 0x000DA270, 0x53F8

    .global gUnknown_080DF668
gUnknown_080DF668:
    .incbin "baserom.gba", 0x000DF668, 0x8

    .global gUnknown_080DF670
gUnknown_080DF670:
    .incbin "baserom.gba", 0x000DF670, 0x14

    .global gUnknown_080DF684
gUnknown_080DF684:
    .incbin "baserom.gba", 0x000DF684, 0x48

    .global gUnknown_080DF6CC
gUnknown_080DF6CC:
    .incbin "baserom.gba", 0x000DF6CC, 0x10

    .global gUnknown_080DF6DC
gUnknown_080DF6DC:
    .incbin "baserom.gba", 0x000DF6DC, 0x8C

    .global gUnknown_080DF768
gUnknown_080DF768:
    .incbin "baserom.gba", 0x000DF768, 0xE

    .global gUnknown_080DF776
gUnknown_080DF776:
    .incbin "baserom.gba", 0x000DF776, 0xE

    .global gUnknown_080DF784
gUnknown_080DF784:
    .incbin "baserom.gba", 0x000DF784, 0x10

    .global gUnknown_080DF794
gUnknown_080DF794:
    .incbin "baserom.gba", 0x000DF794, 0xC

    .global gUnknown_080DF7A0
gUnknown_080DF7A0:
    .incbin "baserom.gba", 0x000DF7A0, 0x48

    .global gUnknown_080DF7E8
gUnknown_080DF7E8:
    .incbin "baserom.gba", 0x000DF7E8, 0x48

    .global gUnknown_080DF830
gUnknown_080DF830:
    .incbin "baserom.gba", 0x000DF830, 0x10

    .global gUnknown_080DF840
gUnknown_080DF840:
    .incbin "baserom.gba", 0x000DF840, 0x40

    .global gUnknown_080DF880
gUnknown_080DF880:
    .incbin "baserom.gba", 0x000DF880, 0x28

    .global gUnknown_080DF8A8
gUnknown_080DF8A8:
    .incbin "baserom.gba", 0x000DF8A8, 0x38

    .global gUnknown_080DF8E0
gUnknown_080DF8E0:
    .incbin "baserom.gba", 0x000DF8E0, 0x10

    .global gUnknown_080DF8F0
gUnknown_080DF8F0:
    .incbin "baserom.gba", 0x000DF8F0, 0x24

    .global gUnknown_080DF914
gUnknown_080DF914:
    .incbin "baserom.gba", 0x000DF914, 0x48

    .global gUnknown_080DF95C
gUnknown_080DF95C:
    .incbin "baserom.gba", 0x000DF95C, 0xC

    .global gUnknown_080DF968
gUnknown_080DF968:
    .incbin "baserom.gba", 0x000DF968, 0x38

    .global gUnknown_080DF9A0
gUnknown_080DF9A0:
    .incbin "baserom.gba", 0x000DF9A0, 0x38

    .global gUnknown_080DF9D8
gUnknown_080DF9D8:
    .incbin "baserom.gba", 0x000DF9D8, 0x2A

    .global gUnknown_080DFA02
gUnknown_080DFA02:
    .incbin "baserom.gba", 0x000DFA02, 0xE

    .global gUnknown_080DFA10
gUnknown_080DFA10:
    .incbin "baserom.gba", 0x000DFA10, 0x180

    .global gUnknown_080DFB90
gUnknown_080DFB90:
    .incbin "baserom.gba", 0x000DFB90, 0x60

    .global gUnknown_080DFBF0
gUnknown_080DFBF0:
    .incbin "baserom.gba", 0x000DFBF0, 0x30

    .global gUnknown_080DFC20
gUnknown_080DFC20:
    .incbin "baserom.gba", 0x000DFC20, 0x10

    .global gUnknown_080DFC30
gUnknown_080DFC30:
    .incbin "baserom.gba", 0x000DFC30, 0x10

    .global gUnknown_080DFC40
gUnknown_080DFC40:
    .incbin "baserom.gba", 0x000DFC40, 0x2A

    .global gUnknown_080DFC6A
gUnknown_080DFC6A:
    .incbin "baserom.gba", 0x000DFC6A, 0xE

    .global gUnknown_080DFC78
gUnknown_080DFC78:
    .incbin "baserom.gba", 0x000DFC78, 0x10

    .global gUnknown_080DFC88
gUnknown_080DFC88:
    .incbin "baserom.gba", 0x000DFC88, 0xC

    .global gUnknown_080DFC94
gUnknown_080DFC94:
    .incbin "baserom.gba", 0x000DFC94, 0xC

    .global gUnknown_080DFCA0
gUnknown_080DFCA0:
    .incbin "baserom.gba", 0x000DFCA0, 0x8

    .global gUnknown_080DFCA8
gUnknown_080DFCA8:
    .incbin "baserom.gba", 0x000DFCA8, 0x8

    .global gUnknown_080DFCB0
gUnknown_080DFCB0:
    .incbin "baserom.gba", 0x000DFCB0, 0x1E0

    .global gUnknown_080DFE90
gUnknown_080DFE90:
    .incbin "baserom.gba", 0x000DFE90, 0x24

    .global gUnknown_080DFEB4
gUnknown_080DFEB4:
    .incbin "baserom.gba", 0x000DFEB4, 0x1C

    .global gUnknown_080DFED0
gUnknown_080DFED0:
    .incbin "baserom.gba", 0x000DFED0, 0x124

    .global gUnknown_080DFFF4
gUnknown_080DFFF4:
    .incbin "baserom.gba", 0x000DFFF4, 0xC

    .global gUnknown_080E0000
gUnknown_080E0000:
    .incbin "baserom.gba", 0x000E0000, 0x8

    .global gUnknown_080E0008
gUnknown_080E0008:
    .incbin "baserom.gba", 0x000E0008, 0x12

    .global gUnknown_080E001A
gUnknown_080E001A:
    .incbin "baserom.gba", 0x000E001A, 0x18

    .global gUnknown_080E0032
gUnknown_080E0032:
    .incbin "baserom.gba", 0x000E0032, 0x6

    .global gUnknown_080E0038
gUnknown_080E0038:
    .incbin "baserom.gba", 0x000E0038, 0xC

    .global gUnknown_080E0044
gUnknown_080E0044:
    .incbin "baserom.gba", 0x000E0044, 0x10

    .global gUnknown_080E0054
gUnknown_080E0054:
    .incbin "baserom.gba", 0x000E0054, 0x10

    .global gUnknown_080E0064
gUnknown_080E0064:
    .incbin "baserom.gba", 0x000E0064, 0x8

    .global gUnknown_080E006C
gUnknown_080E006C:
    .incbin "baserom.gba", 0x000E006C, 0x48

    .global gUnknown_080E00B4
gUnknown_080E00B4:
    .incbin "baserom.gba", 0x000E00B4, 0x20

    .global gUnknown_080E00D4
gUnknown_080E00D4:
    .incbin "baserom.gba", 0x000E00D4, 0x28

    .global gUnknown_080E00FC
gUnknown_080E00FC:
    .incbin "baserom.gba", 0x000E00FC, 0x28

    .global gUnknown_080E0124
gUnknown_080E0124:
    .incbin "baserom.gba", 0x000E0124, 0x12

    .global gUnknown_080E0136
gUnknown_080E0136:
    .incbin "baserom.gba", 0x000E0136, 0xA

    .global gUnknown_080E0140
gUnknown_080E0140:
    .incbin "baserom.gba", 0x000E0140, 0x28

    .global gUnknown_080E0168
gUnknown_080E0168:
    .incbin "baserom.gba", 0x000E0168, 0x24

    .global gUnknown_080E018C
gUnknown_080E018C:
    .incbin "baserom.gba", 0x000E018C, 0x2A

    .global gUnknown_080E01B6
gUnknown_080E01B6:
    .incbin "baserom.gba", 0x000E01B6, 0x2A

    .global gUnknown_080E01E0
gUnknown_080E01E0:
    .incbin "baserom.gba", 0x000E01E0, 0x38

    .global gUnknown_080E0218
gUnknown_080E0218:
    .incbin "baserom.gba", 0x000E0218, 0x1C

    .global gUnknown_080E0234
gUnknown_080E0234:
    .incbin "baserom.gba", 0x000E0234, 0x3C

    .global gUnknown_080E0270
gUnknown_080E0270:
    .incbin "baserom.gba", 0x000E0270, 0x20

    .global gUnknown_080E0290
gUnknown_080E0290:
    .incbin "baserom.gba", 0x000E0290, 0x4

    .global gUnknown_080E0294
gUnknown_080E0294:
    .incbin "baserom.gba", 0x000E0294, 0x6

    .global gUnknown_080E029A
gUnknown_080E029A:
    .incbin "baserom.gba", 0x000E029A, 0x10

    .global gUnknown_080E02AA
gUnknown_080E02AA:
    .incbin "baserom.gba", 0x000E02AA, 0xE

    .global gUnknown_080E02B8
gUnknown_080E02B8:
    .incbin "baserom.gba", 0x000E02B8, 0x1C

    .global gUnknown_080E02D4
gUnknown_080E02D4:
    .incbin "baserom.gba", 0x000E02D4, 0x8

    .global gUnknown_080E02DC
gUnknown_080E02DC:
    .incbin "baserom.gba", 0x000E02DC, 0x10

    .global gUnknown_080E02EC
gUnknown_080E02EC:
    .incbin "baserom.gba", 0x000E02EC, 0x90

    .global gUnknown_080E037C
gUnknown_080E037C:
    .incbin "baserom.gba", 0x000E037C, 0x8

    .global gUnknown_080E0384
gUnknown_080E0384:
    .incbin "baserom.gba", 0x000E0384, 0xF0

    .global gUnknown_080E0474
gUnknown_080E0474:
    .incbin "baserom.gba", 0x000E0474, 0x50

    .global gUnknown_080E04C4
gUnknown_080E04C4:
    .incbin "baserom.gba", 0x000E04C4, 0x10

    .global gUnknown_080E04D4
gUnknown_080E04D4:
    .incbin "baserom.gba", 0x000E04D4, 0xF0

    .global gUnknown_080E05C4
gUnknown_080E05C4:
    .incbin "baserom.gba", 0x000E05C4, 0x20

    .global sSongNames
sSongNames:
    .incbin "baserom.gba", 0x000E05E4, 0x440

    .global sSongIdsList
sSongIdsList:
    .incbin "baserom.gba", 0x000E0A24, 0x88

    .global gUnknown_080E0AAC
gUnknown_080E0AAC:
    .incbin "baserom.gba", 0x000E0AAC, 0x10C

    .global sCompleteSongsList
sCompleteSongsList:
    .incbin "baserom.gba", 0x000E0BB8, 0x3F

    .global sNonCompleteSongsList
sNonCompleteSongsList:
    .incbin "baserom.gba", 0x000E0BF7, 0x39

    .global sSongNumTransitionAnim
sSongNumTransitionAnim:
    .incbin "baserom.gba", 0x000E0C30, 0x8

    .global gUnknown_080E0C38
gUnknown_080E0C38:
    .incbin "baserom.gba", 0x000E0C38, 0xC

    .global gUnknown_080E0C44
gUnknown_080E0C44:
    .incbin "baserom.gba", 0x000E0C44, 0x48

    .global gUnknown_080E0C8C
gUnknown_080E0C8C:
    .incbin "baserom.gba", 0x000E0C8C, 0x48

    .global gUnknown_080E0CD4
gUnknown_080E0CD4:
    .incbin "baserom.gba", 0x000E0CD4, 0x90
