data/multiboot_chao_garden.s
	.section .rodata

    .global gUnknown_080AED70
gUnknown_080AED70:
    .incbin "chao_garden/mb_chao_garden.gba.lz"


document lots of globals

data/multiboot_chao_garden.s
	.section .rodata

    .global gMultiBootProgram_TinyChaoGarden
gMultiBootProgram_TinyChaoGarden:
    .incbin "chao_garden/mb_chao_garden.gba.lz"
