include/animation_commands_extra.h
#ifndef GUARD_ANIMATION_COMMANDS_EXTRA_H
#define GUARD_ANIMATION_COMMANDS_EXTRA_H

#include "gba/types.h"

s32 sub_8004274(void *dest, const void *tilesSrc, u16 param2, u16 param3, u8 bgCtrlIndex,
                const u8 *tileOffsets, u8 param6);

void sub_80044D8(u8 *p0, u16 p1);

#endif // GUARD_ANIMATION_COMMANDS_EXTRA_H


Name numToTileIndices

include/animation_commands_extra.h
#ifndef GUARD_ANIMATION_COMMANDS_EXTRA_H
#define GUARD_ANIMATION_COMMANDS_EXTRA_H

#include "gba/types.h"

s32 sub_8004274(void *dest, const void *tilesSrc, u16 param2, u16 param3, u8 bgCtrlIndex,
                const u8 *tileOffsets, u8 param6);

void numToTileIndices(u8 *digits, u16 number);

#endif // GUARD_ANIMATION_COMMANDS_EXTRA_H
