include/character_select.h
#ifndef GUARD_CHARACTER_SELECT_H
#define GUARD_CHARACTER_SELECT_H

#include "global.h"

// CreateCharacterSelectionScreen
void sub_803143C(u8 selectedCharacter, bool8 allUnlocked);

#endif // GUARD_CHARACTER_SELECT_H


start work on CommunicationOutcomeScreen

include/character_select.h
#ifndef GUARD_CHARACTER_SELECT_H
#define GUARD_CHARACTER_SELECT_H

#include "global.h"

// CreateCharacterSelectionScreen
void CreateCharacterSelectionScreen(u8 selectedCharacter, bool8 allUnlocked);

#endif // GUARD_CHARACTER_SELECT_H
