include/course_select.h
#ifndef GUARD_COURSE_SELECT_H
#define GUARD_COURSE_SELECT_H

#include "global.h"

// CreateCourseSelectionScreen
void sub_80346C8(u8, u8, u8);

#endif


start documenting character select

include/course_select.h
#ifndef GUARD_COURSE_SELECT_H
#define GUARD_COURSE_SELECT_H

#include "global.h"

// CreateCourseSelectionScreen
void CreateCourseSelectionScreen(u8, u8, u8);

#endif
