include/init.h
#ifndef GUARD_INIT_H
#define GUARD_INIT_H

void sub_801A51C(void);

#endif

more documentation and type improvments

include/init.h
#ifndef GUARD_INIT_H
#define GUARD_INIT_H

void GameStart(void);

#endif