include/malloc_vram.h
#ifndef GUARD_MALLOC_VRAM_H
#define GUARD_MALLOC_VRAM_H

#include "global.h"

void* sub_8007C10(u32);
void sub_8007CC8(void);
void sub_8007CF0(void*);

void *gUnknown_020226D0;

#endif // GUARD_MALLOC_VRAM_H


decompile vram malloc

include/malloc_vram.h
#ifndef GUARD_MALLOC_VRAM_H
#define GUARD_MALLOC_VRAM_H

#include "global.h"

void* VramMalloc(u32);
void VramResetHeap(void);
void VramFree(void*);

extern void *gUnknown_020226D0;

#endif // GUARD_MALLOC_VRAM_H
