include/mb_programs.h
#ifndef GUARD_MB_PROGRAMS_H
#define GUARD_MB_PROGRAMS_H

#include "global.h"

// Tiny Chao Garden program
extern const u8 gUnknown_080AED70[0x25E8C];

#endif // GUARD_MB_PROGRAMS_H


document lots of globals

include/mb_programs.h
#ifndef GUARD_MB_PROGRAMS_H
#define GUARD_MB_PROGRAMS_H

#include "global.h"

// Tiny Chao Garden program
extern const u8 gMultiBootProgram_TinyChaoGarden[0x25E8C];

#endif // GUARD_MB_PROGRAMS_H
