include/multiplayer_mode_select.h
#ifndef GUARD_MULTIPLAYER_MODE_SELECT_H
#define GUARD_MULTIPLAYER_MODE_SELECT_H

#include "global.h"

void sub_805A1CC(void);

#endif // GUARD_MULTIPLAYER_MODE_SELECT_H


document multiplayer_mode_select

include/multiplayer_mode_select.h
#ifndef GUARD_MULTIPLAYER_MODE_SELECT_H
#define GUARD_MULTIPLAYER_MODE_SELECT_H

#include "global.h"

void CreateMultiplayerModeSelectScreen(void);

#endif // GUARD_MULTIPLAYER_MODE_SELECT_H
