include/multiplayer.h
#ifndef GUARD_MULTIPLAYER_H
#define GUARD_MULTIPLAYER_H

#include "global.h"

void sub_805AAD8(void);

#endif // GUARD_MULTIPLAYER_MODE_SELECT_H


finish decompiling MultiPackConnect functionality

include/multiplayer.h
#ifndef GUARD_MULTIPLAYER_H
#define GUARD_MULTIPLAYER_H

#include "global.h"

void StartMultiPakConnect(void);
void MultiPakCommunicationError(void);

#endif // GUARD_MULTIPLAYER_MODE_SELECT_H
