include/multiplayer_lobby.h
#ifndef GUARD_MULTIPLAYER_LOBBY_H
#define GUARD_MULTIPLAYER_LOBBY_H

#include "global.h"

void sub_8087400(void);

#endif // GUARD_MULTIPLAYER_LOBBY_H


document multiplayer lobby

include/multiplayer_lobby.h
#ifndef GUARD_MULTIPLAYER_LOBBY_H
#define GUARD_MULTIPLAYER_LOBBY_H

#include "global.h"

void CreateMultiplayerLobbyScreen(void);

#endif // GUARD_MULTIPLAYER_LOBBY_H
