include/special_stage_player.h
#ifndef GUARD_SPECIAL_STAGE_PLAYER_H
#define GUARD_SPECIAL_STAGE_PLAYER_H

#include "global.h"
#include "special_stage.h"
#include "special_stage_data.h"

// Player
struct SpecialStagePlayer {
    struct SpecialStage* unk0;
    void* unk4;
    struct UNK_0808B3FC_UNK240 unk8;
    struct UNK_0808B3FC_UNK240 unk38;
    struct UNK_0808B3FC_UNK240 unk68;

    // vram stuff
    void* unk98;
    void* unk9C;
    void* unkA0;

    s16 animSpeed;
    u8 unkA6;

    // x and y may be flipped
    s32 x;
    s32 y;

    s16 unkB0;
    s16 bearing;

    u16 state;
    s16 unkB6;

    s16 unkB8;

    s16 unkBA;
  
    s16 unkBC;  
    s16 unkBE;

    s16 unkC0;
    u16 unkC2;

    const struct UNK_80DF670* sprites;
    
    s32 speed;
    u32 rotateSpeed;
    u32 unkD0;
    u32 unkD4;
    u32 acceleration;
    
    s32 coastResistence;
    s32 deceleration;
    s32 maxSpeed;
    u32 unkE8;

    u16 unkEC;
    u16 unkEE;
    s16 unkF0;
    s16 unkF2;
    s16 unkF4;
    s16 unkF6;
    s16 unkF8;
    s16 unkFA;
    s16 unkFC;
    s16 unkFE;
    s32 unk100;
    s32 unk104;
}; /* size 0x108 */

struct Task* CreateSpecialStagePlayer(struct SpecialStage*);

#endif


more special stage documenting

include/special_stage_player.h
#ifndef GUARD_SPECIAL_STAGE_PLAYER_H
#define GUARD_SPECIAL_STAGE_PLAYER_H

#include "global.h"
#include "special_stage.h"
#include "special_stage_data.h"

// Player
struct SpecialStagePlayer {
    struct SpecialStage* unk0;
    void* unk4;
    struct UNK_0808B3FC_UNK240 unk8;
    struct UNK_0808B3FC_UNK240 unk38;
    struct UNK_0808B3FC_UNK240 unk68;

    // vram stuff
    void* unk98;
    void* unk9C;
    void* unkA0;

    s16 animSpeed;
    u8 unkA6;

    // x and y may be flipped
    s32 x;
    s32 y;

    s16 unkB0;
    s16 bearing;

    u16 state;
    s16 unkB6;

    s16 unkB8;

    s16 unkBA;
  
    s16 unkBC;  
    s16 unkBE;

    s16 multiplier;
    u16 unkC2;

    const struct UNK_80DF670* sprites;
    
    s32 speed;
    u32 rotateSpeed;
    u32 unkD0;
    u32 unkD4;
    u32 acceleration;
    
    s32 coastResistence;
    s32 deceleration;
    s32 maxSpeed;
    u32 unkE8;

    u16 unkEC;
    u16 unkEE;
    s16 unkF0;
    s16 unkF2;
    s16 unkF4;
    s16 unkF6;
    s16 unkF8;
    s16 unkFA;
    s16 unkFC;
    s16 unkFE;
    s32 unk100;
    s32 unk104;
}; /* size 0x108 */

struct Task* CreateSpecialStagePlayer(struct SpecialStage*);

#endif
