include/special_stage_tables.h
#ifndef GUARD_SPECIAL_STAGE_TABLES_H
#define GUARD_SPECIAL_STAGE_TABLES_H

#include "global.h"
#include "zones.h"

extern const s16 gUnknown_080DF9D8[][3];

extern const u16 gUnknown_080DF968[][4];
extern const s32 gUnknown_080DF9A0[][2];

extern const s16 gSpecialStageLevelTimes[];

#endif


more special stage

include/special_stage_tables.h
#ifndef GUARD_SPECIAL_STAGE_TABLES_H
#define GUARD_SPECIAL_STAGE_TABLES_H

#include "global.h"
#include "zones.h"

extern const s16 gUnknown_080DF9D8[][3];

extern const u16 gUnknown_080DF968[][4];
extern const s32 gSpecialStageGuardRoboStartPositions[][2];

extern const s16 gSpecialStageScoreTargets[];

#endif
