include/time_attack_lobby.h
#ifndef GUARD_TIME_ATTACK_LOBBY_H
#define GUARD_TIME_ATTACK_LOBBY_H

#include "global.h"

void sub_80890BC(void);

#endif // GUARD_TIME_ATTACK_LOBBY_H


finish decompiling ttime attack lobby

include/time_attack_lobby.h
#ifndef GUARD_TIME_ATTACK_LOBBY_H
#define GUARD_TIME_ATTACK_LOBBY_H

#include "global.h"

void CreateTimeAttackLobbyScreen(void);

#endif // GUARD_TIME_ATTACK_LOBBY_H
