include/time_attack.h
#ifndef GUARD_TIME_ATTACK_H
#define GUARD_TIME_ATTACK_H

#include "global.h"

void sub_8087400(void);

#endif // GUARD_TIME_ATTACK_H


document multiplayer lobby

include/time_attack.h
#ifndef GUARD_TIME_ATTACK_H
#define GUARD_TIME_ATTACK_H

#include "global.h"

void CreateMultiplayerLobbyScreen(void);

#endif // GUARD_TIME_ATTACK_H
